
家樂福 新店店 蘆洲店 天母店 會員獨享 3/31~4/1滿兩千送兩百
(已過期)


 
 限時 活動 時間 
 新店 店   3 / 31   下午 2 點到 6 點 
 蘆洲店   3 / 31   下午 3 點到 7 點 
 天母 店   4 / 1   上午 9 點到 下午 1 點 
 會員 單筆 消費滿 兩千送 200 元現 金折 價券 
 http : / / www . carrefour . com . tw / upload / 0011A163 - DAB9 - 4512 - B9C2 - 2E0E7EEDB11F / content _ 0328 . jpg 
 
 
 
 優惠區域 :   台北 
 優惠 日期 :   2011 - 03 - 31   ~   2011 - 04 - 01 
 分享 網址 :   https : / / goo . gl / Smlzr 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
