
家樂福&大潤發 持非海倫仙度絲的抗屑去屑洗髮精400ML以上空罐到活動現場， 就可以免費兌換海倫仙度絲90ML洗髮乳一罐!
(已過期)


 
 活動 期間 只要 持非 海倫仙度 絲 的 抗屑 去屑 洗 髮 精 400ML 以上 空罐 到 活動 現場 
 就 可以 免費 兌換 海倫仙度 絲 90ML 洗 髮 乳 一罐 ! 
 十月份 的 活動場 次 有 
 10 / 16 → 家樂福 重新 店 、 大買家 北屯 店 、 家樂福 仁德 店 
 10 / 17 → 家樂福 新店 店 、 家樂福 經國店 
 10 / 23 → 大潤 發中 和 店 、 大潤發 土城 店 、 家樂福豐 原店 
 10 / 24 → 家樂福 蘆洲店 、 家樂福 內壢店 、 大潤 發平 鎮店 
 10 / 30 → 家樂福內 湖店 、 家樂福 南湖 店 
 10 / 31 → 家樂福 樹林店 、 大潤 發內 湖店 
 資料 來源 ： 感謝 ptt 網友 fvgshark 提供 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 16   ~   2010 - 10 - 31 
 分享 網址 :   https : / / goo . gl / g9Vdx 
 
