
家樂福 10/15~10/28 抗漲專區優惠：倍潔超濃縮洗衣乳、金墩米三星/台梗壽司米四星、鑫旺萊麵粉、得意抽取式衛生紙、高露潔全效牙膏、味味A袋麵...等
(已過期)


 
 倍潔超 濃縮 洗衣 乳   98 元 / 瓶 
 金墩 米 三星 /   台梗壽司 米 四星   138 元 / 包 
 鑫旺萊 麵 粉   23 元 / 件   < 買 1 送 1 > 
 得意 抽取 式 衛生紙   105 元 / 袋 
 高露潔 全效 牙膏   109 元 / 組 
 味味 A 袋 麵   52 元 / 袋 
 金蘭 陳 年 滷 味 原汁 /   黑豆 油膏   59 元 / 瓶   < 買 1 送 1 > 
 大統 橄欖 葵花 健康 油 /   優 植醇 芥花油   109 元 / 瓶 
 克寧 即 溶 奶粉   438 元 /   罐 
 光泉 乳香 世家   129 元 /   瓶 
 花語 沐浴露   239 元 /   瓶   < 買 1 送 1 > 
 依必朗 竹炭 洗 髮 乳   189 元 /   瓶   < 買 1 送 1 > 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 15   ~   2010 - 10 - 28 
 分享 網址 :   https : / / goo . gl / gPeSq 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
