
家樂福聯名卡友獨享週二享滿額換購優惠
(已過期)


 
 聯名 卡友 獨享 _ 週二 都 有 新 鮮事 
 2021 - 04 - 06 - 2021 - 04 - 27 
 每 週二新 鮮事 ， 於 家樂福 賣場 內刷 聯名 卡購 買 生鮮 商品 ， 單筆 滿 399 元 ( 含 ) 以上 ， 即 可以 1 元加購 特定 商品 乙份 ! 
   
 
 
 注意 事項 ： 
 
 限 消費 當日 參加 ， 正 附卡分 開計算 ， 加購 商品 以賣場 實際陳列 為準 ， 數量 有限 ， 換完 為止 。 
 本活動 不 適用 於 大宗 採購 、 儲值 禮物卡 、 家樂福量販 商品 提貨券 、 享樂券 、 菸 類 、 酒類 商品 ( 葡萄酒 除外 ) 藥品 、 一歲 以下 嬰兒 奶粉 與 配方 食品 、 家樂福 電信 、 虛擬 儲值 ( 如電話 預付 卡 、 線上 遊戲點 數卡 、 KKBOX 等 ) 安裝 運費 、 預購 、 美食街 、 商店 街 、 儲值 家樂福 錢 包 或 使用 儲值 金 消費 、 分期 結帳 、 家樂福線 上 購物 、 頂好 超市 店 、 JASONS 超市 店 之 消費 金額 。 
 玉山 家樂福 悠遊 簽帳 金融 卡 、 玉山 Wallet 及家樂福 錢 包 綁定 玉山 家樂福 聯名 卡 支付 適用 本 活動 ； 掃碼 付 ( 含 LINE   Pay ) 恕 不 適用 。 
 本活 動以 實際 刷卡 金額 計算 。 
 若 無 註 明 則 均 以 新 臺 幣 計 算 。 
 活動 詳情 及 注意 事項 請 詳見 店 内 公告 或洽 詢家樂 福門市 人員 。 
 其他 未盡 事宜 將於 公告 後 實施 。 
 玉山 銀行 與 家福 ( 股 ) 公司 保留 活動 修改 、 變 更 及 終止 之 權利 。 
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2021 - 04 - 06   ~   2021 - 04 - 27 
 分享 網址 :   http : / / goodlife . tw / t / MiX 
 
 
 相關 連結 : 
 https : / / www . carrefour . com . tw / % e8% 81% af% e5% 90% 8d% e5% 8d% a1% e5% 8f% 8b% e7% 8d% a8% e4% ba% ab _% e9% 80% b1% e4% ba% 8c% e9% 83% bd% e6% 9c% 89% e6% 96% b0% e9% ae% ae% e4% ba% 8b / 
 
