
花旗銀行信用卡於指定網路購物消費最高享600元刷卡金
(已過期)


 
 指定 通路 ： 生活 市集 、 博客 來 網路 書店 、 家樂福線 上 商城 、 Mitch ( 限線 上 商城 ) 
 
 活動 期間 單月 於 本 優惠 商店 刷 花旗 卡累積 消費達 以下 門檻並 於 完成 登錄享 刷卡 金回饋 ： 
 滿額禮 
 
 單月 累積 滿 3 , 500 元 ( 含 ) 以上 ， 享 100 元 刷卡 金回饋 
 單月 累積 滿 8 , 000 元 ( 含 ) 以上 ， 享 300 元 刷卡 金回饋 
 單月 累積 滿 15 , 000 元 ( 含 ) 以上 ， 享 600 元 刷卡 金回饋 
 ( 每月 共限前 500 名登錄 ， 每正卡人 每月 最高 回饋 600 元 ， 不可 跨門檻 重覆 回饋 且 不可 與 其他 活動合 併 回饋 ， 4 月 活動 登錄 代碼 202104VR 、 5 月 活動 登錄 代碼 202105VR 、 6 月 活動 登錄 代碼 202106VR ) 
 
 注意 事項 ： 
 
 活動 期間 若 持卡人 持有 多張 花旗 卡 於 本 優惠 商店 消費 ， 將以 最高 刷卡 金額 之卡別 計算 回饋 ( 正 附卡 消費合 併 計算 ) ， 且 每人 每月 每 商店 限擇 優回饋 乙次且 不可 與 其他 優惠合 併 回饋 ， 每正卡人 每月 最高 回饋 600 元 刷卡 金 。 
 持卡人 需 於 活動 期間 至 花旗 活動 網站 完成 登錄 ， 登錄 額滿 活動 即 提前 終止 。 
 名額 贈 完將 於 本 活動 網頁 及 活動 優惠 商店 網站 公告 ； 限量 回饋 名 單以 成功 登錄 時間 排序 ， 且 同時 符合 各活動 消費門檻 之 成功 交易 訂單 為 實際 回饋 依據 。 如 公告 時間 有 落差 ， 則以 花旗 ( 台灣 ) 銀行 網站 實際 符合 回饋 資格 為準 。 
 參加本 活動 之 持卡人 ， 另 不得 再 參加 同期 間 本行 與 活動 優惠 商店 之 其他 優惠 活動 ， 亦不得 重 複 計算 消費 金額 與 回饋 。 
 本活動 不 適用 於 花旗 銀行 晶片 金融 卡及 商務 信用卡 。 
 本活動 預計 最快 於 2021 / 9 / 30 前將 刷卡 金回饋 至 持卡人 信用卡 帳上 。 
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2021 - 04 - 12   ~   2021 - 09 - 30 
 分享 網址 :   http : / / goodlife . tw / t / MjY 
 
 
 
