
家樂福 11/5~12/16 會員消費集點換 Mikey購物袋等商品
(已過期)


 
 家樂福 結合 藝術 與 環保議題 ， 11 / 5 ~ 12 / 16   推出 「 與 Lisa   Larson 一起 躲 喵 喵 」 集點 換購 ， 以 瑞典 藝術家 Lisa   Larson 創作 的 貓咪 Mikey 為 藍圖 
 4 款 購物袋 搭配 立體 收藏 盒及 皮帶 ， 兼具 裝飾 與 實用性 ， 鼓勵 消費者 做 環保 。 即日起 至 12 月 16 日 ， 
 家樂福會員用 好 康卡 或 玉山 聯名 卡 ， 單筆 消費滿 500 元贈 1 點 ， 單筆 最高 可獲 200 點 ， 集滿 3 點 可用 250 元換 購一個 購物袋 加立體 收藏 盒 ， 12 點 可免 費換 。 
 http : / / assets . goodlife . tw / / assets / buy _ forum / 1px . png 
 https : / / s3 . goodlife . tw / system / att / 000 / 011 / 072 / image / 1466767135 . gif 
 https : / / s3 . goodlife . tw / system / att / 000 / 011 / 073 / image / 1466767137 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2014 - 11 - 05   ~   2014 - 12 - 16 
 分享 網址 :   https : / / goo . gl / OYhrPI 
 
 
 相關 連結 : 
 http : / / campaign . carrefour . com . tw / event / lisalarson / index . html 
 
