
家樂福 會員獨享 買二千送二千
(已過期)


 
 會員 獨享 
 12 / 17 ~ 12 / 30   當日 單筆 
 滿 2000 元 送 2000 元 ( 折價 劵 ) 
 * 每人 於 活動 期間 限 參加 一次   
 http : / / www . carrefour . com . tw / upload / F7CEE550 - 6FD3 - 4176 - 84FD - 11066013D504 / sky _ content _ 1210 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 17   ~   2010 - 12 - 31 
 分享 網址 :   https : / / goo . gl / BiJg5 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
