
家樂福【限時特惠】潔淨、保養，美麗雙優惠！(購買指定商品可捐10元予家扶基金會)
(已過期)


 
 ● 活動 時間 : 2011 / 3 / 8 ~ 3 / 31 
 ● 優惠品 項 : 
 萊雅 非比 尋常 魔管 睫毛膏 
 萊雅 全新 賦活 新生 睫毛 生長 液 
 UNO 酷涼雙 磨砂 洗顏 
 UNO 炭洗 顏潔淨 升級 
 UNO 清爽 零乾澀 洗顏 
 帕瑪氏護 手霜 乳木果 油柔膚 
 帕瑪氏護 手霜 可可 脂保濕 微香 
 帕瑪氏護 手霜 可可 脂保濕 無香 
 帕瑪氏 橄欖脂 美體 乳 ( 公益 瓶 ) 
 帕瑪氏 可可 脂 極 緻 美 肌 乳液 無香 ( 公益 瓶 ) 
 帕瑪氏 可可 脂 極 緻 美 肌 乳液 微香 ( 公益 瓶 ) 
 帕瑪氏 乳木果 油美肌 舒身潤膚 乳 ( 公益 瓶 ) 
 帕瑪氏 除紋 按摩 乳液 
 帕瑪氏 除紋 按摩 霜 
 帕瑪氏 全效 修護 精華油 
 * 2011 / 3 / 31 前 ， 帕瑪氏 與 您 一起 關愛 「 貧困兒 童營養 健康 」 ， 您 每 買 一瓶 帕瑪氏 粉紅瓶 商品 ， 帕瑪氏 就 幫 您 捐 10 元給 「 家 扶 基金 會 」 。 
 http : / / www . carrefour . com . tw / upload / 357BA33A - 61D1 - 4440 - A6D9 - 5CF33029C799 / tbar3 _ content . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 03 - 11   ~   2011 - 03 - 31 
 分享 網址 :   https : / / goo . gl / 6sHHM 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp ? CTID = { 357BA33A - 61D1 - 4440 - A6D9 - 5CF33029C799 } 
 
