
家樂福 4月21日至5月30日 流行服飾 DM
(已過期)


 
 Fashion   2011   流行 焦點 
 ( 中平 店 、 北大 店 ， 僅販售 部份 商品 。 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 不 適用 ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 04 - 21   ~   2011 - 05 - 30 
 分享 網址 :   https : / / goo . gl / gTvpg 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 # 
 
