
家樂福 1月24日至1月27日 報紙廣告-限時特價 DM
(已過期)


 
 報紙 廣告 - 限時 特價 
 ( 商品 價格 生效 時間 為 促銷 起始 日 早上 9 : 00 起 。 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店及 土城 福益店 。 中平 店及 北大 店 ， 僅販售 部分 商品 。 ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 01 - 24   ~   2011 - 01 - 27 
 分享 網址 :   https : / / goo . gl / XcMp5 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 # 
 
