
家樂福 3月18日至3月28日 週年慶 第2波 DM
(已過期)


 
 家樂福   3 月 18 日至 3 月 28 日   週年慶   第 2 波   DM 
 週年慶   第 2 波   ( 不 適用 於 家樂福 便利 購府 中店 、 永安 店 、 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品 ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 03 - 18   ~   2011 - 03 - 28 
 分享 網址 :   https : / / goo . gl / NeOAU 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp 
 
