
家樂福 11/5~11/15 抗漲專區優惠：山水米、家護牙膏、抽取式衛生紙、mod's hair洗/潤髮乳、嬌生嬰兒沐浴精...等
(已過期)


 
 山水 米   139 元   / 包 
 家護 牙膏 買 3 送 1 超值 包 /   家護 三爪 魔效 牙刷   119 元 / 組 
 抽取 式 衛生紙   119 元 / 袋 ( 會員價 ) 
 mod ' s   hair 洗 /   潤 髮 乳 系列   169 元 / 瓶 
 嬌生 嬰兒 蜜桃 香氛 沐浴精   175 元 / 件 ( 買 1 送 1 ) 
 妙 管家 抗菌 濃縮 洗衣 精   99 元 / 瓶 ( 會員價 ) 
 統一 四季 醬油 /   高純 釀醬 油   72 元 / 瓶 
 味味 A 包 麵 系列   55 元 / 組 
 豐力 富高 優質 純濃 奶粉   599 元 / 罐 
 得意 的 一天 五珍 寶 健康 油   149 元 / 瓶 ( 會員價 ) 
 光泉 晶球 優酪 乳 ( 任選乙瓶 ) + 光泉 豆米 漿 系列 ( 任選乙瓶 )   105 元 / 組 ( 合購價 ) 
 起 酥 蛋糕 家庭 號   69 元 /   條 
 ‧ 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店及 土城 福益店 ； 中平 店及 北大 店僅 販售 部份 商品   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 11 - 05   ~   2010 - 11 - 15 
 分享 網址 :   https : / / goo . gl / Hfmij 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
