
家樂福 中元普渡 8/23~26 特價商品
(已過期)


 
 中 元 普渡   只有 4 天 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品 ) 
 http : / / goodlife . tw / images / u / 2010 - 08 - 24a99761cae8b7c6700f6f32e64ee18adc249bbcb4 . jpg 
 http : / / goodlife . tw / images / u / 2010 - 08 - 24b629b7dc02fe6f5723da7d5f3dd63eb28fb5f3e4 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 08 - 23   ~   2010 - 08 - 26 
 分享 網址 :   https : / / goo . gl / 4nTHh 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp 
 
