
家樂福 2/1~2/14 抗漲專區：海倫仙度絲、一匙靈、黑人白綠雙星牙膏、綠的抗菌沐浴乳補充包、金蘭精饌醬油...等
(已過期)


 
 378 元 /   2 件 
 海倫仙度 絲洗 /   潤 髮 乳 系列 
 109 元 /   盒 
 一匙 靈淨柔 濃縮 洗衣粉 家庭 號 
 135 元 ( 買 1 送 1 ) 
 黑人 白綠 雙星 牙膏 
 53 元 /   包 ( 會員價 ) 
 綠 的 抗菌 沐浴乳 補充 包 
 72 元 /   瓶 
 金蘭精 饌 醬 油 
 109 元 /   瓶 
 泰山 低油 爆 蔬菜 油 
 45 元 /   組 
 統 一碗 麵 系列 
 128 元 /   每包 
 中興 優健長 米 
 38 元 /   24 入 
 小餐 包 
 588 元 /   罐 ( 會員價 ) 
 豐力 富高 優質 純濃 奶粉 
 125 元 /   瓶 
 統一 瑞穗 鮮乳 
 95 元 /   袋 ( 會員價 ) 
 可立雅 抽取 式 衛生紙 
 * 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 02 - 01   ~   2011 - 02 - 14 
 分享 網址 :   https : / / goo . gl / OomjU 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
