
家樂福 10月25日至10月28日 週年慶瘋狂價
(已過期)


 
 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店及 土城 福益店 ； 中平 店及 北大 店僅 販售 部份 商品 ) 
 http : / / goodlife . tw / images / u / 2010 - 10 - 25707ce4cf11a2a4cf006de8ac6c7576f43d15fe10 . jpg 
 http : / / goodlife . tw / images / u / 2010 - 10 - 25bdcec1c482462171ef16ef1eef8d094c521c347b . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 25   ~   2010 - 10 - 28 
 分享 網址 :   https : / / goo . gl / KnsbW 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 
 
