
家樂福 【會員獨享】10/9(六)，只要2個10元就可換購可口可樂乙瓶(2公升)+妙潔PE保鮮膜乙支
(已過期)


 
 10 / 9 ( 六 )   14 : 00 開始   
 * 每店 限 100 名會員 
 只要 2 個 10 元 ， 就 可換購 可口 可樂乙瓶 ( 2 公升 ) + 妙潔 PE 保鮮膜 乙支 
 http : / / www . carrefour . com . tw / upload / 81C5D882 - A2FE - 4E92 - 914A - 62B8CFEA053A / cont101004 - 2 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 09   ~   2010 - 10 - 09 
 分享 網址 :   https : / / goo . gl / y2Ko4 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
