
家樂福 12月10日至12月12日 瘋狂價-茼蒿 杏鮑菇 蘋果 香腸
(已過期)


 
 家樂福   12 月 10 日至 12 月 12 日   瘋 狂價 - 茼蒿   杏 鮑菇   蘋果   香腸 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ) 
 http : / / www . carrefour . com . tw / upload / 582EA824 - 6A77 - 45EE - AC19 - 308C5D93EB3A / 01 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 10   ~   2010 - 12 - 12 
 分享 網址 :   https : / / goo . gl / CaJAh 
 
