
家樂福線上購物限定 購買指定商品消費滿$1,399享5%優惠
(已過期)


 
 黑五來襲   滿額享 5%   2021 / 11 / 17 ～ 2021 / 11 / 30 
 家樂福線 上 購物   黑五來襲 ~ 購買 指定 商品 消費滿 $ 1 , 399 ， 享 5% 優惠 ， 使用 家樂福 錢 包 付款 結帳 ， 再 享滿 千元 送萬點 
 
   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2021 - 11 - 17   ~   2021 - 11 - 30 
 分享 網址 :   http : / / goodlife . tw / t / Myw 
 
 
 相關 連結 : 
 https : / / vbtrax . com / track / clicks / 4459 / c627c2bf9a0129dcfe8dec35dc2e9753743940ca76ebe5e25826bf01630156 ? t = https% 3A% 2F% 2Fonline . carrefour . com . tw% 2Fzh% 2Fhomepage 
 
