
家樂福 11月19日至11月30日 就愛MIT DM
(已過期)


 
 家樂福   11 月 19 日至 11 月 30 日   
 報紙 廣告 - 就 愛 MIT   支持 台 灣 製 造   DM 
 ( 不 適用 於 北投 、 中平 、 北大 、 三民 、 天母 、 北門 、 便利 購府 中 、 永和 永安 、 土城 福益店   ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 11 - 19   ~   2010 - 11 - 30 
 分享 網址 :   https : / / goo . gl / 8Cgu7 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 
 
