
家樂福家電館 9/8~9/22 購買家電用品，每滿2000元就發200元家電現金折價券
(已過期)


 
 
 家樂福家 電館   9 / 8 ~ 9 / 22   單筆 購買家電 用品 ， 每滿 2000 元 就 發 200 元家 電現 金折 價券 
 2021 - 09 - 08 - 2021 - 09 - 22 
 限時 活動開 跑啦 ， 單筆 購買家電 用品 ， 每滿 2000 元 就 發 200 元家 電現 金折 價券 ( 單筆 最高 發 10 , 000 元 ) 
 
 新申 辦會員 可 立即 參加本 活動 。 
 大宗 採購 之 消費 金額 不 適用 。 
 大 金 、 日立 、 Panasonic 、 富士通 等 品牌 全系列 商品 、 變頻 冷氣 、 液晶 顯示器 及 電視 全系列 商品 、 Apple 全系列 商品 、 PlayStation5 遊戲 主機 、 筆記型 電腦 全系列 商品 、 膠囊 咖啡 機 、 健身器材 、 濾 水器 、 按摩椅 、 碎紙機 、 護貝機 、 立 / 檯 燈 、 商品 運送 安裝 、 虛擬 加值 ( 如線 上遊 戲點 數卡 等 ) 不 適用 。 
 本活動 得 與 電視 以外 品類 活動 併 用 ， 但 不得 與 其他 全館 、 家電 全館 活動 併 用 。 
 單筆 消費 意指 單筆 發票 金額 ， 扣除 現折 及 折 價券 折抵 金額後計算 ， 且 不 累計 他次 消費 結帳 金額 。 
 現金折 價券將 於 收銀線櫃 檯 結帳 時 直接 列印 領取 。 
 現金折 價券 總額將 集中 印 於 一張 折價券 。 
 折價券 若 因退 貨導致 原購 買 金額 減少 而 不符 活動 發送 門檻 ， 退貨時 應將 折價券 一 併 退回 ， 或 從 退 貨金額 內先 扣除 已發 送 之 折 價券 金額 ， 否則 無法 退貨 。 
 家 福公司 保有 修改 活動 辦法 之 權利 。 
 
   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2021 - 09 - 08   ~   2021 - 09 - 22 
 分享 網址 :   http : / / goodlife . tw / t / Mun 
 
 
 
