
報紙廣告-瘋狂價(高接梨89元/2粒,榴槤39元,美國棒腿42元/台斤,小鮮香菇39元/400g)
(已過期)


 
 報紙 廣告 - 瘋 狂價 
 高接 梨 89 元 / 2 粒 , 榴 槤 39 元 , 美國棒 腿 42 元 / 台斤 , 小鮮 香菇 39 元 / 400g 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ) 
 http : / / goodlife . tw / images / u / 2010 - 09 - 03a99761cae8b7c6700f6f32e64ee18adc249bbcb4 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 09 - 03   ~   2010 - 09 - 05 
 分享 網址 :   https : / / goo . gl / ewtGy 
 
