
家樂福【會員獨享】單筆消費滿千抽3C好禮！
(已過期)


 
 ● 活動 時間 : 100 / 3 / 8 ~ 4 / 7 
 ● 活動 方式 : 
 週年慶 活動 期間 內 使用 好康卡 / 家樂福 信用卡 購買 賣場 商品 ， 單筆 消費 金額 滿 1 , 000 元 以上 即可 獲得 乙張 抽獎券 ， 將有 機會 獲得 最 夯 的 iPod 、 最動感 的 XBOX   Kinet ... 活動 日期 分成 三波 ， 每波 每人 僅會 獲得 抽獎券 乙張 ， 抽獎券 於 收銀線櫃 檯 結帳 時 直接 列印 領取 。 
 http : / / goodlife . tw / images / u / 2011 - 03 - 11977a5e97b966e4f5cb5d88d28594551a1db62c0c . JPG 
 ● 注意 事項 : 
 ※ 活動 期間 新 申辦 之會員 ， 於 申辦 當日 無法 參加此 活動 。 
 ※ 每日 收銀系 統資料 更新 時 ， 將暫 停此 活動 ， 暫停 時段 請 見 店 內 公告 。 
 ※ 獎項 之 顏色 、 配件 、 規格以 實物 為準 ， 不得 轉讓 及 折現 。 
 ※ 獎項 於 2011 / 4 / 16 分成 4 區公開 抽獎 ， 中獎 名單 於 2011 / 4 / 22 日 公告 於 家樂福 網站 。 請 活動 參與者 密切注意 ， 若 於 中獎 名單 告知 一週 內無法 連絡 上 中 獎者 ， 即視 為 放棄 中獎 權利 ， 家樂 福公司 有權 以備 取 替代 。 
 ※ 按稅法 規定 ， 本國籍 人士 中獎 金額 超過 20 , 000 元 ， 需負擔 所得 扣繳 20% 之稅額 ， 獎品 價值 若 為 新 台幣 $ 1 , 000 以上 ， 獎項 所得 將 列入 個 人 年度 綜合 所得 稅申報 ， 中獎 人須 繳交 身分 證 正反面 影本 供核 對 用 方可 領獎 ； 若 不願意 配合 ， 則視 為 自動 棄權 ， 將 不具 得獎 資格 。 中獎者 若 為 未成年人 ， 須檢 附戶籍 謄本並 提出 法定代理 人 同意 書 ， 方可 領獎 。 
 ※ 家樂 福公司 保有 修改 活動 辦法 之 權利 。 
 http : / / 60.251 . 99.39 / upload / 88C5BAAA - 8DCD - 4673 - ACEF - DBAB2380FD21 / conte110308 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 03 - 11   ~   2011 - 04 - 07 
 分享 網址 :   https : / / goo . gl / kKIoo 
 
 
 相關 連結 : 
 http : / / 60.251 . 99.39 / lifestyle / lifestyle03 . asp ? PKey = { 88C5BAAA - 8DCD - 4673 - ACEF - DBAB2380FD21 } 
 
