
家樂福【會員獨享】卡友招集令，只要報到就能抽「家樂福禮物卡」
(已過期)


 
 9 / 24 ~ 10 / 28   卡友 招集 令   YES   SIR ! 
 只要 報到 就 能 抽 「 家樂福 禮物卡 」 ( 內含 儲值 金 200 元 ) 
 招集 對象 ： 家樂福 好 康卡 或家樂福 信用卡 之卡友 
 參加 資格 ： 9 / 10 前 已 持有 卡片 之卡友 ， 並且 已經 加入 家樂福 網站 會員 ， 才 具有 抽獎 資格 
 http : / / www . carrefour . com . tw / upload / E05E0BAE - E57A - 4275 - 8B49 - 410BA455C850 / 0924CUE - tbar3 . gif 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 09 - 24   ~   2010 - 10 - 28 
 分享 網址 :   https : / / goo . gl / tGsyA 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / 2010Loyalty / index . asp 
 
