
家樂福【會員獨享】3/12限時搶購：維力炸醬麵(5入)10元、金針菇一包1元！
(已過期)


 
 ● 活動 時間 : 2011 / 3 / 12   14 : 00 
 ● 活動 說明 : 
 凡 活動 時間 出示 好康卡 / 家樂福 信用卡 即 可以 「 限時 搶 購價 」 購得 維力 炸醬 麵 、 金針菇 。 
 ● 優惠品 項 : 
 * 維力 炸醬 麵 ( 90GX5 ) - 每店 限量 100 包 ， 每人 限購 乙袋 
 * 金針菇 一包 - 每店 限量 100 包 ， 每人 限購 乙包 
 ● 注意 事項 : 
 ※ 購買時 請 出示 好康卡 / 家樂福 信用卡 
 ※ 購買僅 現金 付款 ， 恕 不 接受 退貨 ； 此購 買 金額 不 適用 好 康卡紅利 積點 。 
 http : / / www . carrefour . com . tw / upload / 97BFADC3 - 1807 - 4BDD - BA5C - 2CAA0B1BDC02 / content _ 0312 . jpg 
 
 
 
 優惠區域 :   全 台 
   優惠 日期 :   2011 - 03 - 11   ~   2011 - 03 - 02 
 分享 網址 :   https : / / goo . gl / UpQoj 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp ? CTID = { 97BFADC3 - 1807 - 4BDD - BA5C - 2CAA0B1BDC02 } 
 
