
家樂福 會員單筆消費滿額送折價券
(已過期)


 
 會員 獨享   必須 使用 家樂福 聯名 卡 或 好 康卡   結帳 時 自動 列印 
 http : / / www . carrefour . com . tw / upload / E16921DF - 96B9 - 4071 - 9DD3 - BD7D723A913E / content _ 1209 . jpg 
 12 / 13 ~ 31 全店 單筆 消費滿 2000 元 送 2000 元 滿額 折價券 ( 不累計 ) 
 滿額 折價券 分成 四張 ： 200 、 300 、 500 、 1000 共 2000 元 
 使用 期限 從 2012 年 1 月 1 日 ~ 2 月 13 日 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 12 - 13   ~   2011 - 12 - 31 
 分享 網址 :   https : / / goo . gl / Y3Iq1 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp ? PKey = { E16921DF - 96B9 - 4071 - 9DD3 - BD7D723A913E } 
 
