
家樂福 11/26~12/26 抗漲專區優惠：舒酸定、麗仕日本洗/ 潤髮乳、好勁道非油炸麵、金蘭甘醇醬油、得意的一天橄欖多酚健康油、英泉鮮乳...等
(已過期)


 
 舒酸定 強化 琺瑯質 牙膏 系列   全面 9 折起 
 麗仕 日本 洗 /   潤 髮 乳   219 元 / 瓶 
 好勁 道 非 油炸 麵   57 元 / 包 
 金蘭 甘醇 醬油   72 元 / 瓶 
 得意 的 一天 橄欖多酚 健康 油   159 元 / 瓶 ( 會員價 ) 
 英泉 鮮乳   99 元 / 瓶 
 台式 麵 包   62 元 / 6 入 
 加倍 潔超 濃縮 洗衣 乳   89 元 / 瓶 ( 會員價 ) 
 美吾 髮 850 保護 您 清爽 抗菌 露   85 元 / 瓶 ( 會員價 ) 
 池農良質 米   299 元 / 包 ( 會員價 ) 
 豐力富 全家人 營養 調 製 奶粉   499 元 / 罐 ( 會員價 ) 
 五月花 抽取 式 衛生紙   129 元 / 袋 ( 會員價 ) 
 * 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 11 - 26   ~   2010 - 12 - 06 
 分享 網址 :   https : / / goo . gl / o76XT 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
