
家樂福 5/13會員日 當天刷玉山聯名卡滿599 可以一元加購限量安妮兔收納盒
(已過期)


 
 5 月 13 日會員日 
 ． 於 店 內 單筆 刷 玉山 家樂福 悠遊 聯名 卡滿 599 元 ( 含 ) 以上 即 可以 1 元換購 「 安妮 兔 收納桶 」 乙個 。 ( 全 台 限量 19 , 000 個 ) 
 ． 每卡當 日限換 購乙個 ， 正 附卡分 開計算 。 
 https : / / s3 . goodlife . tw / system / att / 000 / 011 / 953 / image / 1466769772 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2014 - 05 - 13   ~   2014 - 05 - 13 
 分享 網址 :   https : / / goo . gl / zs5Evi 
 
 
 
