
家樂福 11/16~11/25 抗漲專區優惠：輕柔抽取式衛生紙、麗仕沐浴乳系列、全效抗菌洗衣精、高露潔全效牙膏、飛柔洗/ 潤髮乳系列...等
(已過期)


 
 輕柔 抽取 式 衛生紙   85 元 / 袋 
 麗仕 沐浴乳 系列   149 元 / 瓶 
 全效 抗菌 洗衣 精   97 元 / 瓶 ( 會員價 ) 
 高露潔 全效 牙膏   105 元 / 組 ( 會員價 ) 
 飛柔 洗 /   潤 髮 乳 系列   258 元 / 2 件 ( 2 件 省 更 多 ) 
 拉 麵 道 袋 麵   55 元 / 袋 
 泰山 不 飽 和 橄欖 健康 調和油   119 元 / 瓶 
 龜甲萬珍 釀醬 油   75 元 / 瓶 
 三好 池鮮米 /   三好 台 禾 更 9 號 糙米   129 元 / 包 ( 會員價 ) 
 桂格 高 鈣 脫脂 奶粉 /   高鐵零 脂肪 奶粉   478 元 / 罐 ( 會員價 ) 
 光泉 調味 乳   59 元 / 瓶 ( 會員價 ) 
 大 菠蘿   24 元 / 每入 
 * 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 。 中平 店 、 北大 店僅 販售 部份 商品   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 11 - 16   ~   2010 - 11 - 25 
 分享 網址 :   https : / / goo . gl / DFSDJ 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
