
家樂福 10月4日至10月7日 週年慶瘋狂價
(已過期)


 
 週年慶 瘋 狂價 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品 ) 
 36 法郎 咖啡 240 毫升 ， 12 罐 150 元 ， 平均 一罐 12.5 元 
 維力 炸醬 麵 5 包 39 元   
 http : / / goodlife . tw / images / u / 2010 - 10 - 04cf85d089e4eff5bd34d8b9b445706e1cc1a672dc . jpg 
 http : / / goodlife . tw / images / u / 2010 - 10 - 04738dae01ea832d5941e8fc3e7a42a4711a08e701 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 04   ~   2010 - 10 - 07 
 分享 網址 :   https : / / goo . gl / l8YOT 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp 
 
