
家樂福 9/3~9/13 服飾、家用品、家電，數千種商品，全面3折起
(已過期)


 
 9 / 3 ~ 9 / 13   賠本 大清 倉 
 服飾 、 家 用品 、 家電 ， 數千種 商品 ， 全面 3 折起 
 數量 有限 ， 售完 為止 ! 
 http : / / goodlife . tw / images / u / 2010 - 09 - 0362264a07b2d508d9146c6066e3ec8ef94519fc88 . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 09 - 03   ~   2010 - 09 - 13 
 分享 網址 :   https : / / goo . gl / 7x3w9 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / 
 
