
家樂福 使用家樂福好康卡/信用卡，於凌晨單筆消費滿2000元送200元現金折價券
(已過期)


 
 1 / 22 ~ 2 / 2   每天 凌晨 1 : 00 ~ 7 : 00 
 使用 家樂福 好 康卡 / 信用卡 
 單筆 消費滿 2000 元 送 200 元現 金折 價券 
 http : / / www . carrefour . com . tw / upload / F648665C - 4800 - 4EE3 - A86E - 21B860A5E091 / content _ 0117 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 01 - 22   ~   2011 - 02 - 02 
 分享 網址 :   https : / / goo . gl / m6L0j 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
