
家樂福 12/24~1/11 抗漲專區優惠：龜甲萬醬油、得意的一天、豐力富、美國箭牌馬洗(潤)髮精、百齡天然鹽牙膏
(已過期)


 
 79 元 /   瓶 
 龜甲萬 甘醇 薄鹽 醬油 /   甘醇 醬油 /   甘甜 醬油 
 165 元 /   罐 ( 會員價 ) 
 得意 的 一天 五珍 寶 健康 調和油 
 348 元 / 罐 
 豐力富 全家人 營養 調 製 奶粉 
 100 元 / 瓶 
 美國箭牌 馬 洗 髮 精 /   潤 髮 精 
 100 元 / 組 
 百齡 天然 鹽 牙膏 
 100 元 / 每包 
 巧婦 米 
 100 元 / 組 
 林鳳營 鮮乳 
 100 元 / 任選 3 包 
 奇美 包子 
 62 元 / 組 ( 會員價 ) 
 味味 A 乾 麵 王 
 48 元 / 包 ( 會員價 ) 
 加倍 潔 洗衣 乳補 充包 
 149 元 / 瓶 ( 會員價 ) 
 彎彎 沐浴乳 
 100 元 / 袋 
 春風 抽取 式 衛生紙 
 * 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 24   ~   2011 - 01 - 11 
 分享 網址 :   https : / / goo . gl / dObI2 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
