
家樂福 4月14日至4月19日 家電商品限量特價
(已過期)


 
 報紙 廣告 - 家電 商品 限量 特價 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 。 中平 店及 北大 店 ， 僅販售 部分 商品 ) 
 http : / / goodlife . tw / images / u / 2011 - 04 - 145cee42dc01d9b5a20de95200ce03307363405b24 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 04 - 14   ~   2011 - 04 - 19 
 分享 網址 :   https : / / goo . gl / D5BPO 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 # 
 
