
家樂福 8/25~9/2 抗漲專區優惠：橘子工坊生態濃縮洗衣精、飛柔洗/ 潤髮乳系列、Biore 淨嫩沐浴乳系列....等
(已過期)


 
 橘子 工坊 生態 濃縮 洗衣 精 
 飛柔 洗 /   潤 髮 乳 系列 
 Biore   淨嫩 沐浴乳 系列 
 高露潔 牙膏 
 泰山 低油 爆橄欖 葡萄 健康 調和油 
 統一陳年 太子 醬油 
 中興特 優級 東部米 /   花東 台梗九號 壽司 米 
 雀巢 超優質 即 溶 奶粉 
 味全 低脂 優酪 乳 /   調味 乳 
 領鮮水 餃 
 白 吐司 
 得意 抽取 式 衛生紙 
 http : / / goodlife . tw / images / u / 2010 - 08 - 2608fda0244b5397e030ee401fd2bea5b24f78a72b . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 08 - 25   ~   2010 - 09 - 02 
 分享 網址 :   https : / / goo . gl / r42Bh 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
