
家樂福 1/12~2/6 抗漲專區優惠：魔術靈、一匙靈、金蘭醬油、林鳳營鮮乳、起司脆酥粉...等
(已過期)


 
 84 元 / 組 
 魔術靈 清潔劑 經濟瓶 系列 
 109 元 / 盒 ( 會員價 ) 
 一匙 靈除 菌 超 濃縮 洗衣粉 
 169 元 / 瓶 ( 會員價 ) 
 澎澎香浴 乳 系列 
 89 元 / 瓶 ( 會員價 ) 
 美吾 髮 洗 髮 /   沐浴精 
 119 元 / 組 ( 會員價 ) 
 黑人 家庭 號強化 琺瑯質 
 289 元 / 袋 ( 會員價 ) 
 舒潔 新 柔感 抽取 衛生紙 
 105 元 / 瓶 ( 會員價 ) 
 泰山 不 飽 和 橄欖 健康 調合油 
 475 元 /   罐 ( 會員價 ) 
 豐力富 全家人 營養 調 製 奶粉 
 65 元 / 瓶 ( 會員價 ) 
 金蘭醬 油 
 182 元 /   瓶 
 味全 林鳳營 鮮乳 家庭 號 
 55 元 /   包 
 日正 /   黃 金傳 說 起司 脆 酥 粉 
 142 元 /   包 ( 會員價 ) 
 中興 香米 /   花東 台梗九號 米 /   鍾 愛 一生 新越 米 
 * 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 。 中平 店 、 北大 店 、 北投 店僅 販售 部份 商品   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 01 - 12   ~   2011 - 02 - 06 
 分享 網址 :   https : / / goo . gl / G1AXP 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
