
家樂福 冬販冷氣：憑DM截角購買變頻冷氣可享優惠
(已過期)


 
 冬販 冷氣 
 憑 DM 截角購 買 HITACH 、 DAIKIN 、 PANASONIC 、 TECO 、 SANYO 、 BLUESKY 冷氣 可享 優惠 
 * 專業安裝 
 * 免費 基本 安運 
 * 分其 0% 利率 
 ( 不 適用 家樂福 便利 購府 中店 、 永和 永安 店及 土城 福益店 ； 中平 店及 北大 店僅 販售 部份 商品 ) 
 http : / / www . carrefour . com . tw / upload / A12D5553 - 4273 - 46F2 - A112 - EBCC0ECA5664 / cover _ b . jpg 
 詳情 商品 DM ： http : / / www . carrefour . com . tw / sale / DM . asp ? CTID = { A12D5553 - 4273 - 46F2 - A112 - EBCC0ECA5664 } 
 優惠 劵 下載 ： http : / / www . carrefour . com . tw / event / coupon / 2010D34 / coupon / dm . asp 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 11 - 16   ~   2011 - 02 - 28 
 分享 網址 :   https : / / goo . gl / eHzeO 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / coupon / 2010D34 / index . asp 
 
