
6/13限定 刷家樂福聯名卡/Debit 可$1加購 折疊手提箱
(已過期)


 
 6 月 13 日   會員日 
 於 店 內 單筆 刷家樂福 聯名 卡 / Debit 卡   滿   $ 599   元 ( 含 ) 以上 
 即 可以   $ 1 元換購   折疊 收納 手提箱 乙個   ( 26x20x17   cm ) 
 ( 每卡 當日 現元 消費店 內換 購乙個 ， 正 附卡分 開計算 ， 全 台 限量 25 , 000 個 )   
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2015 - 06 - 13   ~   2015 - 06 - 13 
 分享 網址 :   https : / / goo . gl / n8kiqY 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw 
 
