
家樂福 1月21日至2月6日 低價賀新年 DM
(已過期)


 
 低價賀 新年 
 1 / 22 ~ 2 / 2   凌晨 1 : 00 ~ 7 : 00   使用 家樂福 好 康卡 或 聯名 卡   
 滿 2000 送 200 元現 金 抵用券 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 。 中平 店 、 北大 店 、 北投 店僅 販售 部份 商品 ) 
 
 
 
   優惠區域 :   全 台 
 優惠 日期 :   2011 - 01 - 21   ~   2011 - 02 - 06 
 分享 網址 :   https : / / goo . gl / snPNx 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 # 
 
