
家樂福【會員獨享】3/19限時搶購，抽取式衛生紙10元、芭樂1顆1元！
(已過期)


 
 ● 活動 時間 : 2011 / 3 / 19   PM14 : 00 
 ● 活動 說明 : 
 會員 可 於 活動 時間 購買 限量 優惠 商品 ! 
 ● 優惠品 項 : 
 潔寶 抽取 式 衛生紙 ( 6 包 ) 一袋 ( 每店 限量 100 袋 ， 每人 限購 一袋 ) 
 珍珠 芭樂 ( 每店 限量 240 顆 ， 每人 限購 2 顆 ) 
 ● 注意 事項 : 
 1 . 購買時 請 出示 好康卡 / 家樂福 信用卡 
 2 . 購買僅 現金 付款 ， 恕 不 接受 退貨 ； 此購 買 金額 不 適用 好 康卡紅利 積點 
 3.3 / 19 當日 售完 為止 
 * 其他 活動 詳情 請 見 店 內 公告 
 http : / / www . carrefour . com . tw / upload / 4504A413 - 276A - 4A0C - A2C8 - 2A610DB18B73 / content0314 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 03 - 19   ~   2011 - 03 - 19 
 分享 網址 :   https : / / goo . gl / hmnrq 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp ? CTID = { 4504A413 - 276A - 4A0C - A2C8 - 2A610DB18B73 } 
 
