
家樂福 2/14~2/17 夜間營業不打烊 會員單筆滿2000現折10％
(已過期)


 
 2 / 15 ~ 2 / 17   
 夜間 11 : 00 ~ 隔日 上午 7 : 00 照常 營業 
 會員 獨享 ( 好康卡 、 聯名 卡 ) 單筆 滿額 現折   最高 折 5000 元 
 
 便利 購 
 2 / 14 = 2 / 17 
 晚間 18 ; 00 ～ 隔日 凌晨 1 : 00 照常 營業 
 會員 獨享 單筆 消費 滿千現 折 10 ％   最高 折 300 元 
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2015 - 02 - 14   ~   2015 - 02 - 17 
 分享 網址 :   https : / / goo . gl / GkV441 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / 
 
