
家樂福 2010小學堂活動(挑戰問題九宮格、e-mail點名)，有機會獲得Acer小筆電、SONY數位單眼相機、家樂福禮物卡
(已過期)


 
 活動 日期 ： 9 / 24 ~ 10 / 28   
 活動 辦法 ： 
 1 .   連線 任務 -- 挑戰官 於 家樂福 問題 九宮格 ， 答對 三個 題組 ， 連線 成功 ， 就 能 得到 20 分 。 累積 總成績 在 前 100 名 ， 才能 夠參加 連線 達人獎 。 
 http : / / www . carrefour . com . tw / event / 2010Anniversary3 / index . asp 
 
 小學堂 會 不定期 點名 ， 收到 e - mail 通知 ， 就要 趕快 回來 報到 ， 九宮格 將會 只 剩 八格 喔 ! ! 連線 任務會 更加 容易 ， 要確 認會員 帳號 的 e - mail 信箱 是 正確 ， 才 可以 收到 點名訊息 喔 ! 
 
 ( 五次 點名 都 有 到 者 ， 還 可以 參加 全勤 獎的 抽獎 喔 ! ) 
 連線 達人獎 ： 
 Acer 小筆電   ( ADO225 - 2BQws02 )   2 名 
 SONY 數位 單眼 相機   ( NEX - 3A   定 焦鏡 頭組 )   2 名 
 點名 全勤 獎 ： 
 家樂福 禮物卡   內含 儲值 金 1000 元   10 名 
 http : / / www . carrefour . com . tw / upload / 3A9A9705 - 82FC - 4612 - A562 - F26B8D826537 / 0924CUE - tbar2 . gif 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 09 - 24   ~   2010 - 10 - 28 
 分享 網址 :   https : / / goo . gl / tIN13 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / 2010Anniversary3 / index . asp 
 
