
永豐銀行 2/24前 卡友於家樂福刷卡消費滿額送提貨券
(已過期)


 
 家樂福 滿額 送 500 提貨券 
 活動 期間 ︰ 2014 / 12 / 22 ~ 2015 / 2 / 24 
 家樂福 尾牙 ˙ 農 曆 慶 檔期 刷永豐 信用卡 ， 單筆 消費 ： 
 滿   5 , 000 元 ， 送 「 100 元   家樂福 提貨券 」   ( 全 台 限量 4 , 000 份 ) 
 滿 20 , 000 元 ， 送 「 500 元   家樂福 提貨券 」   ( 全 台 限量 1 , 000 份 ) 
 注意 事項 
 
           家樂福 之 提貨券 兌換 依 現場 公告 兌領 方式 為準 。 限擇 一 於 當日 完成 兌領 ， 數量 有限 ， 送 完為止 。 
         每卡 每日 限領 乙份 ， 正 附卡分 開計算 ， 分期 消費 亦 適用 本 專案 。 
         永豐 銀行 保留 隨時 修改 、 變 更 或 終止 本 活動 之 權利 。 
 
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2014 - 12 - 22   ~   2015 - 02 - 24 
 分享 網址 :   https : / / goo . gl / ZyffsA 
 
 
 
