
家樂福 11/18 薄酒萊新酒之夜：購買薄酒萊新酒任2瓶，即贈家樂福布列塔尼微酒泡蘋果酒乙瓶
(已過期)


 
 薄酒 萊新酒 之夜 ： 
 11 / 18   凌晨 0 點的 開瓶 派 對 活動 時內 
 購買 薄酒 萊新 酒任 2 瓶 ， 即 贈家樂福 布列塔尼 微酒 泡 蘋 果酒 750 毫升 乙瓶   ( 口味 ： 甜 / 不甜 ) 
 * 數量 有限   送 完為止 
 http : / / www . carrefour . com . tw / upload / CF4897F3 - CB78 - 4432 - B7AD - E9FFB1064FA0 / Tbar2 _ 101021 _ content . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 11 - 18   ~   2010 - 11 - 18 
 分享 網址 :   https : / / goo . gl / tmRaw 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
