
家樂福 紙本五倍券購賣家電商品 滿500元送500、滿1000元送1000家電商品滿額抵用券
(已過期)


 
 振興 買家電   全額 奉還 
 2021 - 10 - 08 - 2021 - 11 - 02 
 使用 紙本 五倍 券購 賣家電 商品 ， 家樂福 全額 奉還 ! ! 滿 500 元 送 500 、 滿 1000 元 送 1000 家電 商品 滿額 抵用券 ， 好康 就 在家 樂福 ! ! 
 
 活動 注意 事項 : 
 
 本活 動以 使用 紙本振興 五倍 券金額 計算 ， 單筆 回饋 以 500 元為 家電 商品 抵用券 ( 下 簡稱 「 本 抵用券 」 ) 為 發送 單位 ， 單筆 回饋 上限 為 20 , 000 元 ， 家電 商品 抵用券 限量 35 萬份 ， 送 完為止 。 
 本活動 不得 與 其他 全館 或家電 全館 現折 / 折價券 優惠 活動 併 用 。 
 以下 商品 不 適用 本 活動   :   膠囊 咖啡 機 、 健身器材 、 濾 水器 、 按摩椅 、 碎紙機 、 護貝機 、 立 / 檯 燈 、 商品 運送 安裝 、 門號 預繳 費用 、 虛擬 儲值 ( 如線 上遊 戲點 數卡 等 ) 。 
 使用 紙本振興 五倍 券 或 本 抵用 券購 買 之家電 商品 ， 僅得 商品 瑕疵 辦理 退貨 。 
 本 抵用券 需 消費 當日 於 家 電收 銀台 兌領 完畢 ， 逾期 無法 兌換 。 
 本 抵用券 使用期 間 ： 自 2021 年 10 月 6 日起 迄至 2021 年 12 月 15 日止 ， 詳細 使用 規則 及 限制 依家樂福 官網 公告 或本 抵用券 上 說 明為準 。 
 家福 ( 股 ) ( 有 ) 公司 保留 本活動 修改 、 變 更 及 終止 之 權利 。 
 
 家電 商品 抵用券 使用 規則 ： 
 500 元家電 商品 抵用券 使用期 間 ： 自 2021 年 10 月 6 日起 迄至 2021 年 12 月 15 日止 
 
 本 抵用券 只 可 於 家樂福量 販賣場 滿額限 折抵 家電 商品 消費 金額 使用 ( 滿 5 , 000 元 可 使用 一張 ， 依此類 推 ) ， 於 下次 消費 即可 使用 ， 結帳 前 請 優先 出示 本 抵用券 。 
 本 抵用券 為 無 記名 有 價證券 ， 不得 掛失 、 遺失 亦 不 補發 ； 若 任意 塗改 、 影印 或 複 製 皆 無 效 。 
 本 抵用券 不 適用 於 購買家樂 福量販 商品 提貨券 、 商品 運送 安裝 、 虛擬 加值 ( 如線 上遊 戲點 數卡 等 ) 及 儲值 於 禮物卡 等 遞 延性 商品 ， 且 不 適用 於 美食街 、 商店 街及 大宗 採購 等 。 
 使用 本 抵用 券購 買 之 商品 ， 僅得 商品 瑕疵 辦理 退貨 。 
 本 抵用券 不得 與 其他 全館 或家電 全館 現折 / 折價券 優惠 活動 併 用 。 
 以本 抵用券 所 折抵 之金額 不 列入 紅利點 數計算 。 
 家福 ( 股 ) ( 有 ) 公司 保有 修正 、 解釋 、 暫停 、 終止 抵用券 使用 之權利 。 
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2021 - 10 - 08   ~   2021 - 11 - 02 
 分享 網址 :   http : / / goodlife . tw / t / MwG 
 
 
 
