
家樂福【會員獨享】購買任何聯合利華商品，買$500送$100折價劵
(已過期)


 
 9 / 24 ~ 10 / 28   只要 使用 好康卡 / 家樂福 信用卡 購買 任何 聯合利華 商品 ， 買 $ 500 送 $ 100 家樂福 折價 劵 ( 限 下次 使用 ) ， 還有 機會 獲得 家樂福 禮物卡 ( 內含 儲值 購物金 $ 500 ) 
 http : / / www . carrefour . com . tw / upload / 435ECB62 - D529 - 49AA - 9DAA - 4D879C0E03DA / 0924CUE - tbar5 . gif 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 09 - 24   ~   2010 - 10 - 28 
 分享 網址 :   https : / / goo . gl / 8VYiO 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / edmsite / 20100921Smile / index . html 
 
