
家樂福 10/26~11/17 預購薄酒萊指定新酒任2瓶，即享85折優惠
(已過期)


 
 凡 預購 下列 新酒任 2 瓶 ， 即享 85 折 優惠 ： 
 * 家樂福   薄酒 萊村 莊新酒   BEAUJOLAIS   VILLAGES 
 * 家樂福   薄酒 萊新酒   BEAUJOLAIS   NOUVEAU 
 * 超值   薄酒 萊新酒   Beaujolais   Nouveau 
 http : / / www . carrefour . com . tw / upload / AD1DE10F - AF46 - 48CB - BFE4 - FB64A503B2FD / cont101026sky . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 26   ~   2010 - 11 - 17 
 分享 網址 :   https : / / goo . gl / aVr4d 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
