
持大眾信用卡於每週六至指定大潤發及家樂福單筆消費滿NT$666，即可兌換贈品(五月花紙手帕6入組/金蘭油膏295ml)
(已過期)


 
 凡 於 九月 分 至 十月 分期 間 ， 於 每週 六大 眾好康 活動 日 ， 持大眾 信用卡 於 指定 大潤 發及 家樂福 單筆 消費滿 NT $ 666 ( 含 ) 以上 ， 即可 憑 當日 簽單 至店 內 『 大眾 信用卡 櫃台 』 兌換當 月份 大眾 好 康日 贈品 乙份 
 週六好 康日 贈品 ： 
 九月份 送 五月花 紙 手帕 6 入組 ( 限量 3 , 500 份 ) ; 十月份 送金蘭 油膏 295ml ( 限量 3 , 500 份 ) 
 http : / / www . tcbank . com . tw / images / zh / personal / creditcard / events / 2010 / 20100909 / 1 - 2 _ 02 . gif 
 http : / / www . tcbank . com . tw / images / zh / personal / creditcard / events / 2010 / 20100909 / index . jpg 
 
 
 
 優惠區域 :   全 台 
   優惠 日期 :   2010 - 09 - 04   ~   2010 - 10 - 30 
 分享 網址 :   https : / / goo . gl / GaeSQ 
 
 
 相關 連結 : 
 http : / / www . tcbank . com . tw / zh / personal / creditcard / events / 2010 / 20100909 / index - 622 . html 
 
