
家樂福 12月24日至1月11日 中華民國 精彩一百 DM
(已過期)


 
 中華民國   精彩 一百 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品 ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 24   ~   2011 - 01 - 11 
 分享 網址 :   https : / / goo . gl / 0gr4q 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 
 
