
家樂福 開運年菜預購中，滿1500元送100元商品提貨劵
(已過期)


 
 預購 日期 ： 12 / 17 ~ 2011 / 2 / 5 
 特色 年 菜民店 風味 、 耶誕 、 跨年 、 除夕 吃 不膩 
 12 / 24 ~ 1 / 11 期間   預購 年 菜 滿 1500 元 ， 送 100 元家樂 福量販 商品 提貨 劵 
 詳情 年 菜 DM ： http : / / www . carrefour . com . tw / edmsite / 2011New _ Year _ dinner / index . html 
 http : / / goodlife . tw / images / u / 2010 - 12 - 24073a2b41f92763d549d2e4f8a11b9d68db8f433a . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 17   ~   2011 - 02 - 05 
 分享 網址 :   https : / / goo . gl / YMDSz 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / edmsite / 2011New _ Year _ dinner / index . html 
 
