
家樂福 使用家樂福好康卡/信用卡，購買家電單筆消費滿5000元送2500元折價劵
(已過期)


 
 使用 家樂福 好 康卡 / 信用卡   
 購買家電 單筆 消費滿 5000 元 送 2500 元折價 劵 
 * 2011 / 3 / 1 ~ 3 / 31   憑此 劵 購買 變頻 冷氣 單品 消費 最高 可 折抵 2000 元 
 * 2011 / 2 / 3 ~ 3 / 31   500 元現 金折價 劵   現 折抵 家電 商品 
 http : / / www . carrefour . com . tw / upload / 200A66F4 - C3DA - 4B39 - 907F - E02E48032A27 / content _ 0110 - 2 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 01 - 14   ~   2011 - 01 - 19 
 分享 網址 :   https : / / goo . gl / oM8Tz 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
