
家樂福 母親節蛋糕預購中 預購就送瑞士捲
(已過期)


 
 即日起 至 5 / 2   預購母 親節 蛋糕 
 即 送 瑞士 捲 乙條 
 http : / / www . carrefour . com . tw / upload / 91B85C97 - 217F - 4707 - B041 - 762CAD1C0BF4 / mDay _ content _ 0414 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 04 - 09   ~   2011 - 05 - 08 
 分享 網址 :   https : / / goo . gl / Wdiox 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
