
家樂福 建國100年100支會員價商品 DM
(已過期)


 
 建國 100 年 100 支會員價 商品 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品 ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 11 - 26   ~   2010 - 12 - 06 
 分享 網址 :   https : / / goo . gl / atTg8 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 
 
