
新光銀行卡友 家樂福歡慶中元　單筆3000送100 7/9～8/12
(已過期)


 
 家樂福 歡慶 中元 　 單筆 3000 送 100 
 2014 / 7 / 9 ～ 8 / 12 
 活動 期間 內 ， 持 新光 信用卡 ， 至 全台 家樂福 消費 ， 當日 單筆 滿 3 , 000 元 ， 送家樂福 提貨券 100 元   ( 限量 3 , 100 份 ) 
 1 . 正 附卡分 開計算 ， 每卡 每日 限 一份 。   
 2 . 大宗 採購 、 禮物卡 儲值 、 購買 商品 提貨券 、 煙酒 、 專櫃 、 美食街 消費 ， 不 適用 。   
 3 . Visa 金融 卡及 商務卡 ， 不 適用 。 
 https : / / s3 . goodlife . tw / system / att / 000 / 011 / 734 / image / 1466768842 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2014 - 07 - 09   ~   2014 - 08 - 12 
 分享 網址 :   https : / / goo . gl / TQlZeF 
 
 
 
