
爭鮮外帶壽司【經國(家樂福)店】慶開幕優惠：壽司均一價只要10元/個
(已過期)


 
 經國 ( 家 ) 外店 New   Open ！ 
 爭鮮 經國 ( 家 ) 外店 今天 新開幕 ， 1 / 14 - 1 / 16 到 經國 ( 家 ) 外店 ， 壽司 均 一價 只要 10 元 / 個 ， 桃園 的 朋友 經過 時 ， 別忘 記帶 盒壽司 和 家人 分享 唷 ！ 
 地址 ： 桃園市 經國路 369 號 B1 ( 經國家 樂福內 ) 
 電話 ： ( 03 ) 346 - 5853 
 http : / / l27 . sphotos . l3 . fbcdn . net / hphotos - l3 - ash2 / hs058 . ash2 / 36264 _ 193734407309536 _ 119109161438728 _ 810804 _ 6495327 _ n . jpg 
 http : / / sphotos . ak . fbcdn . net / hphotos - ak - ash1 / hs742 . ash1 / 163495 _ 193734453976198 _ 119109161438728 _ 810805 _ 6147039 _ n . jpg 
 
 
 
 優惠區域 :   桃園 
 優惠 日期 :   2011 - 01 - 14   ~   2011 - 01 - 16 
 分享 網址 :   https : / / goo . gl / AAQKJ 
 
 
 相關 連結 : 
 http : / / www . facebook . com / ? ref = home # ! / pages / zheng - xian / 119109161438728 
 
