
家樂福 11月16日至2月28日 冬販冷氣 DM
(已過期)


 
 家樂福   11 月 16 日至 2 月 28 日   
 冬販 冷氣 
 ( 不 適用 家樂福 便利 購府 中店 、 永和 永安 店及 土城 福益店 ； 中平 店及 北大 店僅 販售 部份 商品 ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 11 - 16   ~   2011 - 02 - 28 
 分享 網址 :   https : / / goo . gl / L9PLC 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 
 
