
家樂福【新店、天母、經國店】會員獨享滿2000元送200元折價劵
(已過期)


 
 限時 大放送 
 家樂福 【 新店 、 天母 、 經國店 】 會員 獨享   限時 活動 
 滿 2000 元 以上 送 200 元現 金折價 劵 乙張   ( 折價 劵 不 累計 ) 
 限時 活動 時間 
 新店 店 ： 11 / 14   9 : 00 ~ 12 : 00 
 天母 店 ： 11 / 15   8 : 00 ~ 12 : 00 
 經國店 ： 11 / 15   15 : 00 ~ 17 : 00 
 http : / / www . carrefour . com . tw / upload / 87546084 - 004F - 4A3F - B5EA - 934E1C084B7B / content _ 1110 . gif 
 
 
 
 優惠區域 :   台北 ,   新竹 
 優惠 日期 :   2010 - 11 - 14   ~   2010 - 11 - 15 
 分享 網址 :   https : / / goo . gl / ougRm 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
