
7/30~7/31 家樂福信用卡/好康卡消費滿2000送兩百元折價券
(已過期)


 
 凌晨 1 : 00 ~ 7 : 00 
 單筆 用家樂福 信用卡 或 好 康卡購 滿 2000 元 ， 
 就 送 200 元現 金折 價券 
 現金折 價券 使用 期限 : 08 / 01 ~ 08 / 07 
 http : / / www . carrefour . com . tw / upload / F5F34D3C - 7115 - 40C8 - 9293 - 778C04AE2302 / flashBanner _ content . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 07 - 30   ~   2011 - 07 - 31 
 分享 網址 :   https : / / goo . gl / 8JcrG 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp ? CTID = { F5F34D3C - 7115 - 40C8 - 9293 - 778C04AE2302 } 
 
