
澳盛銀行 家樂福消費單筆滿3000可換100元禮券
(已過期)


 
 單卡 單日 單店 消費 累積 滿 NT $ 3 , 000 
 即可 兌換 [ 家樂福 禮券 NT $ 100 ] ， 限量 1 , 500 份   可享 單筆 滿 15000 元   分期 0 利率 
 六期 以上 分期 可換 200 元禮券 ， 限量 150 份 
 活動 期間   即日起 ～ 2 / 24 
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2015 - 01 - 01   ~   2015 - 02 - 24 
 分享 網址 :   https : / / goo . gl / AF7wvt 
 
 
 相關 連結 : 
 5 
 
