
家樂福 10/26~11/4 抗漲專區優惠：毛寶除蹣抗菌洗衣精、英式鄉村麵包、福樂北海道鮮乳、味全上選醬油、維力炸醬包...等
(已過期)


 
 毛寶除 蹣 抗菌 洗衣 精   139 元   / 瓶 
 桂格雙 認證 高 鈣 脫脂 奶粉   538 元   / 罐 ( 會員價 ) 
 中興花 東米   138 元   / 包 ( 會員價 ) 
 英式 鄉村 麵 包   35 元   /   個 
 統一 清爽 家 葵花油   179 元   / 瓶 ( 會員價 ) 
 福樂 北海道 鮮乳   115 元 / 瓶 
 味全 上 選醬 油   49 元   / 瓶 
 維力 炸醬 包 /   素炸醬 包 / 炸 麻包   55 元   / 袋 
 秋語 抽取 式 衛生紙   99 元   / 袋 ( 會員價 ) 
 麗仕洗 髮 乳 /   潤 髮 乳 系列   229 元   / 2 件 
 澎澎 沐浴乳   189 元   / 瓶 
 黑人 牙膏   135 元   / 組 ( 買 1 送 1 ) 
 * 以上 商品 均 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店及 土城 福益店 ； 中平 店及 北大 店僅 販售 部份 商品   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 26   ~   2010 - 11 - 04 
 分享 網址 :   https : / / goo . gl / 9WJI2 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
