
家樂福 5月20日至6月20日 節能減碳 DM
(已過期)


 
 家樂福   5 月 20 日至 6 月 20 日   節能 減碳   DM 
 節能 減碳 ( 中平 店 、 北大 店 ， 僅販售 部份 商品 。 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 不 適用 ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 05 - 20   ~   2011 - 06 - 20 
 分享 網址 :   https : / / goo . gl / 5jRJp 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 
 
