
家樂福尾牙過年慶 刷匯豐卡滿額拿好禮
(已過期)


 
 凡 於 活動 期間 內 至 全省 家樂福刷 匯豐卡 消費 
 單筆 ( 含 分期 ) 
 滿 3000 元 可 兌 換家樂 福量販 商品 100 元 提貨券 
 滿 8000 元 還可 兌換 康寧 純白 兩件 式 餐盤 組一組 
 http : / / www . hsbc . com . tw / 1 / PA _ 1 _ 3 _ S5 / content / taiwan _ 51 / misc / html / zh _ TW / carrefour / images / 20111110CP _ 01 . gif 
 http : / / www . hsbc . com . tw / 1 / PA _ 1 _ 3 _ S5 / content / taiwan _ 51 / misc / html / zh _ TW / carrefour / images / 20111110CP _ 02 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 12 - 13   ~   2012 - 01 - 13 
 分享 網址 :   https : / / goo . gl / H7bov 
 
 
 相關 連結 : 
 http : / / www . hsbc . com . tw / 1 / 2 / Misc / campaign / creditcard / carrefour 
 
