
家樂福【會員獨享】使用好康卡/家樂福信用卡購買賣場商品，不限消費金額就有機會將整頁目錄商品免費帶回家
(已過期)


 
 10 / 15 ~ 10 / 28   只要 使用 好康卡 / 家樂福 信用卡 購買 賣場 商品 ， 不限 消費 金額 就 可 獲得 一張 抽獎 劵 ， 有 機會 自選 當期 促銷 目錄 其中 一頁 ， 將整 頁 商品 免費 全部 帶 回家 ! 
 http : / / www . carrefour . com . tw / upload / A04E201A - 4E42 - 444C - BD21 - 5155E18A42EA / content - 2 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 15   ~   2010 - 10 - 28 
 分享 網址 :   https : / / goo . gl / Vjw7r 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
