
家樂福 法式霜淇淋 草莓口味新鮮上市


 
 法式 霜淇淋   草莓 口味 新鮮 上市 
 活動 說明 ： 冬天 除了 採 草莓 ， 當然 也 別 忘 記來 一支 草莓 口味 霜淇淋 ， 嚐嚐 法式 霜淇淋 草莓 口味 的 新鮮 口感 ， 肯定 讓 您 齒 頰 留香 喔 ！ 只有 家樂福 有 ， 季節 限定 ， 慢 了 就 嚐 不到 
 
 
 
 
 
 
 
 分享 網址 :   https : / / goo . gl / vL8xHp 
 
 
 新聞 來源 : 
 http : / / www . carrefour . com . tw / Carrefourlife / Events / ice _ cream _ release 
 
