
新光信用卡 2011年分期付款優惠：Yahoo!奇摩購物中心、PChome線上購物、特力屋、生活工場、博客來網路書店、大潤發、家樂福、康是美...等
(已過期)


 
 刷新 光銀行 信用卡 ， 享 以下 商家 分期 優惠 ！ 
 分期 期數 依特約 商店 現場 公告 為準 。 
 PChome 網路 家庭 
 Pchome 商店 街 
 Yahoo ！ 奇摩 購物 中心 
 博客 來 網路 書店 
 ７ ｎ ｅ ｔ 
 GOHAPPY 線上 快樂購 
 9   in   the   box . com 
 VIVA   TV 
 名 佳美 精 緻 生活 館 
 百事 特童裝 
 台灣樂天 市場 
 燦坤 3C 
 順發 3C 量販 
 全國 電子 
 EHS 東森 購物 
 Momo 購物台 
 森森 U - Life 
 特力屋 股份 有限公司 
 生活 工場 
 神腦 國際 
 中華電信 
 遠傳 電信 
 台灣 大哥大 
 亞太電信 
 大眾 電信 
 威寶電信 
 全虹 通信 
 虹優 科技股份 有限公司 
 大潤發 
 家樂福 
 康是 美 生活 藥妝店 
 聖德 科斯 天然 有機 食品 
 綠色 小鎮 
 白 木屋 食品 股份 有限公司 
 JINGO 金革 唱片 
 歐德 傢 俱 
 Ｓ ｔ ｕ ｄ ｉ ｏ 　 Ａ 
 茂訊 電腦 
 欣亞 電腦 
 聯成 電腦 
 寶島鐘 錶 
 年青人 眼鏡 
 東南 旅行社 
 康福 旅行社 
 新台 旅行社 
 新光 三越 百貨 公司 
 太平洋 崇光 百貨 
 大葉 高島 屋 
 太平洋 百貨 
 明曜百貨 
 桃園統 領百貨 
 漢神 巨蛋 購物 廣場 
 京華城 
 宜蘭 新月 廣場 
 宜蘭友 愛 
 廣三 SOGO 
 注意 事項 ： 
 ＊ 欲 使用 分期付款 時 ， 請 於 結帳 前 告知 服務人員 。 
 ＊ 有關 適用 分期付款 之期間 、 商品 、 分期 期數 、 金額 及 相關 辦法 ， 依特約 商店 現場 公告 為準 ， 詳情 請洽 各門   市 服務人員 。 
 ＊ 新光 銀行 與 分期 特約 商店 保留 修正 、 暫停 與 終止 活動 之 權利 。 
 ＊ VISA 金融 卡 不 適用 分期付款 優惠 。   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 01 - 01   ~   2011 - 12 - 31 
 分享 網址 :   https : / / goo . gl / e4E78 
 
 
 相關 連結 : 
 https : / / www . skbank . com . tw / 2006 _ credit / credit _ 05 . asp 
 
