
家樂福 3/8~4/7刷聯邦家樂福信用卡可享分期0利率
(已過期)


 
 ● 活動 時間 : 100 / 3 / 8 ~ 4 / 7 
 ● 活動 說明 : 
 活動 期間 內刷 聯邦家樂福 信用卡 ， 全店 消費滿 1 , 200 元 以上 
 1 , 200 ~ 2 , 999 元 可分 3 期 
 3 , 000 ~ 5 , 999 元 可分 6 期 
 6 , 000 以上 ~ 元 可分 12 期 
 購買 特定 商品 單筆 消費達 12 , 000 元 以上 
 即可 享 24 期 分期 0 利率 ！ 
 ※ 特定 商品 : 全店 3C 、 家電 、 機車 、 床墊 、 濾 水器 、 按摩椅 、 健身器材 
 ● 刷 他 行銀行 信用卡 ( 美國運 通卡 除外 ) 
 聯邦 、 台新 、 國泰世華 、 玉山 、 新光 、 永豐 、 台北 富邦 、 澳盛 、 匯豐 、 大眾 、 華南 
 購買 特定 商品 單筆 消費達 5 , 000 元 以上 
 5 , 000 ~ 19 , 999 元 可分 3 期 
 20 , 000 元 以上 可分 6 期 
 ※ 特定 商品 : 全店 3C 、 家電 、 機車 、 床墊 、 濾 水器 、 按摩椅 、 健身器材 
 http : / / www . carrefour . com . tw / upload / 0A9B6F2C - B01E - 427F - B97B - 7635A625A394 / cont110308 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 03 - 09   ~   2011 - 04 - 07 
 分享 網址 :   https : / / goo . gl / F2kK6 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
