
家樂福【會員獨享】統一紅利點數大放送
(已過期)


 
 凡購 買 下列 促銷 目錄 之統 一 商品 ， 即 贈家樂福 好 康卡點數   ( 會員 獨享 ) 
 http : / / www . carrefour . com . tw / upload / CDD46B21 - 8625 - 4390 - 9163 - 3B29B2ACBF99 / cont100818jpg . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 08 - 25   ~   2010 - 09 - 02 
 分享 網址 :   https : / / goo . gl / I0A3n 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
