
家樂福 12/7~12/16 抗漲專區優惠：舒酸定牙膏系列、妙管家強效洗衣粉、澎澎沐浴乳、566 洗/潤髮乳系列、百吉抽取衛生紙...等
(已過期)


 
 舒酸定 牙膏 系列   全面 85 折起 
 妙 管家 強效 洗衣粉   99 元 /   包 ( 會員價 ) 
 澎澎 沐浴乳   189 元 /   瓶 
 566   洗 /   潤 髮 乳 系列   109 元 /   瓶 
 百吉 抽取 衛生紙   135 元 /   袋 ( 會員價 ) 
 安怡長 青高 鈣 奶粉   548 元 /   罐 ( 會員價 ) 
 一度 贊袋 麵   88 元 /   組 
 上品 米   119 元 /   包 ( 會員價 ) 
 統一 四季 醬油 /   四季 高純 釀醬 油   72 元 /   瓶   
 得意 的 一天 橄欖多酚 健康 油   145 元 /   瓶 ( 會員價 ) 
 光泉 調味 保久 牛乳   199 元 /   箱 
 白 吐司   19 元 / 半條 
 ‧ 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 07   ~   2010 - 12 - 16 
 分享 網址 :   https : / / goo . gl / LMTWB 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
