
家樂福 12月7日至12月16日 耶誕狂歡價 DM
(已過期)


 
 家樂福   12 月 7 日至 12 月 16 日   耶誕狂 歡價   DM 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品 ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 07   ~   2010 - 12 - 16 
 分享 網址 :   https : / / goo . gl / fE0Ht 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 
 
