
家樂福 12月27日至12月30日 報紙廣告-瘋狂價
(已過期)


 
 報紙 廣告 - 瘋 狂價 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 。 中平 店及 北大 店 ， 僅販售 部份 商品 ) 
 http : / / goodlife . tw / images / u / 2010 - 12 - 281a5365460324586a3e0d05123e116045d4668897 . jpg 
 http : / / goodlife . tw / images / u / 2010 - 12 - 280be05e0f002581c056eff579fdf8a6775ca9c28f . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 27   ~   2010 - 12 - 30 
 分享 網址 :   https : / / goo . gl / ec1Xs 
 
