
家樂福 2月25日至3月7日 抗漲省更多 DM
(已過期)


 
 抗漲 省 更 多 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品 ) 
 http : / / goodlife . tw / images / u / 2011 - 03 - 014a597eb722deca5a4fb4c4cacb825ff7d04e6c2d . jpg 
 http : / / goodlife . tw / images / u / 2011 - 03 - 01e977204a516892c39950844bc790b27829ebc9a2 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 02 - 28   ~   2011 - 03 - 06 
 分享 網址 :   https : / / goo . gl / elGYW 
 
