
家樂福 2/26~2/28 限時活動 指定分類商品滿額9折
(已過期)


 
 家樂福   2 / 26 ~ 2 / 28   限時 活動   指定 分類 商品 滿額 9 折 
 指定 分類 ： 家電 、 3C   / 家用 五金 / 紡織 服飾 
 量 販店 單筆 滿 2000 元 ， 超市 店單 筆滿 599 元 ， 線上 購物 單筆 2000 以上 
 
   
 注意 事項 : 
 量 販店 
 
 本活動 依 各量 販店 分店 營業 時間 實施 ， 不 適用 於 超市 分店 。 
 單筆 最高 回饋 10 , 000 元現 金折 價券 。 
 回饋 消費 金額採 「 四 捨 五入 」 方式 計算 。 舉例 ： 消費 2 , 005 元 回饋 金額 為 201 元 ( 200.5 元 四 捨 五入 後 計算為 201 元 ) ； 消費 2 , 034 元 回饋 金額 為 203 元 ( 203.4 元 四 捨 五入 後 計算為 203 元 ) 。 
 
 超市 店 
 
 本活動 依 各 超市 店 分店 營業 時間 實施 ， 不 適用 於 量販 分店 。 
 單筆 最高 回饋 1 , 000 元現 金折 價券 。 
 回饋 消費 金額採 「 四 捨 五入 」 方式 計算 。 舉例 ： 消費 599 元 回饋 金額 為 60 元 ( 59.9 元 四 捨 五入 後 計算為 60 元 ) ； 消費 634 元 回饋 金額 為 63 元 ( 63.4 元 四 捨 五入 後 計算為 63 元 ) 。 
 
 線上 購物 
 
 活動 期間 ， 購買線 上 購物 指定 活動 商品 ( 依 商品 頁 標示 之 折扣 為主 ) ， 單筆 滿 2000   元享   9   折 。 
 本活動 不得 與 折 價券 / 折扣 碼 / 買 一送 一 / 第二件 五折 / 滿額 折 / 滿額 送 贈品 等 行銷 活動 優惠合 併 使用 。 
 商品 售價 、 商品 折扣 或 消費 滿額 贈品 等 優惠 ， 以 交易 當時 網頁 公告 為準 。 
 家樂福線 上 購物 平台 有權 決定 取消 、 終止 、 修改 或 暫停 活動 ， 亦 有權 對本 活動 事項 做出 最終 解釋 。 
 
 
 每位 會員限 參加 一次 ， 請 將家電 商品 與 其他 品項 合 併 於 同一 收銀台 結帳 ， 以便 享有 最大 回饋 金額 優惠 。 
 本活動 單筆 消費 金額 不 含 ： 家樂福量販 商品 提貨券 、 儲值 禮物卡 、 儲值 家樂福 錢 包 、 享樂券 、 家電現 折及 折價券 活動 商品 、 SONY 、 國際 、 日立 、 大 金 、 奇美 、 富士通 等 品牌 全系列 商品 、 變頻 冷氣 、 Apple 全系列 商品 、 PlayStation 全系列 商品 、 虛擬 儲值 ( 如電話 預付 卡 、 線上 遊戲點 數卡 、 KKBOX 等 ) 、 安裝 運費   、 機車 全系列   、 台純 KOC 電動 自行 車 、 錡 明電動 自行 車 、 迪卡儂 商品 、 台北市 / 新北市 專用 垃圾袋 與 環保 兩用袋 、 Snoopy   外著 服飾 系列 商品 、 NIKE 外著 服飾 系列 商品 、 象鼻 人 . Under   Amour 特賣 、 賣場 外 寢具 促銷 特賣會 商品 、 預購 、 大宗 採購 、 美食街 、 商店 街 之 消費 金額 。 
 本活動 不 適用 於 家電 12 期 ( 含 ) 以上 分期 0% 利率 。 
 單筆 消費 意指 單筆 發票 金額 ， 不累計 他次 消費 結帳 金額 。 
 現金折 價券將 於 收銀線櫃 檯 結帳 時 直接 列印 領取 。 
 現金折 價券 總額將 集中 印 於 一張 折價券 。 
 若 因系統 異常導致 無法 立即 給予 現金折 價券 ， 請 至 服務 中心 登記 ， 其 回饋 金額 將換算 成家 樂福會員 紅利點數 ， 2021 / 3 / 16 匯入 會員 帳戶 。 
 若 取得 折價券 後 要求 退貨 ， 將按 原購 買 商品 價格 之 九折 辦理 退款 ； 若 因退 貨而導致 原購 買 金額 減少 ， 不 符合 本活 動折 價券 發送 門檻 ， 需 於 退 貨時 一 併 將折 價券 退回 ， 否則 不 接受 退貨 ； 若逾折 價券 抵用 期間 ， 將 不得 退貨 。 
 家福 股份 有限公司 保有 修改 活動 辦法 之 權利 。 
 
 折價券 使用 注意 事項 ： 
 
 使用期 間 ： 2021 年 2 月 26 日至 3 月 14 日 ， 結帳 前 請 優先 出示 現金折 價券並 使用 家樂福 好 康卡 、 家樂福 聯名 卡 或 Debit 卡 。 
 折價券 若 任意 塗改 、 影印 或 複 製 皆 無 效 ， 遺失 ， 毀損 亦不得 補發 。 
 折價券 只 可 於 家樂福 賣場 折抵 商品 消費 金額 ， 不能 兌換 現金 ， 亦 不可 找零 。 
 折價券 不 適用 於 購買 ： 會員換 購活動 商品 、 菸 類 、 酒類 商品 ( 葡萄酒 除外 ) 、 一歲 以下 嬰兒 奶粉 與 配方 食品 、 防疫 專用 酒精 、 藥局 藥品 、 家樂福量販 商品 提貨券 、 儲值 禮物卡 、 儲值 家樂福 錢 包 、 享樂券 、 運送 安裝 、 虛擬 加值 ( 如電話 預付 卡 、 線上 遊戲點 數卡 、 KKBOX 等 ) 、 大宗 採購 、 美食街 、 商店 街 之 消費 金額 。 
 折價券 折抵 之金額 不 列入 紅利點 數計算 。 
 折價券購 買 之 商品 ， 僅適 用 於 換貨 ， 不得 辦理 退貨 。 
 折價券 若 因退 貨導致 原購 買 金額 減少 不 符合 活動 發送 門檻 時 ， 消費者 需 於 折 價券 活動 期間 內 退回 折價券 ， 否則 不 接受 退貨 。 
 折價券 不得 與 其他 優惠 活動 併 用 。 
 家福 股份 有限公司 保有 修正 、 暫停 、 終止 折價券 使用 之權利 。 
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2021 - 02 - 26   ~   2021 - 02 - 28 
 分享 網址 :   http : / / goodlife . tw / t / MgM 
 
 
 相關 連結 : 
 https : / / www . carrefour . com . tw / spcoupon - 20210226 - 0228 / 
 
