
家樂福單店限時滿2000送200
(已過期)


 
 家樂福 單店 限時 滿 2000 送 200 
 新店 店   5 月 3 日   09 - 12 
 蘆洲店   5 月 3 日   11 - 14 
 經國店   5 月 3 日   16 - 19 
 天母 店   5 月 4 日   09 - 12 
 需要 憑   好康卡   或   家樂福 信用卡   於 上述 時段   結帳 
 享有 滿 2000 送 200 
 http : / / www . carrefour . com . tw / upload / D562A66C - 72CB - 4D53 - A14D - 541CCB531830 / content _ 0427 . jpg 
 
 
 
 優惠區域 :   台北 
 優惠 日期 :   2011 - 05 - 03   ~   2011 - 05 - 04 
 分享 網址 :   https : / / goo . gl / PZlr6 
 
 
 相關 連結 : 
 http : / / goodlife . tw / go / c / 6 
 
