
玉山銀行家樂福聯名卡 6/30前新戶可享首刷禮三選一 舊戶可享200元家樂福折價券
(已過期)


 
 2015 / 1 / 1 ~ 2015 / 6 / 30 首次 申辦 玉山 家樂福 悠遊 聯名 卡 ，   核卡 後 45 天內 於 家樂福店 內 ， 單筆 刷 滿 999 元 ( 含 ) 以上 
 新戶 首刷贈   好禮 3 選一   舊戶 首刷禮   家樂福 200 元現 金折 價券 
 新戶 首刷禮 圖片 僅供 參考 ， 實際 尺寸 、 規格及 顏色 以 商品 實體 為準 ， 恕 不 挑色 。 
 ※ 限 首次 申辦 玉山 家樂福 聯名 卡 參加 ， 正 、 附卡合 併 計算 ， 每歸戶 回饋 乙次 ， 並需 2015 / 1 / 1 ~ 2015 / 6 / 30 申辦且 核卡 ( 新 舊戶 資格以 正卡人 於 玉山 銀行 系統 認定 為準 ) 。 新戶 定義為 核卡 日前 六個 月 內 未 持有 玉山 銀行 任一 張 流通 正卡 卡片 ( 含認 同卡 、 聯名 卡 ) ， 其餘則 視為 舊戶 。 首刷 禮門檻 以 結帳 金額 計算 ， 分期付款 亦 適用 。 
 ※ 【 新戶 首刷禮 活動 】 新戶 首刷 禮限選擇 乙項 ， 數量 皆 為 乙個 ， 選定 後 不得 更改 ， 申請 書 未 勾選 或 重 複 勾 選者 ， 一律 視為 選擇 「 20 吋 飛 狼 登機箱 」 。 新戶 首刷禮 圖片 僅供 參考 ， 實際 尺寸 、 規格及 顏色 以 商品 實體 為準 ， 恕 不 挑色 。 若 於 活動 期間 同時 參加 本行 其他 新戶 辦卡 活動 ， 則以 本行 優先 核卡 之 卡片 所 適用 之 回饋 活動 為準 ， 後 核發 之 卡片 恕 不 享有 新戶 刷卡 首刷禮 回饋 。 
 ※ 【 舊戶 首刷禮 活動 】 折價券 使用 規則 及 限制 依券 上 說 明為準 ， 不得 與 其他 折價券 及 優惠 活動 併 用 ， 並依券 上 列示 之 有效期 間 內 使用 ， 逾期 失效 ， 遺失 恕 不 補發 。 現金折 價券 使用期 間 ： 2015 / 1 / 1 ~ 2015 / 9 / 30 ， 結帳 前 請 優先 出示 本券及 使用 玉山 家樂福 悠遊 聯名 卡 或 現金 。 
 ※ 本行 將於 符合 首刷禮 資格後約 1 個 月 將選定 之 贈品 寄送 至正 卡持卡 人 之 信用卡 帳單 地址 。 恕 無法 指定 寄送 贈品 寄送 日期 、 時間 。 本活動 提供 之 各項 贈品 皆 由 廠商 提供 ， 本行 與 廠 商之間 無合夥 、 經銷 代理 或 保證關 係 ， 若因 商品 或 服務 發生 之 爭議 ， 皆 由 合作 廠商 協助 處理及 負相關 法律 上責任 ， 概與 本行 無涉 。 贈品 以 實物 為準 ， 若 新品 瑕疵 請 於 收受 贈品 兩 週內 通知 廠商 更換 同品 項 贈品 ， 若 收到 贈品後非 商品 瑕疵 要求 廠 商換貨 ， 贈品 廠 商將 酌收 處理費 新 台幣 200 元整 。 申請 人 參加本 活動 即視 為 同意 本行 及 提供 商品 之廠 商 於 兌換 作業 範圍 內 ， 將相關 資料 予以 處理及 處理 發貨 程序 。 
 
 ※ 贈品 規格 ~ ： 20 吋 飛 狼 登機箱 ： 尺寸 ： 寬 35cm 厚 20   cm 總長 ( 不 含拉桿 )   55cm / ／ 材質 ： ABS / 顏色 ： 香檳金 ／ 淨重 ： 2.8   kg 。 歌林 兩用 手提 吸塵器 ： 尺寸 ： 250   mm   * 140   mm   * 1070   mm ／ 電源 規格 ： 110V / 60Hz ／ 消耗 功率 ： 400W ／ 重量 ： 1.2 kg 。 德國 BRITA 濾水壺 ： 尺寸 :   26.6 cm   x   21.7 cm   x   11.1 cm ／ 容量   :   2.3 L ／ 顏色 ： 巡洋 藍 ／ 產品 內容 ： 濾水壺 1 入 + 濾心 1 入 。 ◎ 如 持卡人 信用卡 ( 不分 正 附卡 ) 遭強制 停用 、 非 流通 卡 、 退貨致 刷卡 消費 不足 活動門檻 、 延滯 各項 帳款 ( 消費款 、 年費及 各類 利息 費用 … 等 ) 或 違反 信用卡 相關 條約者 ， 玉山 銀行 得 取消 其 獲獎 資格 或 保留 追回 贈品 之 權利 。 
 ※ 玉山 家樂福 Debit 卡 ， 恕 不 適用 本 活動 。 
 常態 優惠 ： 
 家樂福 紅利點數 2 倍 送 
 一般 刷卡 消費 皆 可 累積 「 家樂福 紅利點數 」 ， 回饋 最 實質 ！ 
 累積 方式         回饋 比例 
 店內 消費         1 元   2   點 （ 約 0.67% 現金 回饋 ） 
 店外 消費         1 元   1.2   點 （ 約 0.4% 現金 回饋 ） 
 
 ※   使用 玉山 家樂福 悠遊 聯名 卡 一般 刷卡 消費 ， 於 家樂福店 內 每 1 元 消費 可 累積 2 點家樂 福點數 ； 於 家樂福 以外 商家 消費 每 1 元 可 累積 1.2 點家樂 福點數 ， 小數點 以下 不 列入 累計 。 
 ※   積點 可 於 隔日 起 折抵 ， 並 可以 每 300 點家樂 福點數 抵扣 1 元家樂福店 內 消費 金額 。 
 ※   恕 無法 參加 其他 玉山 銀行 / 現金 回饋 活動 。 另 專案 型 活動 ( 如 ： 加油 降價 、 保險 分期 專案 ... 等 活動 ) 則 不再 回饋 家樂福 紅利點數 ， 亦 不 適用 本 活動 。 
 ※   家樂福 紅利點數 注意 事項 及 點數 使用 方式 請 以家樂福 官網 最新 公告 為準 或 洽詢 店 內人員 。 
 ※ 玉山 家樂福 悠遊 Debit 卡 亦 適用 本 活動 。 
 
 每週 三   家樂福點數 3 倍 送 
 2015 / 1 / 1 ~ 2015 / 6 / 30 每週 三 於 家樂福店 內刷 聯名 卡不限金額 ~ 
 即享   家樂福 紅利點數 3 倍 送 ！   ( 已含 原紅利 點數 2 倍 送 之 優惠 ) 
 ※ 玉山 家樂福 悠遊 Debit 卡 亦 適用 本 活動 。 
 每月 13 日聯名 卡會員日   特定 商品 1 元換購 
 2015 / 1 / 13 ~ 2015 / 6 / 13 每月 13 日 於 家樂福店 內刷 聯名 卡 ， 單筆 滿 599 元 ( 含 ) 以上 ， 
 即 可以 「 1 元 」 換購 每月 特定 商品 ！ 
 ※ 每卡當 日限原 消費店 內換 購乙份 當月 特定 商品 ， 正 附卡分 開計算 ， 數量 有限 ， 換完 為止 ， 恕 不 適用 於 禮物卡 儲值 。 
 ※ 玉山 家樂福 悠遊 Debit 卡 亦 適用 本 活動 。 
 
 刷卡 分期 0 利率 
 家樂福店 內刷 聯名 卡單 筆滿 1 , 200 元 ( 含 ) 以上 享 分期 0 利率 ， 特定 商品 可享 24 期 0 利率 ！ 
 ※ 欲 使用 分期付款 ， 請 於 結帳 前 告知 服務人員 。 
 ※ 分期 詳細 辦法 請 見 店 內 分期 零利率 公告 。 
 ※ 玉山 家樂福 悠遊 Debit 卡 ， 恕 不 適用 本 活動 。 
 
 免費 停車 好 優惠 
 家樂福店 內刷 聯名 卡不限金額 ， 即可 免費 停車 1 小時 ！ 
 ※ 第二 小時 起 優惠 方式 依各店 公告 為準 ， 永和 永安 店 、 土城 福益店 、 中 和 景安店 、 民族 店 、 中山 北店 及 莊敬店 不 適用 ，   部分 家樂福 賣場 有 較 優惠者 ， 依該 店 公告 為準 ， 優惠期 間 至 2015 / 6 / 30 。 
 
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2015 - 01 - 01   ~   2015 - 06 - 30 
 分享 網址 :   https : / / goo . gl / ePcFxv 
 
 
 
