
家樂福 刷台新卡滿額送好禮
(已過期)


 
 100 / 5 / 20 - 100 / 6 / 20   家樂福   刷卡 滿額 送 好禮 
 活動 期間 ：   2011 / 05 / 20 ~ 2011 / 06 / 20 
 活動 內容 ： 
 http : / / www . taishinbank . com . tw / upload / F31013300 / marketing _ 20110519135304 _ pic2 . jpg 
 １ ． 滿額禮 ： 活動 期間 內 單筆 刷卡 消費滿 新 臺 幣 ３ ， ０ ０ ０ 元 （ 含 ） 以上者 ， 可獲 得 「 手動 發電手 電筒 」 。 （ 全省 限量 １ ０ ０ ０ ０ 份 ） 。 
 ２ ． 分期 禮 ： 活動 期間 內 刷卡 消費享 分期 ０ 手續費 ， 單筆 刷卡 分期 消費滿 新 臺 幣 ２ ０ ， ０ ０ ０ 元 送 「 薑 心比 心護 手護 足霜組 ， 各 50ml 」   （ 全省 限量 １ ０ ０ ０ 份 ） 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 05 - 20   ~   2011 - 06 - 20 
 分享 網址 :   https : / / goo . gl / JUyVi 
 
 
 相關 連結 : 
 http : / / www . taishinbank . com . tw / personal / card / credit _ new / smart . jsp ? rowId = 385 
 
