
家樂福 9月13日至9月16日 瘋狂價
(已過期)


 
 報紙 廣告 - 瘋 狂價 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品 ) 
 http : / / goodlife . tw / images / u / 2010 - 09 - 135f9c2c1e56371077b6c450220b303dc2f7cd1afd . jpg 
 http : / / goodlife . tw / images / u / 2010 - 09 - 13127b2d25fffd1b649b728aacbb9ccbaa81957d40 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 09 - 13   ~   2010 - 09 - 16 
 分享 網址 :   https : / / goo . gl / E1gE2 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp 
 
