
家樂福 9/24~10/7 卡友消費滿千元抽米其林餐廳法國雙人餐券
(已過期)


 
 美味 人生 法國節   抽 米其林 美食   活動 日期 ： 2014 年 9 月 24 日   -   2014 年 10 月 7 日 
 ． 使用 家樂福 好 康卡 / 家樂福 聯名 卡 ， 單筆 消費 每滿 1000 元 ， 即可 獲得 抽獎券 乙張 ， 滿 2000 元送 兩張 ， 依此類 推 ， 
 有 機會 抽中 侯布雄 法式 餐廳 餐券 - 主廚 精選 雙人 套餐 ( 價值 13 , 760 元 ， 共 50 名 ) 或 雙人 下午茶 套餐 券 ( 價值 1 , 380 元 ， 共 250 名 ) ， 現在 就 行動 ， 與 米其林 美食 來場 邂逅 吧 ！ 
 http : / / assets . goodlife . tw / / assets / buy _ forum / 1px . png 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2014 - 09 - 24   ~   2014 - 10 - 07 
 分享 網址 :   https : / / goo . gl / 1RCJ1I 
 
 
 
