
家樂福 2/25~3/7 抗漲專區：566洗髮乳、維力炸麻麵/炸醬麵(包)、光泉鮮乳...等
(已過期)


 
 99 元 /   盒 ( 會員價 ) 
 一匙 靈亮 彩 濃縮 洗衣粉 
 199 元 /   袋 ( 會員價 ) 
 舒適 抽取 式 衛生紙 
 99 元 /   瓶 
 566 洗 髮 乳 
 55 元 / 袋 
 維力 炸麻 麵 /   炸醬 麵 ( 包 ) 
 569 元 /   罐 ( 會員價 ) 
 克寧 即 溶 奶粉 
 117 元 /   瓶 
 光泉 鮮乳 
 69 元 /   包 ( 會員價 ) 
 嬌生 沐浴乳 補充 包 系列 
 99 元 / 包 ( 會員價 ) 
 統一 麵 條 
 49 元 / 瓶 ( 會員價 ) 
 味全 上 選醬 油 /   淬 釀醬 油露 
 109 元 / 瓶 ( 會員價 ) 
 泰山 不 飽 和 葵花 調合油 
 129 元 / 包 ( 會員價 ) 
 三好 電腦 精選米 /   精選長 米 
 289 元 / 組 ( 會員價 ) 
 舒酸定 牙齦 護理 加量 包 
 * 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 02 - 25   ~   2011 - 03 - 07 
 分享 網址 :   https : / / goo . gl / w2uwX 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
