
持聯邦信用卡至家樂福單筆消費1500元(含)以上，贈送每朝蔬果大王(250ml)
(已過期)


 
 家樂福 週年慶   刷聯邦 卡享 好康 
 9 / 24 ~ 10 / 28   持聯邦 銀行 信用卡 至家樂福量 販店 消費 ， 單日 單筆 消費 金額 達 1500 元 ( 含 ) 以上 ， 贈送 1 瓶 每朝 蔬果 大王 ( 250ml ) 
 * 消費 3000 贈 2 瓶 ... 以此 類推 ， 單日 單筆 消費 最高 兌換 上限 15 瓶 
 * 活動 限量 15 萬瓶 
 http : / / goodlife . tw / images / u / 2010 - 09 - 245f1a8ac4123d35c8d30a148bba87e52b4da4d70f . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 09 - 24   ~   2010 - 10 - 28 
 分享 網址 :   https : / / goo . gl / PQDWk 
 
 
 相關 連結 : 
 https : / / card . ubot . com . tw / e - Card / activity / 20100917carrefour / index . htm 
 
