
家樂福【會員獨享】9/25(六) 買600元禮物卡，就有機會帶走10000元禮物卡
(已過期)


 
 【 會員 獨享 】 
 9 / 25 ( 六 )   好運送 - 買 600 元禮物 卡 ， 就 有 機會 帶 走 10000 元禮物 卡 
 活動 方式 ： 9 / 25   下午 2 點開始 ， 於 各店 『 禮物 卡好 運送 活動區 』 限時 販售 600 元禮物 卡 ， 其中 有 一位 幸運 顧客 可帶 走 價值 10000 元禮物 卡 ， 付 $ 600 拿 $ 10000 ， 現 賺 $ 9400 喔 ! 
 * 每店 1 名幸 運兒 ， 全台 共 63 名 
 * 禮物卡 每店 限量 販售 200 張 
 http : / / www . carrefour . com . tw / upload / F6F53FE1 - A476 - 429C - B3D8 - 856593F2FF4A / content2 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 09 - 25   ~   2010 - 09 - 25 
 分享 網址 :   https : / / goo . gl / E9Ksz 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
