
家樂福 11月5日至11月7日 瘋狂價:椪柑、杏鮑菇、石榴、豬五花
(已過期)


 
 家樂福   11 月 5 日至 11 月 7 日   
 瘋 狂價 : 椪 柑 、 杏 鮑菇 、 石榴 、 豬 五花   
 http : / / goodlife . tw / images / u / 2010 - 11 - 05e3a8e7c72df81e1200796dc597f83b0579420fe6 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 11 - 05   ~   2010 - 11 - 07 
 分享 網址 :   https : / / goo . gl / m8xlg 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 
 
