
家樂福 2/14~2/20 抗漲專區：味王原汁牛肉麵、維力炸醬麵、郎莎、豐力富營養奶粉、得意的一天橄欖多酚健康油、黑松沙士、御茶園雙茶花、舒潔衛生紙...等
(已過期)


 
 雜貨 促銷 日期 2 / 14 ( 一 ) ~ 2 / 20 ( 日 ) 
 [ 食物 區 ] 
 味王   原汁 牛肉 麵   45 / 袋 
 味味 A   排骨 雞 麵   55 / 袋 
 統一   肉燥 麵   55 / 袋 
 維力 炸醬 麵   55 / 袋 
 味丹   味味 一品 原汁 珍味 牛肉 麵   72 / 組 
 維力   一度 讚 紅 燒 牛肉 麵   72 / 組 
 郎莎   138 / 盒 
 乖乖 綜合包   59 / 包 
 中興花 東米 4 公斤   129 / 包 
 豐力 富營養 奶粉 1.6 公斤   329 / 罐 
 [ 油區 ] 
 泰山 不 飽 和 橄欖 健康 調合油 2 公升   99 / 瓶 
 得意 的 一天 五珍 寶 健康 油 2 公升   149 / 瓶 
 得意 的 一天 橄欖多酚 健康 油 2.6 公升   169 / 瓶 
 得意 的 一天 葵花油 2.6 公升   169 / 瓶 
 [ 碳酸 飲料區 ] 
 黑松沙士   第二件 省 更 多   第一瓶 32 元   兩瓶 58 元 
 御茶 園雙 茶花   烏龍   62 / 4 瓶 
 [ 2 / 17 元宵 吃 湯圓 ] 
 桂冠 湯圓 2 入裝   58 / 包 
 桂冠 小湯圓   29 / 盒 
 金品 湯圓   23 / 包 
 [ 雜貨區 ] 
 加倍 潔 洗衣 乳補 充包 2000 克   49 / 包 
 舒潔平 版式 衛生紙 300 張 X6 包   109 / 袋 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店及 土城 福益店 。 中平 店及 北大 店僅 販售 部分 商品 ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 02 - 14   ~   2011 - 02 - 20 
 分享 網址 :   https : / / goo . gl / A3TFt 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp # 
 
