
家樂福 9/3~9/13 抗漲專區優惠：池Q米、妙管家、黑人全亮白牙膏、舒適抽取式衛生紙、麗仕洗髮乳/ 潤髮乳...等
(已過期)


 
 池 Q 米 
 妙 管家 強效護色 洗衣 乳 
 黑人 全亮 白 牙膏 
 舒適 抽取 式 衛生紙 
 麗仕洗 髮 乳 /   潤 髮 乳 
 棕欖 香薰 沐浴露 系列 
 克寧 即 溶 奶粉 
 泰山 不 飽 和 橄欖 健康 調合油 
 龜甲萬醬 油 
 一度 贊碗 麵 系列 
 瑞穗 調味 乳 
 全麥 吐司 
 http : / / goodlife . tw / images / u / 2010 - 09 - 03825b10e9a1a1bb8056f15eb033500b2312a12f4f . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 09 - 03   ~   2010 - 09 - 13 
 分享 網址 :   https : / / goo . gl / rkV1O 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
