
家樂福線上購物 618年中慶 上萬商品下殺五折
(已過期)


 
 家樂福線 上 購物   618 年 中慶 
 
 2021 - 06 - 09 - 2021 - 06 - 22 
 上 萬 商品 下 殺 五折 起 ， 再 抽 6 , 180 , 000 紅利點數 ， 得主 就是 你 ！ ！ 
 
 活動 期間 ， 線上 購物購 買 指定 活動 商品 ( 依 商品 頁 標示 為 主 ) ， 單筆 消費滿   1 , 688   元折   6% ， 送   8 , 000   家樂福 紅利點數 ( 每 單限贈 乙次 ) ， 再 抽 6 , 180 , 000 紅利點數 ( 等同 現金 價值 20 , 600 元 ) 。 
 線上 購物 下 單購 買 指定 商品 滿額 ， 即可 登記 抽 「   6 , 180 , 000   紅利點數 ( 等同 現金 價值 20 , 600 元 ) 」 
   
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2021 - 06 - 09   ~   2021 - 06 - 22 
 分享 網址 :   http : / / goodlife . tw / t / Mox 
 
 
 相關 連結 : 
 https : / / vbtrax . com / track / clicks / 4459 / c627c2bf9a0129dcfe8dec35dc2e9753743940ca76ebe5e25826bf01630156 ? t = https% 3A% 2F% 2Fonline . carrefour . com . tw% 2FEvents - old% 2F2021618hot% 2Findex . html 
 
