
家樂福 10/5~10/14 抗漲專區優惠：美吾髮、五珍寶健康調和油、統一AB優酪乳/ LP33機能優酪乳、龍鳳水餃、高露潔、依必朗...等
(已過期)


 
 美吾 髮 洗 髮 精 /   沐浴精   $ 99 
 得意 的 一天 五珍 寶 健康 調和油   $ 169 
 統一 AB 優酪 乳 /   LP33 機能 優酪 乳   $ 123 
 以下 商品 買 1 送 1 ↓ 
 龍鳳水 餃 
 高露潔抗 敏感 牙膏 
 依必朗 抗菌 沐浴露 
 潔倍 強效 除 蹣超 濃縮 洗衣 乳 
 紅 RED ' S 牛 奶粉 
 隨緣素 香椿 炸醬 麵 
 三好 三福米 
 統一陳年 太子 醬油 
 柔荷 抽取 式 衛生紙 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 05   ~   2010 - 10 - 14 
 分享 網址 :   https : / / goo . gl / sOFJo 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
