
家樂福家電館 3/17~3/21 單筆購買指定家電用品滿2000元就送200元家電現金折價券(單筆最高送5,000元)
(已過期)


 
 家樂福家 電館   2022 - 03 - 17 - 2022 - 03 - 21 
 限時 活動開 跑啦 ， 單筆 購買 指定 家電 用品 ， 每滿 2000 元 就 送 200 元家 電現 金折 價券 ( 單筆 最高 送 5 , 000 元 ) 
 
 
 實體 店面 活動 辦法 : 
 
 新申 辦會員 可 立即 參加本 活動 。 
 家樂福 網路 購物 及 大宗 採購 之 消費 金額 不 適用 。 
 SONY 、 大 金 、 日立 、 Panasonic 、 奇美 、 富士通 等 品牌 全系列 商品 、 變頻 冷氣 、 Apple 全系列 商品 、 SAMSUNG   S22 系列 商品 、 所有 遊戲 主機 、 膠囊 咖啡 機 、 健身器材 、 濾 水器 、 按摩椅 、 碎紙機 、 護貝機 、 立 / 檯 燈 、 商品 運送 安裝 、 虛擬 加值 ( 如線 上遊 戲點 數卡 等 ) 不 適用 。 
 本活動 不得 與 其他 全館 、 家電 全館 商品 現折 或 折 價券 等 活動 併 用 。 
 單筆 消費 意指 單筆 發票 金額 ， 不累計 他次 消費 結帳 金額 。 
 現金折 價券將 於 收銀線櫃 檯 結帳 時 直接 列印 領取 。 
 現金折 價券 總額將 集中 印 於 一張 折價券 。 
 使用 其他 折價券 之 折抵 金額將 不 列入 消費 金額 計算 。 
 折價券 領取 後 如 辦理 退貨 交易 致原 購買 金額 減少 不 符合 活動 發送 門檻 時 ， 應將 折價券 退回 ， 或 從 退 貨金額 內 扣除 已發 送 之 折 價券 金額 。 
 家 福公司 保有 修改 活動 辦法 之 權利 。 
 
 折價券 使用 注意 事項 
 
 使用期 間 ： 【 2022 / 3 / 14   –   2022 / 4 / 4 】 ， 結帳 前 請 優先 出示 現金折 價券及 使用 家樂福 好 康卡 、 家樂福 聯名 卡 或 簽帳 金融 卡 。 
 本折 價券 不 適用 於 膠囊 咖啡 機 、 健身器材 、 濾 水器 、 按摩椅 、 碎紙機 、 護貝機 、 立 / 檯 燈 、 安裝 運費 、 虛擬 加值 。 
 折價券 可 於 使用期 間 內 於 家樂福家 電賣場 直接 折抵 家電 消費 金額 ， 不能 儲值 於 禮物卡 ， 不能 兌換 現金 ， 亦 不能 找零 。 
 折價券 若 任意 塗改 、 影印 或 複 製 皆 無 效 ， 遺失 亦不得 補發 。 
 折價券 折抵 之金額 不 列入 紅利點 數計算 。 
 折價券購 買 之 商品 ， 退貨時 折價券 金額 應以 折價券 方式 退貨 ( 使用 期限 為 3 日 ) ， 否則 不 接受 退貨 。 
 折價券 不得 與 其他 優惠 活動 並用 。 
 家 福公司 保有 修正 、 暫停 、 終止 折價券 使用 之權利 。 
 
 線上 購物 活動 辦法 : 
 
 活動 期間 ， 購買線 上 購物 指定 家電 商品 ( 依 商品 頁 標示 為 主 ) ， 單筆 滿 2 , 000 元 送 200 元線 上 滿額家 電折 價券 。 ( 最高 贈 1 , 000 元 ) 
 本活 動贈 送 之 200 元線 上 滿額家 電折 價券 ， 於 單次 購買 指定 家電 商品 ( 依 商品 頁 標示 為 主 ) 滿 2 , 000 元 即可 使用 。 
 本活 動贈 送 之 折 價券將 於 到貨 後 10 日內 發放 ， 若訂 單辦理 取消 或 退貨 ， 則恕 不符 贈獎 資格 。 更 多 使用 詳情 請 見 『 FAQ > 折價券 / 折扣 碼相關 』 
 折價券 使用 效期 為 30 天 ， 逾期 失效 不再 補發 ， 僅限家 樂福線 上 購物 使用 。 
 每筆訂 單之折 價券 使用 上限 為 1 張 ， 無法 多 張合 併 使用 。 使用 折價券 訂購 商品 後 ， 若遇 自行 取消 訂單 或 未 完成 付款 者 ， 折價券將 不 返還 。 
 本活動 不得 與 折 價券 、 折扣 碼 或 其他 促銷 活動合 併 使用 ( 如 : 第二件 免費 / 第二件 折扣 / 滿額 折 / 滿額 送 … 等 ) 。 
 商品 售價 、 商品 折扣 或 消費 滿額 贈品 等 優惠 ， 以 交易 當時 網頁 公告 為準 。 
 家樂福線 上 購物 平台 有權 決定 取消 、 終止 、 修改 或 暫停 活動 ， 亦 有權 對本 活動 事項 做出 最終 解釋 。 修改 訊息將 於 網站 公 佈 ， 不 另行通知 。 
 使用 折價券購 買 之 商品 退貨時 ， 應 扣除 折價券 金額 後 ， 按 結帳 使用 之 付款 方式 退款 。 
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2022 - 03 - 17   ~   2022 - 03 - 21 
 分享 網址 :   http : / / goodlife . tw / t / MHi 
 
 
 
