
家樂福 刷信用卡購買特定商品滿額可享分期優惠
(已過期)


 
 ※ 聯邦家樂福 信用卡 
 全店 單筆 消費滿 1200 元 以上 ： 
 1200 ~ 2999 元   可分 3 期 
 3000 ~ 5999 元   可分 6 期 
 6000 元 以上   可分 12 期 
 * 購買 特定 商品 單筆 消費滿 12 , 000 元 以上   即可 享有 24 期 分期 0 利率 
 ※ 刷 他 行銀行 信用卡 
 聯邦 銀行 、 台新 銀行 、 國泰世華銀行 、 玉山 銀行 、 新光 銀行 、 永豐 銀行 、 台北 富邦 銀行 、 澳盛 銀行 、 滙 豐銀行 、 大眾 銀行 、 華南 銀行 
 購買 特定 商品 單筆 消費滿 5 , 000 元 以上 ： 
 5000 ~ 19 , 999 元   可分 3 期 
 20 , 000 元 以上   可分 6 期 
 ( 特定 商品 ： 全店 3c 、 家電 、 機車 、 床墊 、 濾 水器 、 按摩椅 、 健身器材 ) 
 http : / / www . carrefour . com . tw / upload / 092980C8 - 86CE - 453D - 9B5F - 3E206F9DA8E6 / cont110216 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 02 - 15   ~   2011 - 03 - 07 
 分享 網址 :   https : / / goo . gl / wLBtF 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
