
家樂福【會員獨享福袋】美妝商品$1元帶回家
(已過期)


 
 10 / 16   下午 2 點開始 ， 只要 用 $ 1 元 就 可購 買 超值 福袋 ， 福袋 商品 " 隨機 販售 " 
 內容物 ： 美妝 或 美體 用品 
 http : / / www . carrefour . com . tw / upload / 9B7D01DA - 92FF - 473E - 939B - B98AC38AA33D / cont101012 - 1 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 16   ~   2010 - 10 - 16 
 分享 網址 :   https : / / goo . gl / qN74u 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
