
家樂福 11月19日至11月25日 暖冬享新意 DM
(已過期)


 
 家樂福   11 月 19 日至 11 月 25 日   
 暖冬 享 新意   DM 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品 ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 11 - 19   ~   2010 - 11 - 25 
 分享 網址 :   https : / / goo . gl / 7f28a 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 
 
