
玉山卡即日起～2/24 家樂福刷卡單筆滿3000 送三角糖果罐
(已過期)


 
 【 家樂福 】 刷卡 消費享   專屬 優惠   
 玉山 卡 單筆 消費滿 3 , 000 元 以上 ， 贈 「 三角 糖果 罐 」 乙份 。 
 " 本活動 不 適用 「 玉山 家樂福 悠遊 聯名 卡 」 ( 聯名 卡 另享 專屬 活動 優惠 ) " 
 活動 期間 ： 2014 / 12 / 22 ~ 2015 / 2 / 24 
 注意 事項 ： ◎ 優惠活 動限店 內 刷卡 消費 享有 。 ◎ 不 適用 於 大宗 採購 、 禮物卡 儲值 、 購買家樂 福量販 商品 提貨券 、 菸酒 、 專櫃 及 美食街 之 消費 。 ◎ 欲 使用 分期付款 時 ， 請 於 結帳 前 告知 服務人員 。 ◎ 贈品 以 現場 實物 為準 ， 每人 每日 限兌 換乙次 ， 送 完 另 以 等值 商品 替代 。 ◎ 正 、 附卡分 開計算 ， 每卡 每日 限領 乙份 ， 若同 時 符合 上述 滿額 禮者 ， 僅得擇 一 兌領 ， 恕 無法重 複 兌領 ， 贈品 以 現場 實物 為準 ， 送 完 另 以 等值 商品 替代 。 ◎ 兌換 贈品 須持 信用卡 、 同卡號 簽單 及 發票 至家樂福 服務 中心 兌換 。 兌換 贈品 後 如 辦理 退貨 交易 ， 需將 贈品 一 併 退還 。 ◎ 玉山 銀行 與 家樂福 保留 活動 修正 、 暫停 及 終止 之 權利 。 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2014 - 12 - 24   ~   2015 - 02 - 24 
 分享 網址 :   https : / / goo . gl / gEyCFe 
 
 
 
