
家樂福 3C回收活動：2手3C變購物金
(已過期)


 
 即日起 ， 持 指定 二手 3C 商品 至家 電櫃 檯 辦理 回收 ， 即可 換取 家樂福 購物金 
 回收 種類 ： 手機 、 數位 相機 、 iPod 、 PSP 主機 、 NDS   Lite 主機   
 http : / / www . carrefour . com . tw / upload / 99397849 - 7F05 - 410A - 8D57 - 27B8B58822A4 / cont100825A . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 08 - 27   ~   2010 - 08 - 27 
 分享 網址 :   https : / / goo . gl / ZfyXj 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
