
家樂福 8/13~8/24 抗漲專區：白蘭洗衣粉、可麗舒抽取式衛生紙、脫普洗髮精系列...等
(已過期)


 
 白蘭 洗衣粉 
 可麗舒 抽取 式 衛生紙 
 脫普洗 髮 精 系列 
 黑人 牙膏 
 沙威隆 抗菌 沐浴乳 
 統一 大豆 沙拉油 
 金蘭 甘醇 醬油 
 金墩 米 ( 四星 ) /   金墩 優池 圓米   ( 四星 ) 
 味味 A   排骨 雞 麵 
 克寧 即 溶 奶粉 
 光泉 調味 保久乳 
 桂冠 炒飯 
 http : / / goodlife . tw / images / u / 2010 - 08 - 134e21fbf2e152b62dee89d91c23fed27f7e2bc21c . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 08 - 13   ~   2010 - 08 - 24 
 分享 網址 :   https : / / goo . gl / iOxkR 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
