
家樂福 9月24日至10月4日 週年慶第一波 DM
(已過期)


 
 家樂福   9 月 24 日至 10 月 4 日   週年慶 第一波   DM 
 得意 的 一天   橄欖 健康 調和油   2L   買 一送 一   ( 平均 一瓶 99 元 ) 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品 ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 09 - 24   ~   2010 - 10 - 04 
 分享 網址 :   https : / / goo . gl / tyigG 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp 
 
