
家樂福集點換購丹麥品牌stalton及eva solo商品
(已過期)


 
 單筆 消費滿 250 即贈 一點 貼紙 ， 由北 歐丹麥 品牌 stalton 及 eva   solo 來 美感 你 的 生活 吧 ~ 
   
 集點 注意 事項 
 
 結帳 時 ， 請 出示 家樂福會員卡 、 家樂福 聯名 卡 或 簽帳 金融 卡 ， 新申 辦會員後可 立即 參加本 活動 。 單筆 消費 每滿   250   元 即 贈   1   點 ， 單筆 消費 最高 贈   400   點集點 貼紙 。 
 單筆 消費 指 單次 發票 金額 ， 累計 / 合 併 計算 他次 消費 結帳 金額 。 
 單筆 消費 金額 不 含 ： 各類 加價購 商品 或換購 商品 、 菸酒 類 商品 ( 葡萄酒 除外 ) 、 藥局 藥品 、 嬰兒 奶粉 與 配方 食品 、 防疫 專用 酒精 、 團購 商品 、 頂好 2 元塑 膠袋 、 悠遊 卡票 證儲值 金額 、 其他 票券 、 滿額 折價券 與 其他 現金 優惠券 折價券 、 台北市 新北 市政府 發行 之 垃圾袋 或 二次 袋 或 兩用袋 、 商品 運送 安裝 、 虛擬 加值 ( 如儲值 電子 錢 包 、 即 享券 / 電子 錢 包 兌換 商品 及線 上遊 戲點 數卡 ) 、 商品 提貨券 、 享樂券 、 美食街 、 商店 街及 大宗 採購 之 消費 ， 及其 他 法令 規定 不得 優惠 商品 。 
 集點 活動 預購 商品 最遲須 於 2021 年 8 月 8 日前 付款 完成 預購 ， 預購 商品 除遇 瑕疵 可 要求 更換 同 款式 之 商品 外 ， 不可 要求 退換貨 。 
 預購 商品 應 於 收受 商品 到 店 通知 起 30 日內 ， 持 預購 取貨聯 ( 或 延期 取貨單 ) 及 預購 發票 ( 或 交易 明細 ) 至原 預購 分店 完成 取貨 ， 逾期 取貨 恕 不 對 預購 商品 負 任何 保管 等責任 。 
 所有 貼 紙將 於 交易 完成 後 直接 於 收銀櫃 台 發放 ， 自助 結帳 櫃台 貼紙 請 至 服務 中心 / 收銀櫃 台 兌換 ， 為維護 您 的 權益 ， 請 當面 確認 並點 收集 點貼紙 。 
 顧客 領取 貼 紙後欲 退貨 ， 但 若 貼紙 遺失 或 無法 退回 ， 一張 貼 紙將 需 酌收 20 元 。 
 貼紙 若 有 破損 、 無法 辨識 、 影印 者 無效 ， 偽造者 依法 究辦 。 
 
 線上 購物   集點 注意 事項 
 
 線上 購物 單筆 消費 每滿   250   元 即 贈   1   點 ， 單筆 消費 最高 贈   400   點集點 貼紙 。 
 自有 品牌 等 貼紙 加碼 活動 僅限實 體門市 ，   不 適用 於 線 上 購物 。 
 家樂福線 上 購物 與 實體 門市 皆 可 消費 集點 ； 兌換 商品 請 至家樂福 實體 門市 服務 中心 。 
 線上 購物會 員 註 冊 即 擁 有 好 康 卡 ； 新會員 可 立即 參加本 活動 。 
 單筆 消費 指 單次 發票 金額 ， 不累計 / 合 併 計算 他次 消費 結帳 金額 。 
 單筆 消費 金額 不 含 ： 運費 、 各類 加價購 或 換購 商品 、 購買 即 享券 、 享樂券 、 運送 安裝費 、 各類 虛擬 加值 或 儲值 ( 如電子 錢 包 、 即 享券 、 遊戲點 數卡及 KKBOX 等 ) 、 美食街 、 商店 街及 大宗 採購 之 消費 ， 及其 他 法令 規定 不得 優惠 商品 。 
 所有 貼 紙將 於 交易 完成 後 隨訂 單出 貨發放 ， 為維護 您 的 權益 ， 請 立即 確認 並點 收集 點貼紙 。 
 顧客 領取 貼 紙後欲 退貨 ， 但 若 貼紙 遺失 或 無法 退回 ， 一張 貼紙 需 酌收 20 元 。 
 貼紙 若 有 破損 、 無法 辨識 、 影印 者 無效 ， 偽造者 依法 究辦 。 
 換購 商品 以實物 為準 ， 圖片 僅供 參考 。 
 家福 股份 有限公司 為本 活動 主辦 單位 ， 就 本 活動 保有 修正 、 暫停 、 終止 活動 辦法 之 權利 ， 如遇 活動 辦法 修改 ， 將於 官方 網站 公告 ， 不 另 通知 。 
 活動 詳情 及 注意 事項 請 見 店 內 公告 或家樂福點 數換購 官網 。 
 
 兌換 注意 事項 
 
 集點 期間 ： 2021 年 5 月 12 日至 7 月 31 日止 。 
 兌換 期間 ： 2021 年 5 月 12 日至 8 月 8 日止 。 
 請 至 各服 務 中心 / 收銀櫃 台 兌換 ， 兌換 前 請 先 出示 會員卡 。 
 集點 卡 / 集點 貼紙 不得 兌換 現金 ， 兌換 商品 後 由 服務人員 回收 。 
 集點 卡 / 集點 貼紙 若 有 破損 或 無法 辨識則 無效 ； 集點 卡 可以 影印 ， 但 集點 貼紙 影印 無效 。 
 換購 商品 以實物 為準 ， 圖片 僅供 參考 。 
 家福 股份 有限公司 為本 活動 主辦 單位 ， 就 本 活動 保有 修改 、 暫停 、 終止 活動 辦法 之 權利 ， 如遇 活動 辦法 修改 ， 將於 官方 網站 公告 ， 不 另 通知 。 
 活動 詳情 及 注意 事項 請 見 店 內 公告 。 
 
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2021 - 05 - 12   ~   2021 - 08 - 08 
 分享 網址 :   http : / / goodlife . tw / t / Mm5 
 
 
 
