
家樂福 週二卡友日：刷聯邦家樂福信用卡，享5%折抵現金
(已過期)


 
 週二卡友 日   會員省 更 多 
 活動 期間 每 週二 於 家樂福 賣場 內 ， 持家 樂福 信用卡 、 聯邦 銀行 信用卡 或 聯邦 VISA 金融 卡 單筆 刷卡 滿 1 , 500 ( 含 ) 元 以上 之 新增 消費 ， 享消費 金額 5% 折抵 金 
 http : / / www . carrefour . com . tw / upload / E294D2DA - CC30 - 4790 - 9D45 - 1C53C17E565D / tbar1 _ content . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 02 - 15   ~   2011 - 03 - 15 
 分享 網址 :   https : / / goo . gl / EXaXq 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
