
家樂福 歡慶兒童節 4/2兒童福袋10元帶回家
(已過期)


 
 4 / 2 下午 2 點開始 
 於 各店 福袋 專區 可以 10 元 價格購 買 超值 兒童 節福袋 
 每店 限量 50 袋 
 每店 其中 三位 幸運兒 還有 機會 再 抽中 500 元禮物 卡   
 激鬥 陀螺 組 或 流行 娃娃 組 喔 
 http : / / www . carrefour . com . tw / upload / B215CB88 - 4EB1 - 4A28 - B970 - C9062B82EB2B / content _ toys _ 0321 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 04 - 02   ~   2011 - 04 - 02 
 分享 網址 :   https : / / goo . gl / pvXar 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
