
家樂福 12/17~12/27 抗漲專區優惠：得意抽取式衛生紙、潔倍強效除蹣超濃縮洗衣乳、飛柔洗/ 潤髮乳系列、綠的抗菌沐浴露、舒酸定...等
(已過期)


 
 得意 抽取 式 衛生紙   105 元 / 袋   
 潔倍 強效 除 蹣超 濃縮 洗衣 乳   69 元 / 瓶 ( 會員價 )   
 飛柔 洗 /   潤 髮 乳 系列   149 元 / 瓶   
 綠 的 抗菌 沐浴露   175 元 / 件 ( 買 1 送 1 )   
 舒酸定 牙齦 護理 加量 包   299 元 / 2 件   
 味味 麵 5 + 1 超值 包   49 元 / 袋   
 泰山 OMEGA3 不 飽 和 健康 調合油 /   健康 好 理由 堅果 健康 油   145 元 / 瓶   
 龜甲萬珍 釀醬 油   75 元 / 瓶 
 三好 特級 精米 /   長 鮮米   115 元 / 包 ( 會員價 )   
 克寧 即 溶 奶粉   564 元 / 罐 ( 會員價 )   
 味全 林鳳營 鮮乳 家庭 號   182 元 / 瓶 
 小餐 包   38 元 / 24 入   
 ‧ 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 17   ~   2010 - 12 - 27 
 分享 網址 :   https : / / goo . gl / UHIQT 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / event / inflation / index . asp 
 
