
家樂福 10月15日至10月28日 週年慶最後搶購DM
(已過期)


 
 家樂福   10 月 15 日至 10 月 28 日   
 週年慶 最後搶購 DM 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品 ) 
 
 
 
   優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 15   ~   2010 - 10 - 28 
 分享 網址 :   https : / / goo . gl / kL9Ds 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 
 
