
家樂福會員日 9/13刷聯名卡消費單筆399 可以1元加購CAS白蛋 10顆入
(已過期)


 
 http : / / www . carrefour . com . tw / sites / default / files / public / images / editorial / 20120913MDay _ 750 . jpg 
 9 / 13   會員日 
 店內 單筆 刷 滿 399   可以 1 元換購   家樂福 CAS 白蛋   10 顆入 
 
 
 
 優惠區域 :   
 優惠 日期 :   2012 - 09 - 13   ~   2012 - 09 - 14 
 分享 網址 :   https : / / goo . gl / JLGip 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / Loyaltyarea / Membershipcard / 0913MembersDay 
 
