
家樂福 1月12日至2月6日 過年搶便宜 DM
(已過期)


 
 過年 搶 便宜 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 。 中平 店 、 北大 店 、 北投 店僅 販售 部份 商品 ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 01 - 12   ~   2011 - 02 - 06 
 分享 網址 :   https : / / goo . gl / EhxDO 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 
 
