
家樂福週年慶3/28 限定加碼活動
(已過期)


 
 凡 於 3 / 28 
 使用 家樂福 好 康卡 或 聯邦家樂福 信用卡 消費 
 不限金額 點數 加倍 送 
 http : / / goodlife . tw / images / u / 2011 - 03 - 284ce29d9e3e756fa36a3efd7e643be10a11f15ec6 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 03 - 28   ~   2011 - 03 - 28 
 分享 網址 :   https : / / goo . gl / aMO8r 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp ? CTID = { 57DDAAC4 - 5306 - 4965 - 9A5E - D52C76C8B50C } 
 
