
家樂福 8月18日至8月24日 凌晨1:00~7:00 買2000送200
(已過期)


 
 家樂福   8 月 18 日至 8 月 24 日   凌晨 1 : 00 ~ 7 : 00 ， 
 使用 家樂福 好 康卡 或 聯合卡 單筆 消費滿 2000 元 ， 送 200 元折 價券 
 折價券 可 於 8 月 18 日至 8 月 24 日 使用 ， 使用 時不限 消費 金額   
 http : / / www . carrefour . com . tw / upload / E06193E7 - 1045 - 4470 - 8A6B - 25DC3108ACC1 / cont100816 - 1 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 08 - 18   ~   2010 - 08 - 24 
 分享 網址 :   https : / / goo . gl / 5BKiX 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
