
玉山卡友至家樂福消費 中秋輕鬆優惠購
(已過期)


 
 分期 零利率 
 1   刷 玉山 卡 消費 指定 商品   滿 3000 元享 3 分期 零利率 
 滿 10000 元 以上 享 6 期 零利率 
 2   刷 玉山 卡購 買 機車 單品   滿 40000 元 以上 可享 12 期 零利率 
 單筆 刷卡 消費滿 2500 元 以上 送 普普風餐 墊 
 滿萬元 送 櫻花 玫瑰 嫩白 體香霜 
 http : / / goodlife . tw / images / u / 2011 - 08 - 30d12619adacc4bfcf36e006f185d5d72203d06942 . gif 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 08 - 30   ~   2011 - 09 - 12 
 分享 網址 :   https : / / goo . gl / n51wE 
 
 
 相關 連結 : 
 http : / / www . esunbank . com . tw / event / credit / 1000829carrefour / 
 
