
家樂福 8月25日 至 9月2日 低價特賣 DM
(已過期)


 
 家樂福   8 月 25 日   至   9 月 2 日   低價 特賣   DM 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店及 土城 福益店 ； 中平 店及 北大 店僅 販售 部份 商品 ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 08 - 25   ~   2010 - 09 - 02 
 分享 網址 :   https : / / goo . gl / Vw0DC 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp 
 
