
家樂福 99購物節 9/9~9/10 限時折扣
(已過期)


 
 
 家樂福 99 購物節 ， 9 / 9 當日 紅利點 數換 500ml 橘子 工坊 洗衣 精   ⠀ ⠀ 
 會員點 數換 好禮 
 9 / 9 當日會員 限定 ， 於 量 販店 / 超市 店 使用 紅利點數 9900 元 
 可 兌換 橘子 工 坊 製 菌 濃 縮 洗衣 精優惠包 500ml 
 ※ 全 台 限量 換完 為止 
 ⠀ ⠀ 
 美式 咖啡 大優惠 
 9 / 9 當日會員 限定 ， 早上 8 : 00 ~ 9 : 00 在 超市 店 
 購買冰 / 熱 美式 咖啡 ， 只要 9 元 
 當天 不限金額 消費 ， 還有 機會 獲得 冰 / 熱 美式 咖啡 兌換券 
 ※ 全 台 限量 換完 為止 
 ⠀ ⠀ 
 玩輪盤 搶 購物金 
 9 / 9 - 9 / 10 加入 家樂福 LINE 官方 帳號 好友 
 綁定 會員 帳號 ， 扣紅利 點數 99 點 即可 參加 輪盤 遊戲 （ 每天 限玩 9 次 ） 
 就 有 機會 獲得 999 元 即 享券 / 線上 購物 折扣 碼 
 ⠀ ⠀   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2021 - 09 - 09   ~   2021 - 09 - 10 
 分享 網址 :   http : / / goodlife . tw / t / Mum 
 
 
 相關 連結 : 
 https : / / www . carrefour . com . tw / 99 閃購 日 /   
 
