
持兆豐信用卡或VISA金融卡於全台家樂福、大潤發、愛買、台糖，享慶中元三大好禮
(已過期)


 
 於 量 販店 刷兆豐 信用卡 或 VISA 金融 卡 ， 慶中元 三 大好 禮   
 好禮 1 . 
 8 / 8 ~ 8 / 28   
 持兆豐 信用卡 或 VISA 金融 卡 於 全台 家樂福 、 大潤 發量 販店 消費 跨店 累積 達 指定 金額 並致電 完成 登錄 ， 即可 獲贈 限量 刷卡 金 ， 最高 回饋 360 元 ， 數量 有限 ‧ 送 完為止 ! 
 電話 ： ( 02 ) 8982 - 0000   輸入 代碼 ## 86 
 好禮 2 . 
 7 / 30 ~ 8 / 29 
 持兆豐 信用卡 或 VISA 金融 卡 於 愛買 刷卡 消費 ， 當日 累積 $ 2000 ( 含 ) 以上 ， 即可 兌換 「 全家 伯朗 咖啡 館 」 咖啡 兌換 卷 一張 
 好禮 3 . 
 8 / 14 ~ 8 / 25 
 持兆豐 信用卡 或 VISA 金融 卡 於 全台 台糖 量販 刷卡 消費 ， 當日 累積 $ 600 ( 含 ) 以上 ， 即可 兌換 「 奶油 獅 夏日 造型 磁鐵 」 兌換 卷 一張 
 http : / / goodlife . tw / images / u / 2010 - 08 - 105f1a8ac4123d35c8d30a148bba87e52b4da4d70f . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 07 - 30   ~   2010 - 08 - 29 
 分享 網址 :   https : / / goo . gl / KWqe2 
 
 
 相關 連結 : 
 https : / / www . megabank . com . tw / creditcard / news01 . asp ? aid = 2485 
 
