
家樂福 7月1日至8月2日 酷夏FUN DM
(已過期)


 
 家樂福   7 月 1 日至 8 月 2 日   酷夏 FUN   DM 
 酷夏 FUN ( 不 適用 於 北大 /   中平 /   便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 天母 /   東興 /   三民 /   北投 /   崇德 /   台東 /   北門 /   仁德 /   大順 /   十全 店僅 販售 部份 商品   ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 07 - 01   ~   2011 - 08 - 02 
 分享 網址 :   https : / / goo . gl / S2tGR 
 
