
家樂福 12月17日至12月19日 瘋狂價:富士蘋果 巨峰葡萄 金針菇 火鍋肉片
(已過期)


 
 家樂福   12 月 17 日至 12 月 19 日   
 瘋 狂價 : 富士 蘋果   巨峰 葡萄   金針菇   火鍋 肉片 
 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ) 
 http : / / goodlife . tw / images / u / 2010 - 12 - 17d12dc3b6c03e5623c13c6c852a09235eafbb2e14 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 17   ~   2010 - 12 - 19 
 分享 網址 :   https : / / goo . gl / AxvsT 
 
