
家樂福 Haagen-Dazs月餅提貨劵搶先購，購買十盒以上享95折優惠
(已過期)


 
 7 / 23 ~ 9 / 12   全台 家樂福 搶 先 開始 販售 哈根 達斯 冰淇淋 月餅 提貨 劵   ( 台東店 除外 ) 
 * 購買 十盒 以上 享 95 折 優惠 
 9 / 3 ~ 9 / 22   至家樂福 指定 門市 提貨 
 http : / / www . carrefour . com . tw / upload / B2A04365 - 8E33 - 4B98 - B83C - D073C579C3F5 / ice . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 07 - 23   ~   2010 - 09 - 12 
 分享 網址 :   https : / / goo . gl / mLBAL 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp ? PM = 2 & t = 38744.35 
 
