
家樂福 合購翠玉香柚文旦禮盒及禮物卡(中秋限量版)，即可折價50元
(已過期)


 
 購買 翠玉 香柚 文旦 禮盒 乙盒 
 再加 購家樂福 禮物卡 中秋 限量版 $ 600 乙張 
 即可 立即 折價 50 元 
 http : / / www . carrefour . com . tw / edmsite / giftcard / images / index _ news _ 03 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 09 - 10   ~   2010 - 09 - 23 
 分享 網址 :   https : / / goo . gl / 8OXdW 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / edmsite / giftcard / index . html 
 
