
家樂福 5月20日至5月30日 第一波年中慶 DM
(已過期)


 
 家樂福   5 月 20 日至 5 月 30 日   
 第一波 年 中慶 ( 不 適用 於 家樂福 便利 購府 中店 、 永和 永安 店 、 土城 福益店 ； 中平 店 、 北大 店僅 販售 部份 商品   ) 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 05 - 20   ~   2011 - 05 - 30 
 分享 網址 :   https : / / goo . gl / gENwm 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / sale / sale01 . asp ? First = 1 
 
