
家樂福購物 刷玉山銀行信用卡家電 每滿5,000送300 聯名卡買家電 每滿5,000送500
(已過期)


 
 聯名 卡卡 友獨享   購買家電 每滿 5 , 000 送 500 
 家樂福店 內刷 聯名 卡購 買家電 商品 ~ 
 單筆 消費 每滿 5 , 000 元 送 「 500 元家電 商品 現金折 價券 」 乙張 ！   
 其他 玉山 信用卡 卡友家 樂福店 內 刷卡 購買家 電並 申辦 聯名 卡 ， 同享 優惠 。   
 活動 一 ： 店內 刷 玉山 銀行 信用卡 ( 不 含家樂福 聯名 卡 ) 購買家電 商品 ~ 
 單筆 消費 每滿 5 , 000 元 送 「 300 元家電 商品 現金折 價券 」 乙張 ！   
 活動 二 ： 符合 活動 一資格者 ， 現場 立即 申辦 聯名 卡 ， 
 享加碼 刷卡 禮 「 200 元家電 商品 現金折 價券 」 乙張 ！   
 ※ 買越 多 送 越 多 喔 ! 以 刷卡 實際 金額 計算 。   
 ※ 活動 期間 ： 2015 / 4 / 15 ~ 4 / 21 。 ※ 活動 方式 ： 活動 期間 內 於 家樂福 賣場 內刷 玉山 家樂福 悠遊 聯名 卡購 買家電 商品 單筆 消費 每滿 5 , 000 元 送 500 元家 電現 金折 價券 乙張 。 刷 玉山 非聯名 信用卡 購買家電 商品 單筆 消費 每滿 5 , 000 元 送 300 元家電 商品 現金折 價券 乙張 ， 玉山 非聯名 卡卡 友現 場申 辦家樂福 悠遊 聯名 卡 ， 可享 加碼 刷卡 禮家電 商品 現金折 價券 200 元乙張 。 ( 買越 多 送 越 多 喔 ! 以 刷卡 實際 金額 計算 ) ※ 單筆 消費 最高 回饋 15 , 000 元現 金折 價券 ， 單筆 發票限 兌換 乙次 。 ※ 200 元家電 商品 現金折 價券 活動 期間 內 每卡限 兌換 乙次 ， 使用 折價券 當次 結帳 需超 逾 折價 券面 額 。 ※ 使用 其它 折價券 之 折抵 金額將 不 列入 消費 金額 計算 。 ※ 預購 、 大宗 採購 、 商店 街 的 消費 金額 不 列入 計算 。 ※ 折價券 需 於 消費 當日 於 家 電收 銀台 兌換 完畢 ， 逾期 將無法 兌換 ； 折價券 兌換後如 辦理 退貨 交易 ， 應將 折價券 退回 。 ※ 本活動 不得 與 其他 優惠 活動 並用 。 ※ 本活動 不 適用 於 購買 健身器材 、 濾 水器 、 按摩椅 、 碎紙機 、 謢 貝 機 、 立 / 檯 燈 、 SONY 、 Panasonic 、 日立 、 大金 DAIKIN 、 等 品牌 、 新店 店遊戲 專櫃 、 手機 專櫃 全系列 商品 、 Casio   TR - 50 、 Sony   KW - 11 、 商品 運送 安裝 、 虛擬 加值 及家樂福 電信 。   
 ※ 家電折 價券 使用 規則 ： 500 元及 300 元家電 商品 現金折 價券 使用期 間 ： 2015 / 4 / 15 ~ 4 / 30 ， 200 元家電 商品 現金折 價券 使用期 間 ： 2015 / 4 / 22 ~ 5 / 24 ， 使用 家電 商品 現金折 價券限 折抵 家電 商品 ， 結帳 前 請 優先 出示 本券及 使用 玉山 家樂福 悠遊 聯名 卡 ， 不足 部分 可以 現金 補足 ， 300 元家電 商品 現金折 價券 可 使用 玉山 家樂福 聯名 卡 / 非聯名 信用卡 。 折價券 若 任意 塗改 、 影印 或 複 製 皆 無 效 ， 遺失 亦不得 補發 。 折價券 只 可 於 家樂福 賣場 折抵 商品 消費 金額 ， 不能 兌換 現金 ， 不可 找零 ， 亦 不 適用 於 美食街 、 商店 街及 大宗 採購 。 折價券 不 適用 於 購買家樂 福量販 商品 提貨券 、 商品 運送 安裝 、 虛擬 加值 ( 如電話 預付 卡 、 線上 遊戲點 數卡 、 KKbox 等 ) 及 儲值 於 禮物卡 。 使用 折價券購 買 之 商品 ， 僅適 用 於 換貨 ， 不得 辦理 退貨 。 若 因退 貨而導致 原購 買 金額 減少 不 符合 活動 發送額 時 ， 消費者 需 於 折 價券 折抵 期間 內 退回 折價券 ， 或 從 退 貨金額 內 扣除 已發 送 之 折 價券 金額 。 折價券 不得 與 其他 折價券 及 優惠 活動 併 用 。 ※ 活動 活動 期間 申辦 同享 優惠 ， 詳情 及 限制 請 洽店 內家電 服務人員 。   
 2015 / 1 / 1 ~ 2015 / 6 / 30 首次 申辦 玉山 家樂福 悠遊 聯名 卡 ，   核卡 後 45 天內 於 家樂福店 內 ， 單筆 刷 滿 999 元 ( 含 ) 以上 贈   玉山 新戶 ： 好禮 3 選一   /   玉山 舊戶 ： 200 元家樂福現 金折 價券 ！ 
 ※ 限 首次 申辦 玉山 家樂福 聯名 卡 參加 ， 正 、 附卡合 併 計算 ， 每歸戶 回饋 乙次 ， 並需 2015 / 1 / 1 ~ 2015 / 6 / 30 申辦且 核卡 ( 新 舊戶 資格以 正卡人 於 玉山 銀行 系統 認定 為準 ) 。 新戶 定義為 核卡 日前 六個 月 內 未 持有 玉山 銀行 任一 張 流通 正卡 卡片 ( 含認 同卡 、 聯名 卡 ) ， 其餘則 視為 舊戶 。 首刷 禮門檻 以 結帳 金額 計算 ， 分期付款 亦 適用 。   
 ※ 【 新戶 首刷禮 活動 】 新戶 首刷 禮限選擇 乙項 ， 數量 皆 為 乙個 ， 選定 後 不得 更改 ， 申請 書 未 勾選 或 重 複 勾 選者 ， 一律 視為 選擇 「 20 吋 飛 狼 登機箱 」 。 新戶 首刷禮 圖片 僅供 參考 ， 實際 尺寸 、 規格及 顏色 以 商品 實體 為準 ， 恕 不 挑色 。 若 於 活動 期間 同時 參加 本行 其他 新戶 辦卡 活動 ， 則以 本行 優先 核卡 之 卡片 所 適用 之 回饋 活動 為準 ， 後 核發 之 卡片 恕 不 享有 新戶 刷卡 首刷禮 回饋 。   
 ※ 【 舊戶 首刷禮 活動 】 折價券 使用 規則 及 限制 依券 上 說 明為準 ， 不得 與 其他 折價券 及 優惠 活動 併 用 ， 並依券 上 列示 之 有效期 間 內 使用 ， 逾期 失效 ， 遺失 恕 不 補發 。 現金折 價券 使用期 間 ： 2015 / 1 / 1 ~ 2015 / 9 / 30 ， 結帳 前 請 優先 出示 本券及 使用 玉山 家樂福 悠遊 聯名 卡 或 現金 。   
 ※ 本行 將於 符合 首刷禮 資格後約 1 個 月 將選定 之 贈品 寄送 至正 卡持卡 人 之 信用卡 帳單 地址 。 恕 無法 指定 寄送 贈品 寄送 日期 、 時間 。 本活動 提供 之 各項 贈品 皆 由 廠商 提供 ， 本行 與 廠 商之間 無合夥 、 經銷 代理 或 保證關 係 ， 若因 商品 或 服務 發生 之 爭議 ， 皆 由 合作 廠商 協助 處理及 負相關 法律 上責任 ， 概與 本行 無涉 。 贈品 以 實物 為準 ， 若 新品 瑕疵 請 於 收受 贈品 兩 週內 通知 廠商 更換 同品 項 贈品 ， 若 收到 贈品後非 商品 瑕疵 要求 廠 商換貨 ， 贈品 廠 商將 酌收 處理費 新 台幣 200 元整 。 申請 人 參加本 活動 即視 為 同意 本行 及 提供 商品 之廠 商 於 兌換 作業 範圍 內 ， 將相關 資料 予以 處理及 處理 發貨 程序 。 
 ※ 贈品 規格 ~ ： 20 吋 飛 狼 登機箱 ： 尺寸 ： 寬 35cm 厚 20   cm 總長 ( 不 含拉桿 )   55cm / ／ 材質 ： ABS / 顏色 ： 香檳金 ／ 淨重 ： 2.8   kg 。 歌林 兩用 手提 吸塵器 ： 尺寸 ： 250   mm   * 140   mm   * 1070   mm ／ 電源 規格 ： 110V / 60Hz ／ 消耗 功率 ： 400W ／ 重量 ： 1.2 kg 。 德國 BRITA 濾水壺 ： 尺寸 :   26.6 cm   x   21.7 cm   x   11.1 cm ／ 容量   :   2.3 L ／ 顏色 ： 巡洋 藍 ／ 產品 內容 ： 濾水壺 1 入 + 濾心 1 入 。 ◎ 如 持卡人 信用卡 ( 不分 正 附卡 ) 遭強制 停用 、 非 流通 卡 、 退貨致 刷卡 消費 不足 活動門檻 、 延滯 各項 帳款 ( 消費款 、 年費及 各類 利息 費用 … 等 ) 或 違反 信用卡 相關 條約者 ， 玉山 銀行 得 取消 其 獲獎 資格 或 保留 追回 贈品 之 權利 。 
 ※ 玉山 家樂福 Debit 卡 ， 恕 不 適用 本 活動 。 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2015 - 04 - 15   ~   2016 - 04 - 21 
 分享 網址 :   https : / / goo . gl / lQlXqt 
 
 
 
