
滙豐銀行 ˙7/9~8/12 刷卡滿額 家樂福送提貨券
(已過期)


 
 2014 / 7 / 9 ～ 2014 / 8 / 12 
 活動 期間 內 ， 持匯 豐銀行 信用卡 於 全台 家樂福 ， 單筆 消費門檻 即 享好禮 。 
 單筆 或 分期 消費滿 3000 以上 ， 享家樂福 商品 提貨券 100 元 ( 限 3 , 000 份 ) 。 
 單筆 消費 ( 限 分期 ) 滿 8000 以上 ， 享家樂福 商品 提貨券 200 元 ( 限 500 份 ) 。 
 每人 每卡 每日 單筆限 兌換 一份 ( 正 附卡分 開計算 ) 。   
 分期 0 手續費 優惠 適用 之 期間 、 商品 、 分期 門檻 與 期數 ， 以 指定 量 販店 公告 為準 。 
 https : / / s3 . goodlife . tw / system / att / 000 / 011 / 737 / image / 1466768851 . jpg 
 https : / / s3 . goodlife . tw / system / att / 000 / 011 / 738 / image / 1466768853 . jpg 
 注意 事項 : 
 滙 豐 （ 台灣 ） 商業 銀行 股份 有限公司 於 本 活動 中 簡稱 「 滙 豐銀行 」 或 本行 ； 滙 豐 （ 台灣 ） 銀行 信用卡 簡稱 「 滙 豐 信用卡 」 。 
 本活 動僅限 活動 期間 內 ， 滙 豐 信用卡 持卡人 於 全台 家樂福 使用 滙 豐 信用卡 刷卡 消費 始得 參加 ， 惟不含 公司 卡 、 商務卡 、 Visa 金融 卡持卡 人 。 
 回饋 參加 辦法 ： 活動 期間 持卡人 於 全台 家樂福 各店 刷 滙 豐 信用卡 單筆 或 分期 消費滿 NT $ 3 , 000 以上 ， 送家樂福 商品 提貨券 100 元 ( 全台限 3 , 000 份 ) ， 單筆 消費 ( 限 分期 ) 滿 NT $ 8 , 000 以上 ， 送家樂福 商品 提貨券 200 元 ( 全台限 500 份 ) 。 每卡 每日 限領 一次 ， 正 附卡 消費分 開計算 ， 贈品 數量 有限 ， 送 完為止 。 
 回饋 方式 及 相關 使用 限制 ： 本活動 回饋 之家樂福 商品 提貨券 兌換 請 至 各量 販店 現場 公告 之 指定 地點 兌換 ， 正 附卡分 開計算 ， 每人 每卡 每日 限領 一份 ， 單筆 超過 消費門檻 之 簽單 金額 不可 跨等級 累積重 複 兌換 或 拆帳 計算 ， 亦不得 要求 折換 現金 、 移轉 至 他人 或 更換 其他 贈品 ， 且限 消費 當日 兌換 完畢 ； 持卡人 兌領 時須 出示 當日 消費 之 同卡號 簽單 、 發票 及 信用卡 ， 且 贈品 數量 有限 ， 送 完為止 。 家樂福 商品 提貨券 之 使用 方式 依家樂福 股份 有限公司 之 商品 提貨券 使用 規則 。 
 本活 動以 實際 刷卡 之 消費 總金額 達 消費門檻 （ 消費門檻 須以 扣家樂福 商品 提貨券 及 折 價券 後 之 實付 金額 計算 ） ， 始具 獲贈 資格 。 若 付款 失敗 、 訂單 取消 、 退貨 ， 該 筆訂 單 不 列入 回饋 範圍 ， 本行 保留 取消 或 追回 回饋 之 權利 。 
 滙 豐 「 分期付款 」 之金額 以 滙 豐 信用卡 之 可用 餘額 為 上限 ， 最高 不可 超過 其 信用 額度 （ 如 持卡人 取得 滙 豐銀行 核准 臨時 調高額度 ， 經 滙 豐銀行 同意 後 亦可 適用 此 活動 ） ， 若有 超過 信用 額度 （ 此 信用 額度 不含 臨時 調高 之額度 ） 者 ， 則超過 信用 額度 之 全部 金額 需計入 當月 最低 應繳 金額 。 分期付款 總金額 於 刷卡 交易 當時 即 佔 用 持卡人 的 信用 額度 。 
 分期付款 每月 應攤 還金額 計算 公式 如下 ： 當次 分期付款 購物 金額 ／ 選擇 之 分期付款 期數 ＝ 每月 應攤 還金額 。 分期付款 每月 應攤 還金額 將計入 持卡人 之 信用卡 每月 最低 應繳 金額 。 
 持卡人 以 滙 豐 信用卡 於 活動 期間 內 至 全台 家樂福量 販店 刷卡 ， 得 依 現場 公告 之 商品 、 分期 門檻 與 期數 選擇 參加 滙 豐 「 特約 商店 分期付款 」 專案 ， 享 分期付款 0 手續費 優惠 。 滙 豐銀行 將不會 對 持卡人 另行 收取 辦理 分期付款 之 手續 費用 ， 惟 持卡人 如 有 「 信用卡 每月 最低 應繳 金額 」 未 於 繳款 截止 日前 付清 或 遲誤 繳款 期限 ， 或 持卡人 之 信用卡 於 本 專案 期間 發生 停用 情形 ， 即視 為 未 依約定 條款 按期 清償 ， 本行 無須 事先 通知 或 催告 ， 即得將 持卡人 所有 未 到期 之 分期 攤還 本金 餘額視 為 全部 到期 ， 全部 列入 持卡人 下期 信用卡 帳單 之 一般 信用卡 消費 帳款 中 ， 並依 本行 信用卡 約定 條款 以 循環 利率 計算 利息 及 違約金 。 
 持卡人 應 妥善 保留 其 「 分期付款 專用 簽帳 單 」 及 「 電子 簽帳 端 末機 簽帳 單據收 執聯 」 以便 日後查詢 。 
 持卡人 在 選擇 滙 豐 「 分期付款 」 專案 時 ， 一旦 交易 完成 ， 不得 取消 ； 還款 期數 不得 中途 更改 ， 除經 滙 豐銀行 同意 外 亦不得 要求 提前 清償 。 滙 豐銀行 保留 最終 核准 信用卡 分期付款 與 否及 決定 分期付款 金額 、 期數 等 之 權利 。 
 滙 豐 「 特約 商店 分期付款 」 交易 係 由 滙 豐銀行 一次 墊付 消費款 項予 特約 商店 ， 並由 持卡人 分期 繳付 消費 帳款予 滙 豐銀行 。 持卡人 如 進行 郵購式 訪問 買 賣 交易 ， 依 消費者 保護法 第十九 條規定 ， 可 於 收受 商品 七日 內 ， 退回 商品 或 以書面 通知 特約 商店 解除 買賣 契約 。 滙 豐銀行 於 商品 買賣 中 ， 僅 涉及 代墊款 項 之 資金關 係 ， 並未 介入 商品 之 交付 或 商品 瑕疵 等 買 賣 之 實體關 係 ， 相關 商品 退貨 或 服務 取消 之 退款 事宜 ， 或 申請 人 與 特約 商店 就 所購 買 之 商品 ／ 服務 之 品質 、 數量 、 金額 有所 爭議 時 ， 申請 人應 先洽 特約 商店 尋 求解 決 ， 不得 以此 作為 向 滙 豐銀行 拒繳 應付 帳款 之 抗辯 。 如無法 解決 ， 申請 人 得 要求 本行 就 該筆 交易 依 本行 信用卡 約定 條款 所訂 之 「 帳款 疑義之處理 程序 」 辦理 。 
 滙 豐銀行 保留 最終 核准 信用卡 分期付款 與 否及 決定 分期付款 金額 、 期數 等 之 權利 。 其他 未盡事 項悉 依 滙 豐銀行 「 特約 商店 分期付款 注意 事項 」 及 「 信用卡 約定 條款 」 辦理 ， 信用卡 分期 注意 事項 之 詳情 及其 他 限制 條件 , 請 至 滙 豐銀行 網站 http : / / www . hsbc . com . tw 查詢 。 
 除 法律 或 法令 另有 規定 外 ， 滙 豐銀行 與 家樂福 保留 隨時 於網 站上 公告 變 更 、 修改 或 終止 本 活動 之 權利 。   
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2014 - 07 - 09   ~   2014 - 08 - 12 
 分享 網址 :   https : / / goo . gl / zeVrYw 
 
 
 
