
家樂福 百變萬聖節活動(小朋友&大人一組)，前三名可獲得獎學金及商品提貨劵
(已過期)


 
 百變 萬聖節 活動 
 參加 資格 ： 12 歲 ( 含 ) 以下 的 小朋友 及 大人   < 至少 2 人一組 > 
 評分 項目 ： 造型 、 創意 、 服裝 、 才藝 
 獎項 內容 ： 
 第一名 →   獎學金 二千元 、 家樂福 商品 提貨 劵 
 第二名 →   獎學金 一千元 、 家樂福 商品 提貨 劵 
 第三名 →   獎學金 伍佰元 、 家樂福 商品 提貨 劵 
 最佳 創意 、 造型 、 服裝獎 →   文具用品 組 
 參加獎 →   自動 鉛 筆組 
 http : / / www . carrefour . com . tw / upload / FE81BFAF - E1FE - 45E1 - BAE5 - 4982910881B8 / cont101001 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 01   ~   2010 - 10 - 20 
 分享 網址 :   https : / / goo . gl / XhjsW 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / lifestyle / lifestyle03 . asp 
 
