
家樂福 客製化禮物卡，製卡費8折之優惠
(已過期)


 
 即日起 ~ 12 / 15   下單 訂 製 客 製 禮 物 卡 ， 即可 享有 製 卡 費 8 折 之 優惠 
 http : / / goodlife . tw / images / u / 2010 - 12 - 03c9c2428a5b00d875f85dda2399cefba683e835bb . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 03   ~   2010 - 12 - 15 
 分享 網址 :   https : / / goo . gl / JfFU9 
 
 
 相關 連結 : 
 http : / / www . carrefour . com . tw / edmsite / giftcard / index . html 
 
