
花旗卡週五愛買消費滿1688 享現金折價券100 花旗紅利點數兩倍
(已過期)


 
 週五愛買 消費 
 刷 花旗 卡   單筆 滿 1688   享現 金折 價券 100   花旗 紅利點數 兩倍 
 折價券 每月 限 3500 份 
 滿 3000 可分 三期 0 利率 
 家電區 分期 滿 20000 以上   享 1000 現金折 價券 （ 每月 限 50 份 ） 
 5 / 15 ~ 6 / 4 
 活動 期間 單筆 消費滿 15000   並分 六期 
 送遠 東愛買 商品 券   200 元   ( 限量 300 份 ) 
 https : / / s3 . goodlife . tw / system / att / 000 / 013 / 246 / image / 1466788540 . jpg 
 https : / / s3 . goodlife . tw / system / att / 000 / 013 / 247 / image / 1466788542 . png 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2013 - 05 - 15   ~   2013 - 11 - 15 
 分享 網址 :   https : / / goo . gl / IEqk1 
 
 
 相關 連結 : 
 http : / / www . citibank . com . tw / global _ docs / chi / cc / 130515 _ amart / index . htm 
 
