
愛買 7/1~7/14 買可口可樂商品滿99加購100週年限量餐盤
(已過期)


 
 2015 / 7 / 1 ~ 2015 / 7 / 14   凡 於 愛買購 買 可口 可樂 公司 全系列 商品 ， 滿 $ 99 即可 加價 $ 49 換購 「 可口 可樂曲線 瓶 100 週年 限量 餐盤 」 乙個 ， 滿 $ 199 即可 兌換 「 可口 可樂 」 保 冰袋 乙個 ， 還可 抽 限量 戶外 贈品   
 
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2015 - 07 - 01   ~   2015 - 07 - 14 
 分享 網址 :   https : / / goo . gl / YeoZHH 
 
 
 
