
愛買 7/21~8/3 會員特惠商品：大統橄欖芥花油、多芬去屑護理洗髮乳、露得清面膜
(已過期)


 
 大統 橄欖 芥 花油 
 原價 ： $ 229 
 特價 ： $ 129 
 多芬 去屑 護理 洗 髮 乳 / 潤 髮 乳 
 原價 ： $ 185 
 特價 ： $ 99 
 露得清 面膜 ( 細白 修護 )   5 片 / 盒 
 原價 ： $ 399 
 特價 ： $ 299 
 愛買 『 快樂 購聯 合集 點卡 』 會員 申請 辦法 ： http : / / www . fe - geant . com . tw / member / member _ recommen1 . aspx 
 http : / / goodlife . tw / images / u / 2010 - 07 - 29772feed06e92884833f3fa82ecd27f45d3fc8ef1 . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 07 - 21   ~   2010 - 08 - 03 
 分享 網址 :   https : / / goo . gl / jlm66 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / member / member _ recommen3 . aspx 
 
