
愛買 1/21~2/7 會員特惠商品：御茶園、蘋果西打、維大力、寶礦力水得、伯朗咖啡曼特寧...等
(已過期)


 
 御 茶園 日式 綠茶 / 冰釀 綠茶 
 原價 ： $ 72 
 特價 ： $ 49 
 蘋果 西 打 / 維 大力 
 原價 ： $ 78 
 特價 ： $ 65 
 寶礦力 水得 
 原價 ： $ 75 
 特價 ： $ 49 
 伯朗 咖啡 曼特寧 
 原價 ： $ 139 
 特價 ： $ 105 
 大成 鄉嫩 雞塊 
 原價 ： $ 148 
 特價 ： $ 79 
 麥康 冷凍 薯條 
 原價 ： $ 82 
 特價 ： $ 65 
 伍圓芋 頭糕 / 菜頭 糕 
 原價 ： $ 55 
 特價 ： $ 39 
 味全 陳 年 醬 油 
 原價 ： $ 85 
 特價 ： $ 47 
 長 松 鱈 魚條 
 原價 ： $ 79 
 特價 ： $ 59 
 可口 量 販包 
 原價 ： $ 75 
 特價 ： $ 62 
 雀巢咖啡 三合 一袋 裝 
 原價 ： $ 160 
 特價 ： $ 108 
 BX2 春天 SPA 泡澡 桶 
 原價 ： $ 1799 
 特價 ： $ 1388 
 嘉實 多 SYNTEC5W50 / 瓶 
 原價 ： $ 209 
 特價 ： $ 169 
 橋牌 椅 
 原價 ： $ 299 
 特價 ： $ 199 
 超值 麻將桌 
 原價 ： $ 699 
 特價 ： $ 588 
 秘錄 王 DV   VR70K 全彩 2.5 " 行車 記錄器 
 特價 ： $ 2890 
 儂 儂 毛巾 
 原價 ： $ 109 
 特價 ： $ 79 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 01 - 21   ~   2011 - 02 - 07 
 分享 網址 :   https : / / goo . gl / GLyxb 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / member / member _ recommen3 . aspx 
 
