
花旗 卡友週五到愛買刷卡消費 滿1688送100元折價券＋紅利點數2倍
(已過期)


 
 花旗   卡友 週五到 愛買 刷卡 消費   滿 1688 送 100 元折 價券 ＋ 紅利點數 2 倍 
 活動 時間   即日起 ~ 2 / 14 
 https : / / s3 . goodlife . tw / system / att / 000 / 012 / 496 / image / 1466772070 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2014 - 01 - 23   ~   2014 - 02 - 14 
 分享 網址 :   https : / / goo . gl / WqMGFc 
 
 
 
