
愛買 2/3~2/20 推薦商品優惠：天虎直升機、宏碁23吋LED螢幕＋四核獨顯飛龍戰神機
(已過期)


 
 天虎 直升 機 
 原價 ： $ 1299 
 特價 ： $ 888 
 宏碁 23 吋 LED 螢幕 ＋ 四核 獨顯 飛龍戰 神機 
 特價 ： $ 18900 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 02 - 03   ~   2011 - 02 - 20 
 分享 網址 :   https : / / goo . gl / KAoaZ 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / recommen / recommen . aspx 
 
