
持國泰世華信用卡至愛買 消費滿NT$3000(含)以上 即贈無患子洗衣粉1KG乙份
(已過期)


 
 愛買 分店 慶   刷卡 滿額 送 好禮 
 愛買量販 新竹 店   桃園 店   楊梅店   大直店   基隆 店   板 新店   三重 店 
 活動 期間 內   於 上述 愛買量販 分店 內   當日 刷卡 單筆 消費滿 NT $ 3000 ( 含 ) 以上   即贈 無 患子 洗衣粉 1KG 乙份 
 【 注意 事項 】 
 1 .   活動 期間 ： 99 / 10 / 27 ~ 99 / 11 / 9 
 2 .   本活動 係 指量 販賣場 內 刷卡 消費 ， 不 含量 販賣場 外 之 美食街 、 餐廳 、 外租 櫃位 等 刷卡 交易 ， 其他 不 適用 商品 以賣場 公告 為主 。 
 3 .   詳細 活動 辦法 、 贈品 內容以 現場 公告 為準 。 
 4 .   贈品 以 現場 實物 為 準且 不得 兌換 現金 及其 他 贈品 ， 每卡 每日 限領 乙份 ， 每張 簽單 金額限 兌換 乙次 ， 超過 金額 恕 無法 拆帳 計算 ， 全 台 限量 600 份 ， 送 完將 於 現場 公告 ， 不 另行通知 。 本行 保留 更換 贈品 之 權利 。 
 5 .   本活 動以 實際 成功 訂單 計算 ， 若 付款 失敗 、 訂單 取消 、 退貨 ， 該 筆訂 單金額將 不 列入 計算範圍 。 
 6 .   本行 並未 介入 商品 之 交付 或 商品 瑕疵 等 買 賣 之 實體關 係 ， 相關 商品 退貨 或 服務 取消 之 退款 事宜 ， 持卡人 應先洽 特約 商店 尋 求解 決 ， 如無法 解決 ， 得 要求 本行 就 該筆 交易 以 「 帳款 疑義之處理 程序 」 辦理 。 
 7 .   優惠 提供 期間 倘因 不可 歸責 於 本行 之 事由 ， 本行 得變 更 或 終止 優惠 內容 ， 並 於 本行 網站 公告 。 
 http : / / goodlife . tw / images / u / 2010 - 10 - 3190909cc4dd8aaabb70b591e9a94497bbfff5d2dd . bmp 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 27   ~   2010 - 11 - 09 
 分享 網址 :   https : / / goo . gl / djzjJ 
 
 
 相關 連結 : 
 https : / / www . cathaybk . com . tw / cathaybk / event / card _ news0991024 . asp 
 
