
愛買 8/4~8/24 會員特惠商品：金墩池e香米、一匙靈、維力炸醬罐、豐年果糖
(已過期)


 
 金墩 池 e 香米 
 4kg / 包 
 原價 ： $ 189 
 特價 ： $ 139 
 一匙 靈超 濃縮 洗衣 精補 充包 
 ( 制菌 ) 2kg / 包 
 原價 ： $ 89 
 特價 ： $ 64 
 維力 炸醬 罐 
 ( 原味 / 素食 ) 800g / 罐 
 每人 限購 2 罐 
 原價 ： $ 192 
 特價 ： $ 138 
 豐年 果糖 
 1.5 kg / 瓶 
 原價 ： $ 179 
 特價 ： $ 155 
 愛買 『 快樂 購聯 合集 點卡 』 會員 申請 辦法 ： http : / / www . fe - geant . com . tw / member / member _ recommen1 . aspx   
 http : / / goodlife . tw / images / u / 2010 - 08 - 06ad25984ffe79fbfae1d15ececa41cec30e459978 . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 08 - 04   ~   2010 - 08 - 24 
 分享 網址 :   https : / / goo . gl / cc88K 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / member / member _ recommen3 . aspx 
 
