
愛買 8/13~8/29 推薦商品優惠：紐奧良拜拜烤雞、山水日光米、朗莎巧克力、加州蜜李、開喜烏龍茶、書包
(已過期)


 
 8 / 13 ~ 8 / 29   推薦 商品 優惠 ：   
 紐奧良 拜拜 烤 雞   ( 熟品 ) 約 1.2 kg / 隻 
 特價 ： $ 168 
 山水 日光 米   ( CNG 一等 米 ) 1kg / 包 
 買 1 送 1   平均 每包 49.5 元 
 特價 ： $ 99 
 朗莎 精品 巧克力 禮盒   120g / 盒 
 原價 ： $ 159 
 特價 ： $ 139 
 加州 蜜李   約 90g / 粒 
 10 粒 95 元   平均 每粒 9.5 元 
 特價 ： $ 95 
 開喜 烏龍 茶 ( 低糖 )   2000ml / 瓶 
 原價 ： $ 42 
 特價 ： $ 24 
 16 吋 特價 卡通 拉桿 書包 / 個 
 特價 ： $ 399 
 http : / / goodlife . tw / images / u / 2010 - 08 - 13ad25984ffe79fbfae1d15ececa41cec30e459978 . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 08 - 13   ~   2010 - 08 - 29 
 分享 網址 :   https : / / goo . gl / mL3pf 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / recommen / recommen . aspx 
 
