
愛買 8/15起 連續三週的夜購活動 會員滿2000送250元現金券
(已過期)


 
 愛買   8 / 15 起   連續 三週 的 夜購 活動 
 8 月 15 日 、 16 日 、 22 日 、 23 日 、 27 日 、 28 日 6 天將 延長 營業 至 凌晨 2 時 
 會員滿 2 千元 送 250 元現 金券 。 最高 送 450 元 ， 回饋 率 達 22.5 ％   。   
 刷遠 銀 、 花旗 、 玉山 等 9 家銀行 加送 100 元 
 以富邦 、 中信 等 40 家 金融 卡 smart   pay 消費 也 加送 100 元 
 申請 17 大銀行 及 13 家 金融 機構 的 手機 付款 服務 ， 再 加贈 100 元 
 消費滿 2 千元 最高 可 送到 450 元   
   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2015 - 08 - 15   ~   2015 - 08 - 28 
 分享 網址 :   https : / / goo . gl / gteMY2 
 
 
 
