
玉山卡友於每週日單筆刷滿$1,500元，贈$100元滿額現金折價券
(已過期)


 
 活動 期間 :   2016 / 3 / 1 ~ 2017 / 6 / 30 
 活動 期間 「 每週 日 」 單筆 刷 滿 1 , 500 元 ， 贈 「 100 元 滿額 現金折 價券 」 乙份 
 ( 必須 滿 $ 1 , 000 以上 才 可 適用 ) 
 ( 正 附卡分 開計算 ， 毎 卡 毎 日限 領乙份 ) 
 
 注意 事項 ： 
 ◎ 優惠活 動限店 內 刷卡 消費 享有 。 
 ◎ 「 100 元 滿額 現金折 價券 」 需 於 領券後次 月 月底 前至 愛買店 內持 玉山 卡單 筆刷滿 1 , 000 元 以上 方可 使用 ， 折抵 後 餘額 限刷 玉山 卡 付款 ， 逾期 則 不得 使用 ； 使用 其折 價券 或 快樂購 卡點數 之 折抵 金額將 不 列入 實際 付款 金額 計算 。 ( 詳請 見券 上 或 網站 現金折 價券 使用 說明 ) 
 ◎ 週日 已享 滿額 1 , 500 元 之 優惠 交易 ， 即 不再 享有 原卡別 之 基本 回饋 。 
 ◎ 每週 日 活動 ： 公司 卡及 採購 卡 不 適用 。 
 ◎ 活動 不 適用 於 購買 菸 、 酒 ( 米酒 及 酒精 飲料 ) 、 一歲 以下 嬰兒 奶粉 、 2 元塑 膠袋 、 代售 商品 ( 如 台北市 垃圾袋 等 ) 及 單筆 金額 滿新 台幣 2 萬元 ( 含 ) 以上 之 大宗 採購 、 同一 日連續 之 數筆 刷卡 交易 。 
 ◎ 詳細 活動 辦法 與 優惠 內容 ， 依門市 公告 為準 ， 詳情 請 洽門市 服務人員 
 ◎ 玉山 銀行 與 愛買 保留 活動 修正 、 暫停 及 終止 之 權利 。 
 【 滿額 折價券 使用 說明 】 
 ◎ 現金折 價券 需 於 折 價券 上 載明 之 活動 期間 內 、 刷 玉山 信用卡 單筆 滿 1000 元 方可 抵用 乙張 ， 折抵 後 餘額 限刷 玉山 銀行 信用卡 付款 ， 逾期 無效 ； 使用 其折 價券 或 快樂購 卡點數 之 折抵 金額將 不 列入 實際 付款 金額 計算 。 
 ◎ 無法 跨店 兌換 或 與 其他 優惠合 併 使用 
 ◎ 折價券 折抵 金額 依 券面 所示 金額 為準 ， 於 結帳 完 畢後由 愛買 進行 回收 ， 前述 券類僅 可 使用 乙次 ， 且 需乙次 使用 完畢 ， 並由收 銀人員 回收 ， 恕 不得 重覆 使用 。 
 ◎ 現金折 價券贈 送 與 使用 ， 皆 不 適用 於 購買 遠東 商品 券 、 禮券 、 預購 、 大宗 購物 、 美商 街 、 菸酒 商品 、 支付 停車費 、 宅 配費用 、 運送 安裝費 、 虛擬 加值 ( 如電話 易付 卡 、 線 上點 數遊 戲卡 、 KKBOX … 等 ) 。 
 ◎ 現金折 價券 使用 時 不得 找零 、 折換 現金 或 更換 其他 有價 證券 ， 抵扣 不足 時 ， 需補足 差額 ， 且 不 另開 發票 。 
 ◎ 現金折 價券購 買 商品 ， 退貨僅 退原 實際 付款 金額 ， 恕 不 退券及 退還 券面 金額 。 若 因退 貨導致 原實際 付款 金額 減少 ， 致 不 符合 滿額 折價券 使用 門檻 時 ， 消費者 需 支付 已 折抵 之滿額 折價券 金額 。 
 ◎ 現金折 價券限用 正本 ， 影印 、 偽造 、 變造 、 塗改 、 毀損 或 無法 辨 認者 視同 無效 ， 亦 無法 要求 更換 ， 遺失 恕 不 補發 。 
 ◎ 現金折 價券 為 贈品 ， 係 屬無償 取得 ， 不 適用 商品 ( 服務 ) 禮券 記載 之 規範 。 
 ◎ 愛買 保有 認定 現金折 價券 效力 、 修改 及 終止 本 活動 之 權利 ， 未盡 事宜 以 現場 公告 為準 。 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2017 - 05 - 01   ~   2017 - 06 - 30 
 分享 網址 :   https : / / goo . gl / mNG5lY 
 
 
 相關 連結 : 
 https : / / www . esunbank . com . tw / bank / personal / credit - card / discount / shops 
 
