
愛買 8/25~9/7 會員特惠商品：天然抗菌柔軟香衣精、美祿袋裝、雅方瑪克冰淇淋、綠的肥皂、泰山八寶粥組合裝、博客三明治火腿
(已過期)


 
 好媳婦 天然 抗菌 柔軟 香衣 精 
 1800ml / 包 
 原價 ： $ 65 
 特價 ： $ 39 
 美祿 袋裝   32gX20 入 / 袋 
 原價 ： $ 199 
 特價 ： $ 119 
 雅方瑪克 冰淇淋   1000cc / 盒 
 原價 ： $ 59 
 特價 ： $ 39   
 綠 的 肥皂   200gX4 塊 / 組 
 原價 ： $ 149 
 特價 ： $ 115 
 泰山 八寶粥 組合裝   375gX6 罐 / 組 
 原價 ： $ 149 
 特價 ： $ 108   
 博客 三明治 火腿   500g / 包 
 原價 ： $ 129 
 特價 ： $ 95 
 http : / / goodlife . tw / images / u / 2010 - 08 - 25772feed06e92884833f3fa82ecd27f45d3fc8ef1 . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 08 - 25   ~   2010 - 09 - 07 
 分享 網址 :   https : / / goo . gl / CsQDS 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / member / member _ recommen3 . aspx 
 
