
愛買 10/6~10/12 會員特惠商品：藍寶漂白水、西北麻吉燒、新中型四層架、義美古早傳統豆奶、立頓茗閒情、妙管家衣物柔軟精
(已過期)


 
 藍寶 漂白 水 
 3800g / 瓶 
 原價 ： $ 99 
 特價 ： $ 85 
 西北 麻吉燒 
 108g ( 6 粒 ) 
 原價 ： $ 36 
 特價 ： $ 29 
 新 中型 四層 架 
 90x45x180cm / 組 
 原價 ： $ 999 
 特價 ： $ 799 
 義美古早 傳統 豆奶 
 2000ml / 瓶 
 原價 ： $ 75 
 特價 ： $ 53 
 立頓 茗 閒情 
 2.5 gX40 入 / 袋 
 原價 ： $ 139 
 特價 ： $ 119 
 妙 管家 衣物 柔軟 精 
 3200cc / 瓶 
 原價 ： $ 119 
 特價 ： $ 65 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 06   ~   2010 - 10 - 12 
 分享 網址 :   https : / / goo . gl / 77xcQ 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / member / member _ recommen3 . aspx 
 
