
愛買 遠東聯名卡七月天天有優惠
(已過期)


 
   
 
 
 
 
 
 ★   注意 事項 ： 
 1 .   美商 街 、 於 酒 藥品 、 大宗 購物 、 藥品 、 加價購 ， 所產生 的 消費 金額 不 適用 本 活動 。 
 2 .   除 自有 品牌 日外 ， 請 憑 當日 發票 、 信用卡 與 簽單 至 客服 中心 兌換 ， 每卡 每日 限兌 換乙份 ， 數量 有限 換完 為止 。 
 3 .   現金 抵用券 不得 跨店 使用 或 與 其他 優惠 並用 ， 餘額 需 使用 遠東 商銀 信用卡 付款 ; 抵用 券限 正本 ， 影印 、 偽造 、 變造 、 塗改 、 毀損 或 無法 辨 認者 視同 無效 ， 遺失 恕 不 補發 ， 使用 期限 與 說 明以 券面 為主 ， 逾期 無效 。 
 4 .   分期 相關 限制 以店 内 公告 為準 。 
 5 .   贈品 以 現場 實品 為 主 不得 折現 或 退換貨 ， 商品 退貨 需同 時返 還贈品 。 
 6 .   愛買 保有 活動 修改 及 終止 權利 ， 若 有 未 盡 事宜 以 現場 公告 為主 。 
 
 愛買 提醒 你 ： 謹慎理財   信用 無價 。 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2020 - 07 - 01   ~   2020 - 07 - 31 
 分享 網址 :   http : / / goodlife . tw / t / LYP 
 
 
 
