
全台愛買量販店刷郵政VISA金融卡 滿2000送100折價券
(已過期)


 
 全台 愛買量 販店 刷 郵政 VISA 金融 卡 ， 單筆 消費滿 NT $ 2 , 000 送 NT $ 100 現金折 價券 。 
 ( 每卡 每日 限領 1 次 ， 限量 10 , 000 份 ) 
 http : / / www . post . gov . tw / post / internet / ads / images / a . mart _ 01 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2012 - 12 - 26   ~   2013 - 02 - 09 
 分享 網址 :   https : / / goo . gl / yLA5R 
 
 
 相關 連結 : 
 http : / / www . post . gov . tw / post / internet / ads / images / visacard - 2 . html 
 
