
愛買 9/8~9/22 會員特惠商品：好媳婦強效洗衣粉、牛頭牌沙茶燒烤醬、白蘭氏傳統雞精、萊萃美綜合維生素、橄欖蔬菜精華油、 滿漢香腸
(已過期)


 
 會員 特惠 商品 ： 
 好媳婦 強效 洗衣粉 
 4.5 kg / 袋 
 原價 ： $ 159 
 特價 ： $ 99 
 牛頭牌 沙茶 燒烤 醬 
 240g / 瓶 
 原價 ： $ 59 
 特價 ： $ 35 
 白蘭氏 傳統 雞 精 
 70gX18 瓶 / 盒 
 原價 ： $ 1250 
 特價 ： $ 858 
 萊萃 美 綜合維生素 
 100 + 100 ' s / 組 
 原價 ： $ 1070 
 特價 ： $ 690 
 得意 的 一天 橄欖 蔬菜 精華油 
 2L / 瓶 
 原價 ： $ 189 
 特價 ： $ 109 
 滿漢香腸 
 310g ~ 360g / 包 
 原價 ： $ 129 
 特價 ： $ 95 
 http : / / goodlife . tw / images / u / 2010 - 09 - 08b200d8bc76303a5287d3954213dd40d331052ae4 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 09 - 08   ~   2010 - 09 - 22 
 分享 網址 :   https : / / goo . gl / 21viy 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / member / member _ recommen3 . aspx 
 
