
永豐銀行 愛買週年慶‧滿額最高送300
(已過期)


 
 愛買 週年慶 ‧ 滿額 最高 送 300 
 活動 期間 ︰ 2016 / 9 / 21 - 10 / 18 
 活動 內容 ： 活動 期間 於 全台 愛買量 販店 刷永豐 信用卡 享 ： 
 1 . 滿額禮 
 單筆 滿 3 , 000 元 送 100 元 SOGO 禮券   ( 限量 1 , 000 份 ) 。 
 2 . 分期 禮 
 單筆 分期付款 滿 10 , 000 元 送 300 元 SOGO 禮券 ( 限量 150 份 ) 。 
 注意 事項 
 滿額禮 / 分期 禮兌 換依愛買 現場 公告 兌領 方式 為準 。 每卡 每日 限領 乙份 ， 正 附卡分 開計算 ， 同時 符合 多項 活動門檻 者 ， 限擇 一 於 當日 完成 兌領 ， 數量 有限 送 完為止 。 
 以上 活動須 以永豐 信用卡 刷卡 消費 ， 持卡人 如 於 回饋 前 有 退貨 、 取消 交易 、 其他 原因 須退 消費款 項致 未達門檻 、 停卡 、 延滯 繳款 或 其他 違反 信用卡 契約 之 情事 者 ， 本行 有權 要求 返還 所 領取 之 贈品 。 
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2016 - 09 - 21   ~   2016 - 10 - 18 
 分享 網址 :   https : / / goo . gl / U13z5E 
 
 
 
