
愛買 1/12~2/2 會員特惠商品：岩燒海苔、花開富貴禮盒、雪屋米果、大目豆乾、新東陽肉醬...等
(已過期)


 
 XO888 岩燒 海苔 
 原價 ： $ 269 
 特價 ： $ 249 
 唯一 花開富 貴禮盒 
 原價 ： $ 429 
 特價 ： $ 399 
 城市 一 族 
 原價 ： $ 42 
 特價 ： $ 36 
 雪屋 米果 
 原價 ： $ 63 
 特價 ： $ 52 
 品品 黃 大 目豆 乾 系列 
 原價 ： $ 32 
 特價 ： $ 26 
 新東陽肉 醬 
 原價 ： $ 136 
 特價 ： $ 88 
 台鳳 四分 片鳳梨 組合裝 
 原價 ： $ 179 
 特價 ： $ 109 
 最 划算 麵 粉 
 原價 ： $ 39 
 特價 ： $ 29 
 佛蒙特 咖哩 
 原價 ： $ 118 
 特價 ： $ 88 
 福樂 牛奶 
 原價 ： $ 296 
 特價 ： $ 175 
 便利 小館 黑胡椒 鮪 魚塊 
 原價 ： $ 139 
 特價 ： $ 105 
 每日 C100% 果汁 
 原價 ： $ 154 
 特價 ： $ 115 
 味全 植感 優格 
 原價 ： $ 29 
 特價 ： $ 19 
 全新 汰 漬 2X 濃縮 洗衣 精 
 原價 ： $ 799 
 特價 ： $ 749 
 皮爾 卡登 休閒襪 
 原價 ： $ 138 
 特價 ： $ 95 
 LC 牛皮 氣墊 休閒鞋 
 原價 ： $ 1380 
 特價 ： $ 988 
 超經濟 龍頭 主體 
 原價 ： $ 749 
 特價 ： $ 599 
 飛利浦 TORNADO 螺旋 燈泡 
 原價 ： $ 209 
 特價 ： $ 159 
 樂扣 樂扣 超值 環保 優質 7 件 組 
 原價 ： $ 899 
 特價 ： $ 549 
 杰克 五格 鞋櫃 
 原價 ： $ 599 
 特價 ： $ 488 
 歐式 純棉 七件 式 床罩 組 
 原價 ： $ 2280 
 特價 ： $ 1780 
 雙人 抗菌 羊毛 被 
 原價 ： $ 999 
 特價 ： $ 599 
 勳風 10 人份 不 鏽 鋼 電 鍋 
 特價 ： $ 1088 
 飛利浦 咖啡 機 
 特價 ： $ 588 
 三星 GSM 雙頻 手機 
 特價 ： $ 588 特價 ： $ 588 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 01 - 12   ~   2011 - 02 - 02 
 分享 網址 :   https : / / goo . gl / tIx4z 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / member / member _ recommen3 . aspx 
 
