
臺灣企銀 卡友即日起～12/28 每週三於愛買刷卡滿額送折價券(限量)
(已過期)


 
 臺 灣企銀   卡友 即日起 ～ 12 / 28   每週 三 於 愛買 刷卡 滿額 送 折 價券 ( 限量 ) 
 即日起 至 105 年 12 月 28 日 每週 三 ， 刷 臺 灣企銀 信用卡 、 金融 卡 ， 愛買 週三 幸福 日 。 
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2016 - 11 - 17   ~   2016 - 12 - 28 
 分享 網址 :   https : / / goo . gl / rULNC9 
 
 
 
