
愛買天天花旗日 週五滿額享最高600元 其它日天天額外1%回饋
(已過期)


 
 愛買 天天 花旗 日   週五滿 額享 最高 600 元 其它 日 天天 額外 1% 回饋 
 即日起 ~ 2016 / 12 / 30 
 每週 五   單筆 滿 1 , 500 元享   100 元現 金折 價券 ！ 
 家電區 單筆 滿 18 , 000 元享   600 元現 金折 價券 1 ！   
 其它 日 
 單筆 滿 1 , 000 元享   1% 現金 回饋 或 3 倍 點數 回饋 2 ！ 
 不限金額 ， 天天 3 期 0 手續費 優惠 ！ 
 最高 可分 30 期 ！   
 刷 花旗 現金 回饋 白金卡 
 愛買 消費享   1.5% 現金紅利 回饋 3 ！ 
 < 週五 > 正 附卡分 開計算 ， 每卡 每日 限擇 一回 饋乙次 ， 一般 消費 與 分期 皆 適用 。 
 < 其他 日 > 每月 正 附卡 消費合 併 計算 ， 每月 每卡 最高 可得 88 元 或 888 點或 888 哩 。 額外 贈 送 之 1% 現金紅利 、 3 倍點 數及 3 倍哩程 最快 將於 刷卡 消費 後 8 週起 陸續 回饋 至正 卡持卡 人帳 上 。 
 活動 期間 至 12 / 31 止 ， 限 花旗 現金 回饋 白金卡 卡卡 友參加 ， 本回 饋擇 優回饋 乙次 ， 恕 不得 跨等級 重覆 回饋 。 當期 一般 消費滿 5 千元 ， 於 愛買 之 一般 消費享 1% ， 滿 1 萬元享 1.5% ( 含原 消費 可 得知 0.5% ) ， 每年 最高 回饋 3 萬元 ， 不 適用 現金 回饋 及 累積 當期 帳單 新增 消費 之 消費項 目詳 注意 事項 第 2 點 。 相關 優惠 權益 或 服務 之 細節 及 限制 條件 請 參閱 花旗 官網 或 卡友 權益 手冊 。   
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2016 - 11 - 02   ~   2016 - 12 - 30 
 分享 網址 :   https : / / goo . gl / BC423S 
 
 
 
