
愛買 1/5~1/20 會員特惠商品：超細纖維擦拭布、花香特大衣架、悅氏日式綠茶、泰山八寶粥、新東洋海苔肉鬆...等
(已過期)


 
 超除 淨 超細 纖維 擦拭布 2 條 
 特價 ： $ 35 
 花香 特大 衣架 10 入 
 原價 ： $ 79 
 特價 ： $ 49 
 悅氏 日式 綠茶 600ml / 高山 茶 500ml 
 特價 ： $ 100 
 泰山 八寶粥 組合裝 
 原價 ： $ 149 
 特價 ： $ 108 
 新東洋 海苔 肉 鬆 
 原價 ： $ 229 
 特價 ： $ 169 
 雀巢 美祿 經典 袋裝 
 原價 ： $ 129 
 特價 ： $ 89 
 新福營養 麵 條 
 原價 ： $ 125 
 特價 ： $ 85 
 大漢 豆腐 
 原價 ： $ 38 
 特價 ： $ 25 
 收藏家 AE - 81 防潮箱 
 特價 ： $ 2488 
 OK80 滑輪箱 
 原價 ： $ 239 
 特價 ： $ 168 
 尊品 不 鏽 鋼 經 典 琴音 壺 
 原價 ： $ 589 
 特價 ： $ 389 
 3M 淨 呼吸 防滿 抗菌 枕 
 原價 ： $ 749 
 特價 ： $ 549 
 安娜 貝兒 100% 紐西蘭 羊毛 被 
 原價 ： $ 1499 
 特價 ： $ 899 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 01 - 05   ~   2011 - 01 - 20 
 分享 網址 :   https : / / goo . gl / 8vSJg 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / member / member _ recommen3 . aspx 
 
