
愛買 HAPPY GO卡友至各分店-服務台，新增修改或確認email及手機資料，即可獲得點數10點
(已過期)


 
 優惠期 間 
 2010 / 11 / 1 ~ 2010 / 11 / 30 
 優惠 內容 
 HAPPY   GO 卡友 至 愛買 各 分店 - 服務台 ， 新增 修改 或 確認 email 及手 機資料 ， 即可 獲得 點數 10 點 。 
 注意 事項 ： 
 1 .   本活動 參加 卡友 獲點 資格限卡友 至 愛買 服務台 更新 
 ( 活動 期間 ， 每位 卡友限 贈點 一次 ) 
 2 .   贈點 名單 由 鼎鼎 行銷 客服 電腦 系統 判定 ， 並統 一 於 2010 / 12 / 15 
 陸續 將點數 匯入 卡友 帳戶 中 。 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 11 - 01   ~   2010 - 11 - 30 
 分享 網址 :   https : / / goo . gl / 0pnpc 
 
 
 相關 連結 : 
 http : / / www . happygocard . com . tw / official / store / store _ event _ detail . do ? sn = 12bf0ca31fb000009c9c 
 
