
持中信卡於指定量販╱超市刷卡消費滿300元，享【長榮航空 東北亞/東南亞】來回機票抽獎
(已過期)


 
 於 全台 指定 量 販店 【 家樂福 、 大潤發 、 愛買 】 或 指定 超市 【 頂好 、 松青 、 楓康 】 刷 中國信 託 信用卡 / Visa 金融 卡 ， 消費 滿額 ( 含 分期 ) 達 300 元 ， 可享 「 長 榮 航空   東北亞 / 東南亞   來 回機票 2 張 」 抽獎 機會 一次 
 * 刷 愈 多 抽獎 機會 愈 多 ! 
 http : / / goodlife . tw / images / u / 2010 - 12 - 09e968d7cf6cee36cfb6d2e135bcb0930858623904 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 09   ~   2010 - 12 - 31 
 分享 網址 :   https : / / goo . gl / zMSyE 
 
 
 相關 連結 : 
 https : / / consumer . chinatrust . com . tw / ch / sp / 9912 / 99113007 / [ email   protected ] @ @ @ [ email   protected ] @ @ @ & BV _ EngineID = cccjademejhkhdecefeceghdfnldgkl.0 & channelId = null & pchannelId = null & lchannelId = null & pageTypeId = null & urlid = GT - 02 - 01 - 0001 & contentKey = null 
 
