
愛買 HAPPYGO卡友限時優惠 3/20~3/26單筆實際消費滿2千就送2百
(已過期)


 
 3 / 20 ~ 3 / 26 快樂購 HG 卡友 單筆 實際 付款 滿 2 千 就 送 2 百現 金折 價券 
 可 十足 抵用   （ 3 / 27 ~ 4 / 9 可 使用 ） 
 http : / / sphotos - a . ak . fbcdn . net / hphotos - ak - ash4 / 378972 _ 549309368425067 _ 218935104 _ n . png 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2013 - 03 - 20   ~   2013 - 03 - 26 
 分享 網址 :   https : / / goo . gl / SM6iY 
 
 
 
