
愛買 持金融卡SmartPay刷卡消費，每滿百元快樂購點數3倍送
(已過期)


 
 12 月 15 日至 12 月 28 日 
 愛買量販 推出 「 聖誕狂 歡嘉年華 」 ， 數 十家 國內外 知名品牌 年終 商品 大回饋 及 聖誕 巧克力 大賞 ， 只要 於 結帳 時 使用 金融 卡 SmartPay ， 消費 每滿 百元 即可 享 HAPPYGO 點數 狂飆 3 倍 送 。 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 15   ~   2010 - 12 - 28 
 分享 網址 :   https : / / goo . gl / PdRB8 
 
 
 相關 連結 : 
 http : / / tw . news . yahoo . com / article / url / d / a / 101210 / 52 / 2iq7u . html 
 
