
愛買 週二會員日‧最划算 商品全面9折!!
(已過期)


 
 愛買 週二會員日 ‧ 最 划算 商品 全面 9 折 ! ! 
 愛買 『 快樂 購聯 合集 點卡 』 會員 申請 辦法 ： http : / / www . fe - geant . com . tw / member / member _ recommen1 . aspx   
 http : / / www . fe - geant . com . tw / event / memdate - 9 . gif 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 07 - 29   ~   2010 - 10 - 13 
 分享 網址 :   https : / / goo . gl / Q4nyT 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / member / member _ recommen4 . aspx 
 
