
週五於愛買刷花旗卡 滿1688元享100元現金折價券
(已過期)


 
 5 / 15 ~ 11 / 15 
 單筆 消費滿 1688   享 100 元現 金折 價券及 花旗 紅利點數 兩倍 
 每月 限量 3500 份   家電區 消費 不 適用 本 回饋 優惠 
 滿 3000 可分 三期   0 手續費 
 家電區 分期 滿 2000 以上 享 1000 元現 金折 價券 
 https : / / s3 . goodlife . tw / system / att / 000 / 013 / 230 / image / 1466788485 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2013 - 05 - 24   ~   2013 - 11 - 15 
 分享 網址 :   https : / / goo . gl / CmgGr 
 
 
 
