
愛買歡慶中元，刷台新送滿額禮活動
(已過期)


 
 愛買 歡慶 中元 ， 台新 滿額禮 活動   ( 2012 / 08 / 10 ) 
 活動 期間 ： 101 年 8 月 8 日起 至 101 年 9 月 6 日止 
 活動 內容 ： 
 活動 期間 內 ， 持台 新銀行 信用卡 至愛買量 販店 當日 單筆 刷卡 消費 金額 滿 NT2 , 500 元 （ 含 ） 以上者 ， 可 獲得 享旺 天然 礦鹽 250g 乙份 。 （ 全省 限量 3 , 000 份 ） 
 注意 事項 ： 
 1 . 兌換 時 需 憑 台 新 銀行 信用卡 及 當日 同卡號 消費 簽單 至 服務台 兌換 。 
 2 . 贈品 以 現場 實物 為準 ， 不得 轉換 現金 或 其它 商品 ， 正 、 附卡分 開計算 ， 每日 每人 每卡限 領乙份 ， 各門市 贈品 數量 有限 送 完為止 。 
 3 . 大宗 、 煙酒 、 美食街 及 商店 街 不 適用 本 活動 。 
 4 . 贈品 限當 日 消費 當日 兌換 。 
 5 . 單筆 簽單 需 消費滿 NT2 , 500 元 （ 含 ） 以上者 始可 兌換 贈品 ， 不得 累計 簽單 計算 。 
 6 . 卡片 權益 優惠請 依 各卡別 公告 辦法 為 主 。 
 7 . 台新 銀行 與 愛買量 販店 保留 隨時 更正 及 審核 持卡人 參加 活動 資格 之 權利 。 
 愛買量 販店 分店 訊息 ( 以愛買量 販店 公告 為準 ) 
 分店 / 電話 / 地址 
 基隆 店 / 0800 - 089 - 899 / 基隆市 信義區 深溪路 53 號 B1 
 忠孝 店 / 0800 - 086 - 885 / 台北市 忠孝 東路 五段 297 號 B1 、 B2 、 B3 
 大直店 / 0800 - 232 - 588 / 台北市 大直 敬業 三路 123 號 
 景美 店 / 0800 - 201 - 527 / 台北市 景 中街 30 巷 12 號 
 板 新店 / 0800 - 055 - 333 / 新北市 板橋區 四川 路 一段 389 號 
 永和 店 / 0800 - 066 - 988 / 新北市 永和 區 民生路 46 巷 56 號 
 三重 店 / 0800 - 010 - 358 / 新北市 三重 區 中正 北路 193 巷 45 號 
 桃園 店 / 0800 - 086 - 998 / 桃園 市 中山路 939 號 
 楊梅店 / 0800 - 055 - 221 / 桃園 縣 楊梅市 中山北路 二段 23 巷 6 號 
 新竹 店 / 0800 - 086 - 000 / 新竹市 公道 五路 二段 469 號 ( 原 新竹市 水源 街 111 號 ) 
 巨城店 / 0800 - 038 - 188 / 新竹市 東區 中央 路 229 號 B1 . B3 
 永福 店 / 0800 - 028 - 568 / 臺 中市 福科 路 342 號 ( 原 青海 路 三段 174 號 ) 
 豐原店 / 0800 - 055 - 699 / 臺 中市 豐原區 南 村里 水源路 420 號 
 復 興店 / 0800 - 050 - 889 / 臺 中市 復 興路 一段 359 號 
 中港 店 / 0800 - 099 - 488 / 臺 中市 中港 路 二段 71 號 
 員林店 / 0800 - 361 - 728 / 彰化 縣員林鎮 中正路 二巷 90 ~ 100 號 
 台南 店 / 0800 - 612 - 029 / 臺 南市 永康 區 中正 南路 533 號 
 高雄店 / 0800 - 086 - 889 / 高雄市 三民 區 平等 路 171 號 ( 工博館 旁 ) 
 花蓮店 / 0800 - 018 - 688 / 花蓮市 和平路 581 號 B1 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2012 - 08 - 08   ~   2012 - 09 - 06 
 分享 網址 :   https : / / goo . gl / gD2cQ 
 
 
 相關 連結 : 
 http : / / www . taishinbank . com . tw / personal / card / news . jsp ? SESSIONID = & fid = F31010000 & rowId = 20003 
 
