
國泰世華卡友即日起至4/12日至愛買刷卡滿額送限量玫瑰精油洗髮乳
(已過期)


 
 3 / 23 ~ 4 / 12 至愛買量 販店 刷國 泰世華卡 
 當日 單筆 刷卡 滿 2500 元 即 贈 「 無患子 玫瑰 精油 洗 髮 乳 」 乙份 。   
 http : / / goodlife . tw / images / u / 2011 - 03 - 236bbc9f1596d222bf75dede8655e12c2956df157c . gif 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 03 - 23   ~   2011 - 04 - 12 
 分享 網址 :   https : / / goo . gl / w1uFG 
 
 
 相關 連結 : 
 https : / / www . cathaybk . com . tw / cathaybk / event / card _ news1000220 . asp 
 
