
愛買 12/27~1/20 信用卡刷卡滿額禮
(已過期)


 
 活動 期間 99 / 12 / 17 ~ 100 / 1 / 20 日 ， 至愛買持 下列 銀行 信用卡 當日 單筆 刷卡 消費達 指定 門檻 ， 即可 憑 信用卡 、 同卡號 簽單 與 發票 兌換 精美 好禮 。 
 < 遠東 商銀 > 
 分期 禮 -- 滿 8000 元 
 贈 NIVEA 妮 維雅絲 滑瑩 亮潤膚 乳液 400ML 
 限量 500 瓶 
 < 玉山 銀行 > 
 滿額禮 -- 滿 2500 元 
 贈美粒果 柳橙汁 1250ML / 瓶   限量 2000 瓶 
 分期 禮 -- 滿 10000 元 
 贈幸 運草 肩 背袋   限量 1000 個 
 < 澳盛 銀行 > 原荷蘭 銀行 
 滿額禮 -- 滿 2000 元 
 贈毛 寶全效 強淨 洗衣 精 / 500G / 瓶   限量 1500 瓶 
 < 花旗 銀行 > 
 分期 禮 -- 滿 16000 元 
 贈 得意 的 一天 蔬菜 油 2L / 瓶   限量 300 
 資料 來源 ： 感謝 ptt 網友 pleasant 提供 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 27   ~   2011 - 01 - 20 
 分享 網址 :   https : / / goo . gl / dX4A9 
 
