
快樂購卡友到愛買單筆消費滿2000送200元
(已過期)


 
 即日起 ~ 3 / 23 前 
 快樂購 卡友 單筆 消費滿 2000 送 200 元現 金折 價券 
 即日起 ~ 4 / 5 前 ， 刷遠 銀 信用卡 再 加碼 送 100 元現 金折 價券 
 回饋 卡友 現金 高達 15% ， 年 後 囤貨 採購 最佳 時機 
 http : / / a5 . sphotos . ak . fbcdn . net / hphotos - ak - ash4 / 487573 _ 370644396291566 _ 171712512851423 _ 1140790 _ 773758487 _ n . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2012 - 03 - 19   ~   2012 - 03 - 23 
 分享 網址 :   https : / / goo . gl / HuwkF 
 
