
愛買 4/23-4/29卡友限定 消費滿888 免費換Melody 便當盒
(已過期)


 
 4 / 23 - 4 / 29   愛買   卡友 限定 
 消費滿 888   免費換 Melody   手作 便 當盒   ( 總供 貨量 57000 個 ) 
 並 提供 多款 Melody 授權 系列 商品 選擇 ， 包括 造型 方巾 、 午 安枕 、 蓋杯 、 提把 真空 保溫杯 等 ， 最低 下 殺 39 元起 。 
 http : / / assets . goodlife . tw / / assets / buy _ forum / 1px . png 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2014 - 04 - 23   ~   2014 - 04 - 29 
 分享 網址 :   https : / / goo . gl / PMO0eS 
 
 
 
