
持台新信用卡至「愛買」年節刷卡採購，可享滿額禮、分期禮
(已過期)


 
 愛買量 販年節 採購 送 好禮 ！   
 滿額禮 ： 100 年 1 月 12 日起 至 100 年 2 月 7 日止 ， 持台 新銀行 信用卡 於 愛買量 販單筆 刷卡 消費 金額 滿 NT3 , 000 元 （ 含 ） 以上 可 獲得 毛寶全效 強力 洗衣 精 500ml 。 （ 全省 限量 5000 份 ， 送 完為止 ） 
 分期 禮 ： 100 年 1 月 12 日起 至 100 年 2 月 7 日止 ， 持台 新銀行 信用卡 刷卡 分期 可享 3 、 6 、 12 期 0 分期 手續費 ， 單筆 刷卡 分期 消費滿 NT18 , 800 元 送妙 管家 公道 先生 抗菌 洗潔 精 （ 1000 毫升 ） ＋ 抗菌 洗衣 精 （ 1200 毫升 ） 。 （ 全省 限量 300 份 ， 送 完為止 ） 
 http : / / www . taishinbank . com . tw / upload / F31013300 / marketing _ 20110114101313 _ pic2 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 01 - 12   ~   2011 - 02 - 07 
 分享 網址 :   https : / / goo . gl / 3vcAv 
 
 
 相關 連結 : 
 http : / / www . taishinbank . com . tw / personal / card / credit _ new / smart . jsp ? rowId = 286 
 
