
愛買 持廢電池、編號PET1的寶特瓶，即可兌換happy go點數或花卉小盆栽
(已過期)


 
 9 / 22 ( 三 ) ~ 10 / 26 ( 二 ) 
 持 1 顆廢電池 或 1 個 清洗 後 編號 PET1 的 寶特瓶 
 即可 兌換 happy   go 點數 ( 1 個 兌換 1 點 ) 或 花卉 小 盆栽 ( 10 個 兌換 一株 ) 
 * 寶特瓶 請 清洗 . 壓扁 . 並 除去 瓶蓋 
 資料 來源 ： 感謝 ptt 網友 deery 提供 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 09 - 22   ~   2010 - 10 - 26 
 分享 網址 :   https : / / goo . gl / 1TDPr 
 
