
愛買2/26~3/11推出5款限量圓仔瓷盤 單筆滿688元可獲1款
(已過期)


 
 愛買 2 / 26 ~ 3 / 11 推出 5 款 官方 授權 的 限量 圓仔 瓷盤 
 單筆 滿 688 元 可 獲 1 款 ， 滿 3600 元 可 獲 3 入組 。 
 有圓 仔騎 腳踏車 、 搭貓纜 、 四腳 朝天 等 各種 萌樣 
 https : / / s3 . goodlife . tw / system / att / 000 / 012 / 351 / image / 1466771506 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2014 - 02 - 26   ~   2014 - 03 - 11 
 分享 網址 :   https : / / goo . gl / LSyjyI 
 
 
 
