
愛買 7/30~8/12 推薦商品優惠：嘉義太保玉米條、金農越禾米、16吋立扇、維力橄欖葵花油、電池、生活泡沫系列
(已過期)


 
 嘉義 太保 玉米 條 
 特價 ： $ 7 
 金農越 禾 米 
 買 1 送 1   平均 每包 49 元 
 特價 ： $ 98 
 新風格 16 吋 立扇 
 特價 ： $ 529 
 維力 橄欖 葵花油 
 每人 限購 2 瓶 
 原價 ： $ 169 
 特價 ： $ 99 
 國際 碳 鋅 電池   ( 3 號 / 4 號 ) 16 入 / 組 
 原價 ： $ 125 
 特價 ： $ 99 
 生活 泡沫   ( 紅茶 / 綠茶 / 花茶 ) 
 250mlX24 瓶 / 箱 
 原價 ： $ 179 
 特價 ： $ 118 
 http : / / goodlife . tw / images / u / 2010 - 08 - 02825b10e9a1a1bb8056f15eb033500b2312a12f4f . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 07 - 30   ~   2010 - 08 - 12 
 分享 網址 :   https : / / goo . gl / aeF3s 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / recommen / recommen . aspx 
 
