
愛買 1/12~2/2 推薦商品優惠：金饌中興優健長米、5珍寶健康調和油、喜年來雙喜蛋捲禮盒
(已過期)


 
 金 饌 中興 優健長 米 
 原價 ： $ 179 
 特價 ： $ 128 
 得意 的 一天   5 珍寶 健康 調和油 
 原價 ： $ 209 
 特價 ： $ 139 
 喜年 來雙 喜蛋 捲 禮盒 
 原價 ： $ 239 
 特價 ： $ 199 
 http : / / goodlife . tw / images / u / 2011 - 01 - 13580b0e1fc5fdb0bd48077073ba134551b9cd5b21 . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 01 - 12   ~   2011 - 02 - 02 
 分享 網址 :   https : / / goo . gl / hf2FI 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / recommen / recommen . aspx 
 
