
愛買 日本暢銷開架彩妝品牌全面85折、韓國BB霜75折起
(已過期)


 
 日本 暢銷 開架 彩妝 品牌   全面 85 折 ： 
 Freshel 、 TIFFA 、 AQUALABEL 水之印 、 Za 、 INTEGRATE 絕色 魅癮 、 WHITIA   
 韓國 BB 霜 ： 
 L ' EGERE   BB 霜   全面 75 折起   
 SKIN79   BB 霜   全面 85 折起   
 ORIKS   BB 霜   全面 85 折   
 肌研 系列   新品 上市 95 折 
 * 賣場 當日 標示售 價為 已 折扣 後 價格   
 http : / / www . fe - geant . com . tw / image / 022 / 022 - 6 . jpg 
 http : / / www . fe - geant . com . tw / image / 022 / 022 - 61 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 27   ~   2010 - 11 - 09 
 分享 網址 :   https : / / goo . gl / UWHCG 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / amart - 2 . htm 
 
