
愛買 12/1~12/14 會員特惠商品：金品蔥抓餅/南瓜抓餅、寧記鍋底、味全高鮮味精、白蘭氏純雞精、格蘭菲迪12年單一麥威士忌、玉泉清酒+純米清酒 合購、台塑生醫台麗洗衣粉...等
(已過期)


 
 金品 蔥 抓餅 / 南瓜 抓餅 
 原價 ： $ 55 
 特價 ： $ 32 
 寧記 鍋底 
 原價 ： $ 199 
 特價 ： $ 149 
 味全 高鮮 味精 
 原價 ： $ 160 
 特價 ： $ 109 
 白蘭氏 純雞 精 
 原價 ： $ 2089 
 特價 ： $ 1455 
 格蘭菲迪 12 年 單一麥 威士忌 
 原價 ： $ 799 
 特價 ： $ 599 
 玉泉 清酒 + 純米 清酒   合購 
 原價 ： $ 336 
 特價 ： $ 299 
 台塑 生醫 台麗 洗衣粉 
 原價 ： $ 169 
 特價 ： $ 109 
 毛寶 衣物 柔軟 精補 充包 
 原價 ： $ 82 
 特價 ： $ 47 
 得意 人生 賜利明 膠囊 
 原價 ： $ 599 
 特價 ： $ 569 
 LG   7.5 KG 洗衣 機 
 原價 ： $ 7490 
 特價 ： $ 6990 
 吳羽 保鮮膜量 販包 
 原價 ： $ 179 
 特價 ： $ 139 
 20 + 25 吋 2 輪 加大 套箱 
 原價 ： $ 1390 
 特價 ： $ 999 
 永備 碳 鋅 電池 16 入 
 原價 ： $ 125 
 特價 ： $ 98 
 國光 二行程 機油 1 公升 
 原價 ： $ 112 
 特價 ： $ 88 
 皮爾 卡登 多入 襪 
 原價 ： $ 138 
 特價 ： $ 95 
 儂 儂 毛巾 
 原價 ： $ 99 
 特價 ： $ 69 
 佛蒙特 咖哩 
 原價 ： $ 118 
 特價 ： $ 79 
 http : / / goodlife . tw / images / u / 2010 - 12 - 02f48b61ace25425a6269ddf5412500b3bd3f614ba . JPG 
 http : / / goodlife . tw / images / u / 2010 - 12 - 0241609aabb0c4ca04f8eb69ab815a8c8ed37f7268 . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 01   ~   2010 - 12 - 14 
 分享 網址 :   https : / / goo . gl / jG9Fi 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / member / member _ recommen3 . aspx 
 
