
愛買 消費10/6~10/12之DM全商品滿百，HAPPY GO卡 全面點數三倍送!!!
(已過期)


 
 ＊ 贈點 計算 方式 ： 
 活動 期間 憑 快樂 購卡 消費 DM 商品 滿 100 元者 ， 加送 點數 3 點 ( 已含 原贈 送點數 1 點 ) ， 除原 贈點 數外 ， 每卡 最高 加贈 送點 數為 400 點 ， 如 單筆 消費 DM 商品 滿 $ 25 , 000 元 ， 總共贈 送點數 650 點 ( 含原 贈 送 點數 250 點 ) 。 ( DM 商品 未滿 100 元 ， 恕 不加 贈點數 ) 
 ＊ 注意 事項 ： 
 1 . 點數 3 倍 送限購 買本 DM 商品 ： http : / / goodlife . tw / d / 143 
 2 . 贈送 點數 10 / 31 前入帳 。 
 3 . 美商 街 、 煙酒 及 大宗 採購 不 適用 此 活動 。 
 4 . 本 優惠 活動 不得 重 複 與 其他 優惠重 複 使用 。 
 5 . 本 公司 保留 隨時 修正 、 解釋 或 暫停 活動 之 權利 。 
 6 . 活動 詳情 請洽 各店 客服 中心 。 
 http : / / www . fe - geant . com . tw / image / 020B / 020B - 3 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 06   ~   2010 - 10 - 12 
 分享 網址 :   https : / / goo . gl / ZQxJs 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / amart - 6 . htm 
 
