
愛買 10/27~11/9 會員特惠商品：HELLO KITTY EVA彩墊、寶素齋100%、信州綜合味噌湯、好麗有巧克力派、白蘭氏純雞精、華豆腐
(已過期)


 
 HELLO   KITTY   EVA 彩墊   30X30X1cm / 組 
 原價 ： $ 350 
 特價 ： $ 288 
 寶素 齋 100%   1L / 瓶 
 原價 ： $ 319 
 特價 ： $ 199 
 信州 綜合味 噌 湯   250g / 包 
 原價 ： $ 138 
 特價 ： $ 99 
 好麗有 巧克力 派   336g / 盒 
 原價 ： $ 89 
 特價 ： $ 72 
 白蘭氏 純雞 精   70gX30 / 盒 
 原價 ： $ 2089 
 特價 ： $ 1455 
 華 豆腐   300gX3 入 / 組 
 原價 ： $ 39 
 特價 ： $ 28 
 http : / / goodlife . tw / images / u / 2010 - 10 - 27023d93cf17514254cb41eb22fa71ec5e48222320 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 27   ~   2010 - 11 - 09 
 分享 網址 :   https : / / goo . gl / uI2e8 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / member / member _ recommen3 . aspx 
 
