
愛買 10/6~10/12 推薦商品優惠：進口馬鈴薯、螺旋燈泡、龍港橄欖葵花油、光泉活菌多發酵乳、一匙靈、白蘭氏純雞精
(已過期)


 
 進口馬鈴薯 
 約 200g / 粒 
 特價 ： $ 9 
 歐司朗 27W 高功率 省電 螺旋 燈泡 
 ( 白光 / 黃 光 ) / 顆 
 原價 ： $ 249 
 特價 ： $ 199 
 龍港 橄欖 葵花油 
 2L / 瓶 
 原價 ： $ 199 
 特價 ： $ 88 
 光泉 活菌 多 發酵 乳 
 180ml / 瓶 
 原價 ： $ 17 
 特價 ： $ 9 
 一匙 靈超 濃縮 洗衣粉 
 ( 除菌 ) 2kg / 盒 
 原價 ： $ 139 
 特價 ： $ 89 
 白蘭氏 純雞 精 
 70gX30 入 / 盒 
 原價 ： $ 2089 
 特價 ： $ 1455 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 06   ~   2010 - 10 - 12 
 分享 網址 :   https : / / goo . gl / Fq1H4 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / recommen / recommen . aspx 
 
