
愛買 高麗菜比安全帽大 特賣20元
(已過期)


 
 愛買 即日起 到 12 月 28 日 推 30 款雲林 農特產 ， 古坑 柳丁 1 斤 只要 10 元 ； 1 顆重 達 2 公斤 、 比 安全帽 還要 大 的 西螺 高麗菜 只要 20 元 。 另有 販售 古坑 葡萄柚 、 茂谷 柑 、 西螺 高麗菜 、 菠菜 、 大頭 菜 、 白蘿 蔔 ， 以及 北港 黑金 剛 花生 、 台西 文蛤 、 元長 快樂豬 等 ， 西螺 皇金米 1 公斤 特價 650 元 。 
 現 正值 柳丁 產季 ， 許多人 一到 冬天 就 容易 忽略 補充 水分 ， 多 吃 柳丁 可補 充維 他命 C 與 水分 。 雲林縣 的 柳丁 種植 面積 占 全台 的 三分之一 ， 年產量 13 萬公噸 居 全台 之冠 ， 愛買 預估 以 特價 操作 方式 ， 將在 兩 周內 賣出 30 公噸 的 柳丁 。 
 現在 也 是 雲 林口 湖鄉 烏魚子 收成 的 季節 ， 雲林鄉 的 烏魚子 總產量 居 全台 總量 8 成 ， 是 世界 重要 的 烏魚子 加工 養殖區 ， 也 是 年節 送禮 的 好 選擇 。 今年 烏魚子 價格 較 去年 上漲 1 成 ， 且 年節 接近 價格 又 會 有 一波 調整 ， 現 150 公克 促銷價 599 元 ， 適合 提前 採購 。 
 雲林 縣長 蘇治芬 表示 ， 農民多花 了 一些 成本 與 努力 去 捍衛好 的 農產品 ， 也 希望 消費者 願意 多花 一點 錢 ， 雙方 共同 堅持 ， 就 能 營造 正向 循環 。   
 http : / / udn . com / NEWS / MEDIA / 6037101 - 2479276 . jpg 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 22   ~   2010 - 12 - 28 
 分享 網址 :   https : / / goo . gl / 0QNW8 
 
 
 相關 連結 : 
 http : / / udn . com / NEWS / FASHION / FAS7 / 6037101 . shtml 
 
