
愛買 9/22~10/5 會員特惠商品：味全鮪魚、味全植感優格、康師傅麵、東元洗衣機、雀巢咖啡金牌風味、撲蟑噴霧殺蟲劑
(已過期)


 
 味全 鮪 魚 
 ( 鮮嫩 / 水煮 ) 150gX3 罐 / 組 
 原價 ： $ 168 
 特價 ： $ 108 
 味全 植感 優格 
 180g / 杯 
 原價 ： $ 29 
 特價 ： $ 19 
 康師傅 麵 
 83g ~ 91gX4 入 / 組 
 原價 ： $ 65 
 特價 ： $ 45 
 東元 洗衣 機 
 W102UW / 台 
 原價 ： $ 7990 
 特價 ： $ 7880 
 雀巢咖啡 金牌 風味 
 150g / 罐 
 原價 ： $ 353 
 特價 ： $ 259 
 撲 蟑噴霧 殺蟲劑 
 550ml / 瓶 
 原價 ： $ 85 
 特價 ： $ 55 
 http : / / goodlife . tw / images / u / 2010 - 09 - 23a0841aaf9f47e248d023d69fb86f023b4a3e03ae . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 09 - 22   ~   2010 - 10 - 05 
 分享 網址 :   https : / / goo . gl / O9JXo 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / member / member _ recommen3 . aspx 
 
