
愛買 持廢電池或寶特瓶資源回收做環保，滿20個 Happy Go 點數2倍送
(已過期)


 
 愛買 資源 回收 做 環保   快樂購 點數 2 倍 送 
 11 / 17 ～ 11 / 30 活動 期間 ， 持廢電池 或 寶特瓶 至 「 全台 愛買 客服 中心 」 
 進行 回收 立即 送 您 快樂購 點數 ， 滿 20 個 還可 獲得 點數 2 倍 大方 送 ！ 
 注意 事項 ︰ 
 1 . 用 1 顆廢電池 或 1 瓶 的 寶特瓶 可 兌換 「 Happy   Go 點數 1 點 」 。 
 2 . 廢電池 或 寶特瓶 集滿 20 個 （ 含 以上 ） ， 點數 立即 2 倍 送 ！ （ 20 個 送 40 點 ， 30 個 送 60 點 ， 依此類 推 。 ） 
 3 . 每人 每卡 每日 贈送 點數 最高 上限 為 100 點 。 
 資料 來源 ： 感謝 ptt 網友 bullce 提供 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 11 - 17   ~   2010 - 11 - 30 
 分享 網址 :   https : / / goo . gl / 2BXXa 
 
