
愛買 10/13~10/26 推薦商品優惠：羊肉爐、紅酒桂圓麵包、經濟便當、四件式魔法披風造型組、悅式花茶綠茶
(已過期)


 
 羊肉 爐 / 100g 
 特價 ： $ 36 
 紅酒 桂圓 麵 包   約 220g / 個 
 特價 ： $ 65 
 經濟 便當 / 個 
 特價 ： $ 39 
 四件 式 魔法 披風 造型 組 / 組 
 特價 ： $ 199 
 悅式 花茶 綠茶   2000ml / 瓶 
 特價 ： $ 54 
 黃魚 2 尾 
 特價 ： $ 98 
 http : / / goodlife . tw / images / u / 2010 - 10 - 131820cc278b1c6ebb2fc2461334765ac60fc07877 . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 13   ~   2010 - 10 - 26 
 分享 網址 :   https : / / goo . gl / apemB 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / recommen / recommen . aspx 
 
