
環保署電池回收加碼活動指定店家回收可折抵消費金額9/8-9/21
(已過期)


 
 9 / 8 - 9 / 21 環保署 特別 結合 通路 業者 舉辦 加碼 活動 ， 提高 電池 回收 折抵 金額   
   廢乾 電池 回收 三招 ⁣ ⁣ 
 ➊     取出   ： 物品 有 乾電池 ， 先 取出 再 回收 ⁣ ⁣ ⁣ 
 ➋     存放   ： 放進 塑膠 容器 ， 電解液 不 滲漏 ⁣ ⁣ ⁣ 
 ➌     回收   ： 多種 回收 管道 ， 既 方便 又 環保 ⁣ ⁣ ⁣ 
 ⁣ ⁣ ⁣   限時 加碼 回收 活動 ⁣ ⁣ 
 哪裡 收 ：   7 - ELEVEN   全家 FamilyMart   台 糖蜜 鄰   愛買 a . mart ⁣ ⁣ 
 要 多重 ： 廢乾 電池 每   0.5   公斤 ⁣ /   折抵 回饋   11   元 ⁣ ⁣ 
 到 何時 ： 110 / 9 / 8 － 110 / 9 / 21 ⁣ ⁣ 
 
   
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2021 - 09 - 08   ~   2021 - 09 - 21 
 分享 網址 :   http : / / goodlife . tw / t / Muf 
 
 
 
