
愛買 2015 新春夜購優惠 消費滿2000送200夜購現金折價券
(已過期)


 
 活動 期間   1 / 31   2 / 1   2 / 7   2 / 8   2 / 14 ~ 2 / 18   
 1 . 凡 快樂 購會員 於 新 春夜 購時間 至 收銀台 結帳 ， 單筆 實際 付款 金額 滿 2 , 000 元 ， 即可 免費 兌換 200 元夜 購現 金折 價券 乙張 ， 滿 4000 元 可 兌換 400 元夜 購現 金折 價券 乙張 ， 每人 每卡 活動 期間 限贈 送乙次 ， 當次 贈 送 以 400 元為 限 。 刷遠 銀 / 花旗 / 兆豐 / 華南 / 八大 行局 信用卡 / 40 家 金融 機構 金融 卡 信用卡 單筆 金額 滿 2000 元 ， 加碼 再 送 100 元現 金折 價券 乙張 ， 非新 春夜 購時間 或 逾期 結帳 ， 恕 無法 贈 送 ， 購買 菸酒 、 大宗 購物 、 美商 街 、 遠東 商品 券 、 禮券 、 名品 換購 、 加價購 、 新春 福袋 及 各項 加值 服務恕 不 適用 。   
 2 . 新春 滿額 折價券 與 夜購 優惠恕 無法 併 用 。   
 3 . 夜購 現金折 價券將 於 收銀結 帳時 直接 列印 領取 ， 現金折 價券 總額將 集中 列印 於 一張 折價券 上 ， 券面 規範 使用期 間 為 2015 / 2 / 19 ~ 3 / 5 ， 逾期 無效 ， 本活 動僅 適用 於 2014 / 1 / 30 前 申辦 快樂購 卡且 開卡 成功 之卡友 。   
 4 . 銀行 發放之現 金折 價券 請 至 客服 櫃 檯 領取 ， 遠東 商銀 限量 7 , 000 張 、 花旗 銀行 限量 10 , 000 張 、 兆 豐銀行 限量 10 , 000 張 、 華南 銀行 限量 10 , 000 張 ， 數量 有限 ， 送 完為止 ； 2015 週五 花旗 日 與 花旗 銀行 夜購 滿額 送 100 元折 價券 活動僅 能擇 一 兌換 。 
 5 . 銀行 贈券 消費 抵用後餘額 限刷 指定 銀行 信用卡 方享 優惠 ； 遠東 . 花旗 . 兆豐 . 華南 銀行 贈券 使用期 間 為 2015 / 2 / 19 ~ 3 / 5 ； 金融 卡 Smart   Pay . 八大 行局 銀行 贈券 使用期 間 為 2015 / 2 / 24 ~ 3 / 31 ， 逾期 無效 。 
 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2015 - 01 - 31   ~   2015 - 02 - 18 
 分享 網址 :   https : / / goo . gl / vPln6C 
 
 
 相關 連結 : 
 http : / / www . fe - amart . com . tw / index . aspx 
 
