
愛買香蕉特賣一根３元
(已過期)


 
 為 了 拉 抬 價格 暴跌 的 香蕉 買氣 ， 不 讓 盛產變 「 剩產 」 ， 愛買 從產地 調來 一百 公噸 高雄 旗山 香蕉 ， 今日 起一連 三天 ， 舉辦 香蕉 一根 三元 特賣 。 相當 於 市價 一斤 約 十六 至 十七元 的 香蕉 ， 現在 一斤 特價 不到 十元 。 
 愛買 表示 ， 這次 香蕉 特賣 全為 產地 直供 價 ， 運費 、 人力 成本 全部 自行 吸收 ， 消費者 可以 買到 當季 好吃 的 香蕉 ， 蕉 農 也 不會 因 剩產 讓 價格 遭 剝削 、 物賤 傷農 ， 達到 雙贏 效果 。 預計 三天 內 一百 公噸 香蕉 會 全賣光 ， 活動 期間 若 不夠 賣 也 會 緊急 追加 。 
 
 
 
   優惠區域 :   全 台 
 優惠 日期 :   2010 - 05 - 29   ~   2010 - 05 - 31 
 分享 網址 :   https : / / goo . gl / cNL6d 
 
 
 相關 連結 : 
 http : / / news . chinatimes . com / focus / 0 , 5243 , 50105496x112010052900100 , 00 . html 
 
