
愛買 10/13~10/26 會員特惠商品：高岡屋韓國海苔、桂格100%喝的燕麥、台鳳精選玉米醬/玉米粒、四孔延長線、潔寶抽取式衛生紙、金蘭醬油
(已過期)


 
 高岡屋 韓國 海苔 
 5gX3 包 / 組 
 原價 ： $ 45 
 特價 ： $ 33 
 桂格 100% 喝 的 燕麥 
 920ml / 瓶 
 原價 ： $ 65 
 特價 ： $ 54 
 台鳳 精選 玉米 醬 / 玉米粒 
 340g ~ 410gX3 罐 / 組 
 原價 ： $ 72 
 特價 ： $ 49 
 山崎 一體 成型 四孔 延長 線 
 1.8 m / 個 
 原價 ： $ 139 
 特價 ： $ 85 
 潔寶 抽取 式 衛生紙 
 200 張 X10 包 / 串 
 原價 ： $ 89 
 特價 ： $ 69 
 金蘭醬 油 
 2000ml / 桶 
 原價 ： $ 115 
 特價 ： $ 65 
 http : / / goodlife . tw / images / u / 2010 - 10 - 1363a0f335b296f703b9ca06b88ee0f4fded92b7f9 . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 10 - 13   ~   2010 - 10 - 26 
 分享 網址 :   https : / / goo . gl / T5wpY 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / member / member _ recommen3 . aspx 
 
