
愛買週年慶 9/24-9/30首七日滿1200 送600現金折價券
(已過期)


 
 愛買 週年慶   9 / 24 - 9 / 30 首 七日 滿 1200   送 600 現金折 價券 
 活動 說 明及 注意 事項   【 週年 慶折 價券 活動 說明 】 
 1.2014 / 9 / 24 ~ 9 / 30 活動 期間 快樂 購會員至 愛買 各店 消費 ， 當日 單筆 實付 金額 滿 1200 元 ( 含 ) 以上 ， 即可 免費 兌領 600 元 滿額 現金折 價券 ， 活動 期間 每人 每卡 最高 送 600 元 ； 刷 六大 指定 銀行 信用卡 滿 1200 元 再 加送 600 元銀行 滿額 現金折 價券 ， 活動 期間 每人 每卡 最高 送 600 元 。 
 2 . 滿額 現金折 價券 : 全館 100 元 2 張 、 全館 200 元 2 張 、 銀行 滿額 現金折 價券 : 遠東 商銀 、 國泰世華 、 聯邦 銀行 、 兆 豐銀行 、 華南 銀行 、 澳盛 銀行 之 銀行 滿額 現金折 價券 100 元 各 1 張 ， 由 收銀台 直接 出券 領取 。 
 3.2014 / 10 / 1 ~ 10 / 14 全館 單筆 滿 2000 元 可 使用 200 元 滿額 折價券 ； 2014 / 10 / 15 ~ 10 / 28 全館 單筆 滿 1000 元 可 使用 100 元 滿額 折價券 ； 2014 / 10 / 1 ~ 10 / 28 銀行 滿額 折價券 單筆 滿 2000 元 方可 折抵 100 元 一張 。 
 4 . 本活動 適用 於 2014 / 9 / 24 前 申辦 快樂購 卡且 開卡 成功 之新卡友 ； 購買 菸酒 、 大宗 購物 、 美食 商店 街 、 加價購 、 名品 換購 、 遠東 商品 券 、 禮券及 各項 加值 服務 ， 恕 不 適用 。 
 【 折價券 使用 注意 事項 】   
 1 . 單筆 實際 付款 金額 意指 單筆 發票 結帳 金額 ， 不累計 他次 消費 結帳 金額 ， 且 使用 其他 折價券 或 快樂購 卡點數 之 折抵 金額將 不 列入 實際 付款 金額 計算 。   
 2 . 滿額 / 品牌 / 品類 / 銀行 滿額 現金折 價券 需 於 折 價券 載明 之 活動 期間 內 使用 ， 逾期 無效 。 使用 全館 滿額 現金折 價券時 ， 需先 扣抵 銀行 滿額 折價券 、 品類 活動 贈券及 快樂購 點數 折抵 後 ， 實際 付款 金額 仍 達 到 滿額 折抵 門檻 後 方可 使用 。   
 3 . 滿額 / 品牌 / 品類 / 銀行 滿額 現金折 價券 ， 如 符合 各項 條件 可同 時贈 送 。 
 4 . 滿額 / 品牌 / 品類 / 銀行 滿額 現金折 價券 不得 跨店 使用 ， 全館 滿額 折價券 結帳 時 請 主動 出示 本券及 快樂購 集點 卡 ， 且 贈券 所載 明之卡號 需 與 使用 卡號 相同 方享 優惠 ， 使用 銀行 滿額 現金折 價券 ， 則需 使用 券面 指定 銀行 信用卡 付款 且 單筆 金額 滿 2000 元 方可 折抵 100 元 一張 。   
 5 . 滿額 / 品牌 / 品類 / 銀行 滿額 現金折 價券 折抵 金額 依 券面 所示 金額 為準 ， 於 結帳 完 畢後由本 公司 進行 回收 ， 前述 券類僅 可 使用 乙次 ， 且 需乙次 使用 完畢 ， 並由收 銀人員 回收 ， 恕 不得 重覆 使用 。   
 6 . 滿額 / 品牌 / 品類 / 銀行 滿額 現金折 價券 不 適用 於 購買加 價購 商品 、 遠東 商品 券 、 禮券 、 預購 、 大宗 購物 、 美商 街 、 菸酒 商品 、 支付 停車費 、 宅 配費用 、 運送 安裝費 、 虛擬 加值 ( 如電話 易付 卡 、 線 上點 數遊 戲卡 、 KKBOX ... 等 ) 。   
 7 . 滿額 / 品牌 / 品類 / 銀行 滿額 現金折 價券 不得 找零 、 折換 現金 或 更換 其他 有價 證券 ， 抵扣 不足 時 ， 需補足 差額 ， 且 不 另開 發票 ； 辦理 退貨時 ， 僅退 原實際 付款 金額 ， 恕 不 退券及 退還 券面 金額 。 若 因退 貨導致 原實際 付款 金額 減少 ， 致 不 符合 滿額 折價券 使用 門檻 時 ， 消費者 需 支付 已 折抵 之滿額 折價券 金額 。   
 8 . 滿額 / 品牌 / 品類 / 銀行 滿額 現金折 價券限用 正本 ， 影印 、 偽造 、 變造 、 塗改 、 毀損 或 無法 辨 認者 視同 無效 ， 亦 無法 要求 更換 ， 遺失 恕 不 補發 。 且 各類 現金折 價券 為 贈品 ， 係 屬無償 取得 ， 不 適用 商品 ( 服務 ) 禮券 記載 之 規範 ， 更 多 使用 方式 與 限制 請見 券面 說明 。   
 9 . 本 公司 保有 認定 滿額 / 銀行 滿額 現金折 價券 效力 之權利 ， 與 修改 及 終止 本 活動 之 權利 ， 未盡 事宜 以 現場 公告 為準 。 
 http : / / assets . goodlife . tw / / assets / buy _ forum / 1px . png 
 HAPPYGO 快樂 購會員 消費 滿額   送 限量 保溫杯 
 http : / / assets . goodlife . tw / / assets / buy _ forum / 1px . png 
 http : / / assets . goodlife . tw / / assets / buy _ forum / 1px . png 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2014 - 09 - 24   ~   2014 - 09 - 30 
 分享 網址 :   https : / / goo . gl / jRwpvV 
 
 
 相關 連結 : 
 http : / / www . fe - amart . com . tw / news _ events _ detail . aspx ? code = News201409231D36F6E7 
 
