
愛買 快樂購卡友使用金融卡Smart Pay刷卡消費，可享快樂購點數3倍送
(已過期)


 
 來愛買 ， 金融 卡 Smart   Pay   快樂購 點數 3 倍 送 
 活動 期間 ： 2010 / 11 / 17 ( 三 ) ～ 2010 / 11 / 30 ( 二 ) 
 活動 內容 ： 
 11 / 17 ( 三 ) ~ 11 / 30 ( 二 ) 快樂購 HappyGO 卡友 使用 金融 卡 ( ATM 提款卡 ) 
 Smart   Pay 刷卡 消費 ， 可享 快樂購 點數 3 倍 送 
 100 元 3 點 、 200 元 6 點 ， 依此類 推 
 注意 ： 大宗 購物 、 煙酒 、 美商 街 不 適用 本 活動 
 http : / / www . smart2pay . com . tw / userfiles / image / % E6% 84% 9B% E8% B2% B7% E9% 87% 8F% E8% B2% A9 . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 11 - 17   ~   2010 - 11 - 30 
 分享 網址 :   https : / / goo . gl / LNDUJ 
 
 
 相關 連結 : 
 http : / / www . smart2pay . com . tw / discount _ detail . php ? no = 137 
 
