
愛買-快樂購卡友:回收做環保+換點數
(已過期)


 
 感謝批 踢踢 實業坊   網友 miko69127 分享 
 happy   go 卡友持 廢電池 , 廢光 碟片 , 廢寶特瓶 ( PET1 ) , 
 廢手機 ( 或 鋰 電池 , 充電器 ) 至 全台 愛買 客服 中心 進行 回收 , 
 即可 兌換 HAPPY   GO 點數 或 精美 贈品 ! 
 回收 時間 ： 4 / 13 - 5 / 3   ( 手機 相關 回收 截止 較長 ~ 6 / 30 ) 
 每人 每卡 每日 限 100 點 , 贈送 點數 於 5 / 10 前入帳 ( 手機 相關 回收 為 7 / 10 前 ) 
 數量 1   HAPPY   GO   1 點 
 數量 10   水森活 樂主張 純淨 水乙瓶   or   10 點 
 數量 20   綠色 小 盆栽 1 株   or   20 點 
 數量 50   金頂 六色筆 1 支   or   3 號電池 2 入   or   50 點 
 1 支廢手 機可換 50 點 , 鋰 電池 及 充電器 ( 座 旅充 皆 可 ) 可換 5 點 ! 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 04 - 13   ~   2011 - 05 - 03 
 分享 網址 :   https : / / goo . gl / 0A00V 
 
