
愛買 8月20日(五)8:30~8月24日(二)23:00 慶中元，24小時不打烊
(已過期)


 
 愛買   8 月 20 日 ( 五 ) 8 : 30 ~ 8 月 24 日 ( 二 ) 23 : 00   慶中元 ， 24 小時 不 打烊 
 http : / / goodlife . tw / images / u / 2010 - 08 - 17fb21b2dddeb6b6b8ca9472068395446bdf2c0c30 . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 08 - 20   ~   2010 - 08 - 24 
 分享 網址 :   https : / / goo . gl / YJkwf 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / edm _ 4 _ 24 . asp 
 
