
愛買 HAPPY GO卡友 點數狂飆3、6、5倍
(已過期)


 
 Happy   Go 卡友   點數 狂飆 3 、 6 、 5 倍 
 2 / 23 ~ 2 / 24   當日 消費 不限金額 ， 點數 狂飆 三倍 送 
 2 / 25 ~ 2 / 27   當日購 買 DM 商品 消費滿 600 元 ， 點數 狂飆 六倍 送 
 2 / 28 ~ 3 / 1   當日 全館 消費滿 5000 元 ， 點數 狂飆 五倍 送 
 http : / / www . fe - geant . com . tw / right / r _ C105 _ 01 - 1 . gif 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 02 - 23   ~   2011 - 03 - 01 
 分享 網址 :   https : / / goo . gl / xbtXq 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / right / r _ C105 _ 01 . htm 
 
