
愛買 抗漲！3/9~3/22推薦商品:衛生紙一串$79、便當一個$35
(已過期)


 
 ● 特惠 時間 : 3 / 99 ~ 3 / 22 
 ● 商品 品項 : 
 可立潔 抽取 式 衛生紙 
 東元 42 型 FULL   HD 液晶 顯示器 
 滷 棒 腿 便 當 
 詳細 優惠 網址 : http : / / www . fe - geant . com . tw / recommen / recommen . aspx 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 03 - 09   ~   2011 - 03 - 22 
 分享 網址 :   https : / / goo . gl / NsjCF 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / recommen / recommen . aspx 
 
