
愛買 7/15~7/28 三倍券優惠 超殺50倍回饋
(已過期)


 
 
 愛買 邀 您 一起 報 復 性 血拼   更強 3 倍券 ！ 史上 超殺 50 倍 ！ 狂送 1500 點 ！ 
   
 
 【 請 依圖片 圓圈 的 英文 標示 查詢 各 贈點 活動 說明 與 注意 事項 】 
 ★   a .   7 / 1 ( 三 ) ~ 12 / 31 ( 四 ) 網路 登錄 遠東 商銀 HAPPYGO 信用卡 消費 累計達 3 , 000 元 送 120 點 ( 含原 贈點 ) ， 回饋 時間 統一 於 經濟部 補助款 申請 審核 成功 ， 次 月底 前 回饋 至正 卡人 HG 帳戶 ， 每卡 每人 限回饋 乙次 ， Bankee 卡 與 非 HAPPYGO 信用卡 不 適用 。 
 ★   b .   7 / 1 ( 三 ) ~ 9 / 30 ( 三 ) 前 使用 HAPPYGO   Pay 單筆 滿 1 , 200 元 送 80 點 ( 含原 贈點 ) ； 7 / 1 ( 三 ) ~ 12 / 31 ( 四 ) 使用 HAPPYGO   Pay 綁定 遠銀卡 ， 綁卡 消費 累計 消費滿 3 , 000 元 ， 加贈 300 點 ( 須 符合 遠銀振興 三倍 券 回饋 資格 卡友且 消費 金額 全數 使用 HAPPYGO   Pay 消費 ) ， 點數 於 次 月底 前入點 ， 每卡 每人 限回饋 乙次 。 故 80 點 + 300 點共送 380 點 。 
 ★   c .   7 / 1 ( 三 ) 起 ， 指定 銀行 信用卡 ( 含遠 銀 ) 綁定 HAPPYGO   Pay 並 使用 累計 消費滿 3 , 000 元 送 700 點 ， 限遠東 集團 指定 通路 前 2 萬名 ( 含遠 銀前 5 , 000 名 ) ， 點數 為 12 / 31 ( 四 ) 到期 之限時 點數 ， 並 於 消費 日次 月底 前入點 。 
 ★   d .   7 / 15 ( 三 ) ~ 7 / 28 ( 二 ) 於 愛買 賣場 當日 單筆 消費滿 3 , 000 元點數 3 倍 送 ( 含 原本 1 倍 ) ， 單筆 最高 送 500 點 ， 點數 於 8 月底 前入點 ， 活動 期間 每人 每卡限送 乙次 。 
 ★   e .   7 / 15 ( 三 ) ~ 7 / 28 ( 二 ) 購買 指定 DM 檔期 第 7 頁 指定 商品 任 3 項 ， 額 外加 贈 150 點 ， 活動 期間 每人 每卡限送 乙次 。 
 ★   f .   7 / 15 ( 三 ) ~ 9 / 30 ( 三 ) 使用 HAPPYGO   Pay 當日 單筆 滿 3 , 000 元加贈 120 點 ， 限前 3 , 000 名 ， 點數 於 10 月底 前入點 ， 活動 期間 HAPPYGO   Pay 用戶 限贈 乙次   。 
 
 【 詳細 銀行 活動 與 HAPPY   GO   Pay 贈點 辦法 請 參考 以下 網站 】 
 遠銀 立即 登記 綁定   ➡   https : / / bit . ly / 31Jf0tB 
 HAPPY   GO   Pay 活動 方案   ➡   https : / / bit . ly / 31BMev3 
 愛買 EDM 線上 瀏覽   ➡   http : / / bit . ly / 2x7PzF2 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2020 - 07 - 15   ~   2020 - 12 - 28 
 分享 網址 :   http : / / goodlife . tw / t / LYO 
 
 
 
