
持台新信用卡至愛買刷卡消費滿NT3,000元，送茶山房天然手作洗手串
(已過期)


 
 愛買量 販店 單筆 刷卡 滿 NT3 , 000 元 送 茶山 房 天然 手作 洗手 串 !   
 一 、 活動 對象 ： 台新 銀行 信用卡 持卡人 （ VISA 金融 卡持卡 人 除外 ） 
 二 、 活動 期間 ： 99 年 12 月 1 日至 99 年 12 月 14 日 
 三 、 活動 內容 ： 
 活動 期間 內 於 愛買量 販店 門市 單筆 刷卡 消費 金額 滿新 台幣 3 , 000 元 （ 含 ） 以上者 ， 可獲 得 茶山 房 天然 手作 洗手 串 （ 全省 限量 1000 份 ， 送 完為止 ） 
 四 、 注意 事項 ： 
 1 、 兌換 時 需 憑 台 新 銀行 信用卡 及 當日 同卡號 消費 簽單 及至 愛買量 販店 服務台 兌換 。 
 2 、 大宗 、 煙酒 、 美食街 及 商店 街 不 適用 本 活動 。 
 3 、 贈品 以 現場 實物 為準 ， 正 、 附卡分 開計算 ， 每人 每卡限 領乙份 ， 數量 有限 送 完為止 。 
 4 、 台新 銀行 與 愛買 保留 隨時 更正 本活 動及 同意 持卡人 參加 與 否之權利 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 01   ~   2010 - 12 - 14 
 分享 網址 :   https : / / goo . gl / XC64j 
 
 
 相關 連結 : 
 http : / / www . taishinbank . com . tw / personal / card / news . jsp ? SESSIONID = & fid = F31010000 & rowId = 14865 
 
