
聯邦銀行於愛買中元夜購期間刷卡滿額送折價券
(已過期)


 
 
 
 愛買 注意 事項 ： 
 1 .   本活 動僅 適用 愛買全 臺 19 家量 販店 ， 活動 期間 及 兌換 地點 依愛買店 內 公告 為準 。 
 2 .   VISA 金融 卡 、 商務 差旅 卡及 採購 卡 不 適用 本 活動 。 ( 個 人 商務卡 仍 得 參加本 活動 ) 
 3 .   活動 期間 每日 每卡 最多 兌換 乙份 ( 正 、 附卡分 開計算 ) ， 限 消費 當日 兌換 ， 贈品 以 實物 為準 。 贈品 數量 有限 ， 贈 完為止 ， 如未 標示 分店 者 係 指 全台 總量 。 
 4 .   本活 動限 於 愛買 賣場 內 消費 ， 惟 不 適用 於 大宗 採購 、 禮物卡 儲值 、 購買 愛買量販 商品 提貨券 、 菸酒 、 專櫃 及 美食街 之 消費 。 
 5 .   兌換 贈品 後 如 辦理 退貨 交易 ， 致未 達本 活動 消費 指定 金額 ， 須將 贈品 一 併 退還 。 
 6 .   凡 於 活動 期間 前 後 信用卡 正 、 附卡有 遭 強制 停用 、 申請 停用 、 掛失 不 補發 、 逾期 繳款 、 參加 前置 協商 、 聲請 更生 清算 或 破產 、 信用卡 到期 不續 卡 、 取消 交易 或 其他 聯邦 銀行 依 信用卡 約定 條款 停止 持卡人 使用 之 情形 ， 聯邦 銀行 得 撤銷 其 兌獎 或 回饋 資格 。 
 7 .   活動 提供 期間 因 不可 歸責 於 本行 之 事由 或 其他 未盡 事宜 ， 聯邦 銀行 保留 隨時 修改 、 變 更 、 取消 本活動 之 權利 ， 亦 有權 對本 活動 所有 事宜 做出 解釋 或 決定 ， 並於聯邦 銀行 信用卡 網站 公告 後 實施 。 
 8 .   夜購 時間 105 / 07 / 30 ( 六 ) 、 7 / 31 ( 日 ) 、 8 / 6 ( 六 ) 、 8 / 7 ( 日 ) 、 8 / 13 ( 六 ) 、 8 / 14 ( 日 ) 共 6 天 指定 夜間 時段 0 : 00 ~ 2 : 00 ， 於 全 臺 愛買量 販店 內 ( 不含 愛買 巨城店 ) ， 即可 享銀行 滿額禮 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2016 - 07 - 20   ~   2016 - 08 - 18 
 分享 網址 :   https : / / goo . gl / kBh9Cc 
 
 
 
