
愛買 7/30~8/12 會員特惠商品：中興長米、金蘭甘醇醬油、真鍋三合一咖啡、加倍潔、光泉薏仁糙米漿、蜜妮洗面乳
(已過期)


 
 中興長 米   3kg / 包 
 原價 ： $ 175 
 特價 ： $ 138 
 金蘭 甘醇 醬油 
 每人 限購 2 瓶 
 原價 ： $ 85 
 特價 ： $ 55 
 真鍋 三合一 咖啡   ( 經典 / 曼特寧 / 香草 拿 鐵 / 焦糖 瑪琪朵 )   15gX30 包 
 原價 ： $ 145 
 特價 ： $ 109 
 加倍 潔殺 菌 去 霉超 濃縮 洗衣粉   1.5 kg / 盒 
 原價 ： $ 105 
 特價 ： $ 65 
 光泉 薏仁 糙米 漿 
 薏仁 糙米 漿 / 胚芽米 漿 / 全麥 纖維 豆奶 / 豆漿 ( 原味 / 低糖 ) 
 1857ml ~ 1892ml / 瓶 
 原價 ： $ 72 
 特價 ： $ 52 
 花王 蜜妮 洗面乳   ( 一般 / 柔珠 / 清涼 )   100 ~ 120g / 支 
 原價 ： $ 89 
 特價 ： $ 58 
 愛買 『 快樂 購聯 合集 點卡 』 會員 申請 辦法 ： http : / / www . fe - geant . com . tw / member / member _ recommen1 . aspx   
 http : / / goodlife . tw / images / u / 2010 - 08 - 02ed7fd115ef86463741daa6b18588cee44b336e90 . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 07 - 30   ~   2010 - 08 - 12 
 分享 網址 :   https : / / goo . gl / OE4Ye 
 
 
 相關 連結 : 
 htthttp : / / www . fe - geant . com . tw / member / member _ recommen3 . aspx 
 
