
愛買 12/15~12/28 推薦商品優惠：6呎PVC聖誕樹、得意抽取式衛生紙、法國松露巧克力
(已過期)


 
 6 呎 PVC 聖誕樹 ( 不含 裝飾品 ) 
 原價 ： $ 268 
 特價 ： $ 228 
 得意 抽取 式 衛生紙 
 原價 ： $ 179 
 特價 ： $ 139   
 法國 松露 巧克力 
 原價 ： $ 349 
 特價 ： $ 299 
 http : / / goodlife . tw / images / u / 2010 - 12 - 16e07fe8dad5d4de6fc3c436b3636b7741a46aa3f1 . JPG 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2010 - 12 - 15   ~   2010 - 12 - 28 
 分享 網址 :   https : / / goo . gl / T28e7 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / recommen / recommen . aspx 
 
