
愛買 HAPPY GO卡友來店單筆消費滿680元，可免費兌換「花漾美食盒」乙份
(已過期)


 
 HAPPY   GO 卡友 來店 單筆 消費滿 680 元 ， 即可 憑 HAPPY   GO 卡及 消費 發票 免費 兌換 「 花漾 美食 盒 」 乙份 !   ( 市價 169 元 ) 
 http : / / www . fe - geant . com . tw / right / r _ C105 _ 02 - 1 . gif 
 
 
 
 優惠區域 :   全 台 
 優惠 日期 :   2011 - 02 - 23   ~   2011 - 03 - 01 
 分享 網址 :   https : / / goo . gl / BfNSs 
 
 
 相關 連結 : 
 http : / / www . fe - geant . com . tw / right / r _ C105 _ 02 . htm 
 
